tab 	sites																						
site	location	dir_dec	dir_inc	dir_k	dir_alpha95	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	citations	description	bedding strike	bedding dip
aw12	Unkar Group	287	61	158	4	9	9	9	0	36.09835045	-111.8288105	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included here. "	310	10
aw13	Unkar Group	276	44	97	7	6	6	6	0	36.10054117	-111.8283021	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	325	15
aw14	Unkar Group	306	60	116	5	10	10	10	0	36.0993089	-111.826777	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	307	12
aw16	Unkar Group	272	56	33	12	6	6	6	0	36.10670223	-111.828641	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	307	12
aw24	Unkar Group	254	51	38	11	6	6	6	0	36.0875329	-111.861346	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	330	9
aw26	Unkar Group	282	43	85	7	8	8	8	0	36.09027166	-111.86321	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	330	9
aw27	Unkar Group	275	49	27	15	8	8	8	0	36.0957489	-111.8682937	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	330	9
aw29	Unkar Group	267	42	132	5	6	6	6	0	36.09369498	-111.8677853	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	330	9
aw30	Unkar Group	273	28	64	9	8	8	8	0	36.03890402	-111.9209945	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	331	15
aw31	Unkar Group	267	47	44	12	8	8	8	0	36.04109639	-111.9198083	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	331	15
aw32	Unkar Group	310	41	16	20	6	6	6	0	36.03602644	-111.9209945	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	331	15
J4	Unkar Group	249	26	22	15	6	6	6	0	36.07383767	-111.8945594	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	303	32
J5	Unkar Group	239	41	28	11	8	8	8	0	36.07548122	-111.8981179	Intrusive:Igneous	Volcanic Dike	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	299	30
J2	Cardenas Basalts 	255	42	159	6	6	6	6	0	36.10286873	-111.8513481	Extrusive:Igneous	Lava	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	295	16
Card20	Cardenas Basalts 	270	29	24	14	6	6	6	0	36.114	-111.851	Extrusive:Igneous	Lava	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	320	25
Card22	Cardenas Basalts 	238	49	110	6	7	7	7	0	36.114	-111.851	Extrusive:Igneous	Lava	Basalt	LP-DIR-T:DE-BFL:LP-DC4	g	i	1090.6	Ma	10.1016/S0040-1951(03)00339-1 	"The dec and inc data in this table is in situ data, not tilt corrected. The bedding data are included in the study, and bedding information are included in the next two columns"	320	25