tab	samples												
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	-22.8	0	23.2	126.5	This study	-22			0.3		SO-CMD-NORTH	CS3-1	CS3
	268.2	0	23.2	126.5	This study	-27			0.05		SO-CMD-NORTH	CS3-2	CS3
	-72.8	0	23.2	126.5	This study	-27			0.2		SO-CMD-NORTH	CS3-4	CS3
	-38.8	0	23.2	126.5	This study	-20			0.1		SO-CMD-NORTH	CS3-5	CS3
	-62.8	0	23.2	126.5	This study	-28			0.05		SO-CMD-NORTH	CS3-6	CS3
	-39.8	0	23.2	126.5	This study	-18			0.1		SO-CMD-NORTH	CS3-7	CS3
	-7.8	0	23.2	126.5	This study	-9			0.1		SO-CMD-NORTH	CS3-8	CS3
	20.2	0	33.1	164	This study	-36			2.9		SO-CMD-NORTH	CS4-1	CS4
	104.2	0	33.1	164	This study	-56			2.9		SO-CMD-NORTH	CS4-2	CS4
	-1.8	0	33.1	164	This study	-35			2.9		SO-CMD-NORTH	CS4-3	CS4
	14.2	0	33.1	164	This study	-19			2.6		SO-CMD-NORTH	CS4-4	CS4
	-18.8	0	33.1	164	This study	-31			0.4		SO-CMD-NORTH	CS4-5	CS4
	-8.8	0	33.1	164	This study	-29			2.6		SO-CMD-NORTH	CS4-6	CS4
	266.2	0	33.1	164	This study	-63			0.5		SO-CMD-NORTH	CS4-7	CS4
	8.2	0	33.1	164	This study	-61			0.6		SO-CMD-NORTH	CS4-8	CS4
	154.2	0	33.1	164	This study	-43			0.7		SO-CMD-NORTH	CS4-9	CS4
	190.2	0	54.9	441.2	This study	-84			0.3		SO-CMD-NORTH	CS5-1	CS5
	-53.8	0	54.9	441.2	This study	-14			0.7		SO-CMD-NORTH	CS5-2	CS5
	248.2	0	54.9	441.2	This study	-33			1		SO-CMD-NORTH	CS5-3	CS5
	216.2	0	54.9	441.2	This study	-3			1		SO-CMD-NORTH	CS5-4	CS5
	272.2	0	54.9	441.2	This study	-22			0.4		SO-CMD-NORTH	CS5-5	CS5
	-74.8	0	54.9	441.2	This study	-36			1.8		SO-CMD-NORTH	CS5-6	CS5
	119.2	0	54.9	441.2	This study	-53			2.2		SO-CMD-NORTH	CS5-8	CS5
	43.4	0	61.5	106.3	This study	-29			1.8		SO-CMD-NORTH	CS7-2	CS7
	38.5	0	61.5	106.3	This study	-25			1.9		SO-CMD-NORTH	CS7-3	CS7
	-36.7	0	61.5	106.3	This study	-35			11.4		SO-CMD-NORTH	CS7-4	CS7
	-46.9	0	61.5	106.3	This study	-61			11.4		SO-CMD-NORTH	CS7-5	CS7
	-33.5	0	61.5	106.3	This study	-28			13.4		SO-CMD-NORTH	CS7-6	CS7
	-28.5	0	61.5	106.3	This study	-25			13.5		SO-CMD-NORTH	CS7-7	CS7
	-60.4	0	61.5	106.3	This study	-39			15.5		SO-CMD-NORTH	CS7-8	CS7
	-65.7	0	61.5	106.3	This study	-59			15.5		SO-CMD-NORTH	CS7-9	CS7
	201.1	0	54.6	133.7	This study	-31			3.3		SO-CMD-NORTH	CS9-1	CS9
	196.1	0	54.6	133.7	This study	-34			3.4		SO-CMD-NORTH	CS9-2	CS9
	205.1	0	54.6	133.7	This study	-38			4.8		SO-CMD-NORTH	CS9-3	CS9
	211.1	0	54.6	133.7	This study	-51			5.8		SO-CMD-NORTH	CS9-4	CS9
	208.1	0	54.6	133.7	This study	-48			5.9		SO-CMD-NORTH	CS9-5	CS9
	205.1	0	54.6	133.7	This study	-55			6		SO-CMD-NORTH	CS9-6	CS9
	210.1	0	54.6	133.7	This study	-59			5.7		SO-CMD-NORTH	CS9-7	CS9
	193.1	0	54.6	133.7	This study	-46			6		SO-CMD-NORTH	CS9-8	CS9
	-74.8	0	86.3	102	This study	-77			0		SO-CMD-NORTH	CS10-1	CS10
	-73.1	0	86.3	102	This study	-79			0		SO-CMD-NORTH	CS10-2	CS10
	-71.2	0	86.3	102	This study	-78			0		SO-CMD-NORTH	CS10-3	CS10
	-80.9	0	86.3	102	This study	-89			0.15		SO-CMD-NORTH	CS10-4	CS10
	-84.2	0	86.3	102	This study	-92			0.15		SO-CMD-NORTH	CS10-5	CS10
	-77.2	0	86.3	102	This study	-83			0		SO-CMD-NORTH	CS10-6	CS10
	-82.3	0	86.3	102	This study	-78			0.1		SO-CMD-NORTH	CS10-7	CS10
	-88.1	0	86.3	102	This study	-78			0.1		SO-CMD-NORTH	CS10-8	CS10
	78.2	0	53	435.2	This study	-39			0.95		SO-CMD-NORTH	CS11-1	CS11
	73	0	53	435.2	This study	-25			0.89		SO-CMD-NORTH	CS11-2	CS11
	63.8	0	53	435.2	This study	-22			0.84		SO-CMD-NORTH	CS11-3	CS11
	68.1	0	53	435.2	This study	-25			0.62		SO-CMD-NORTH	CS11-4	CS11
	105.8	0	53	435.2	This study	-53			0.43		SO-CMD-NORTH	CS11-5	CS11
	71.7	0	53	435.2	This study	-30			0.66		SO-CMD-NORTH	CS11-7	CS11
	56.9	0	53	435.2	This study	-24			0.65		SO-CMD-NORTH	CS11-8	CS11
	74.9	0	53	435.2	This study	-26			0.37		SO-CMD-NORTH	CS11-9	CS11
	164.7	0	54.8	94.9	This study	-18			31		SO-CMD-NORTH	CS12-1	CS12
	145.3	0	54.8	94.9	This study	-23			31		SO-CMD-NORTH	CS12-2	CS12
	103.5	0	54.8	94.9	This study	-23			40.5		SO-CMD-NORTH	CS12-3	CS12
	121.9	0	54.8	94.9	This study	-23			41.5		SO-CMD-NORTH	CS12-4	CS12
	6.4	0	54.8	94.9	This study	-29			0.05		SO-CMD-NORTH	CS12-5	CS12
	56	0	54.8	94.9	This study	-41			1.3		SO-CMD-NORTH	CS12-6	CS12
	118.9	0	54.8	94.9	This study	-35			3.6		SO-CMD-NORTH	CS12-7	CS12
	34.2	0	54.8	94.9	This study	-30			5.1		SO-CMD-NORTH	CS12-8	CS12
	-7.4	0	82.9	416	This study	-51			0.35		SO-CMD-NORTH	CS13-1	CS13
	17.9	0	82.9	416	This study	-18			0.4		SO-CMD-NORTH	CS13-2	CS13
	-73.3	0	82.9	416	This study	-40			0.35		SO-CMD-NORTH	CS13-3	CS13
	1	0	82.9	416	This study	-17			0.7		SO-CMD-NORTH	CS13-4	CS13
	40.9	0	82.9	416	This study	-21			0.45		SO-CMD-NORTH	CS13-5	CS13
	6.6	0	82.9	416	This study	-81			0.85		SO-CMD-NORTH	CS13-6	CS13
	-6.1	0	82.9	416	This study	-18			2.5		SO-CMD-NORTH	CS13-7	CS13
	260.1	0	55.8	98.7	This study	-76			0.4		SO-CMD-NORTH	CS14-1	CS14
	274.1	0	55.8	98.7	This study	-78			0.6		SO-CMD-NORTH	CS14-2	CS14
	63.1	0	55.8	98.7	This study	-27			0.4		SO-CMD-NORTH	CS14-3	CS14
	276.1	0	55.8	98.7	This study	-65			0		SO-CMD-NORTH	CS14-4	CS14
	20.1	0	55.8	98.7	This study	-13			2		SO-CMD-NORTH	CS14-7	CS14
	70.1	0	55.8	98.7	This study	-29			40		SO-CMD-NORTH	CS14-8	CS14
	79.1	0	69	98.9	This study	-82			1.2		SO-CMD-NORTH	CS15-1	CS15
	-10.9	0	69	98.9	This study	-50			0.5		SO-CMD-NORTH	CS15-2	CS15
	95.1	0	69	98.9	This study	-5			0.6		SO-CMD-NORTH	CS15-3	CS15
	-11.9	0	69	98.9	This study	-23			1.3		SO-CMD-NORTH	CS15-4	CS15
	28.1	0	69	98.9	This study	-24			1.7		SO-CMD-NORTH	CS15-6	CS15
	-22.9	0	69	98.9	This study	-37			0.7		SO-CMD-NORTH	CS15-7	CS15
	-38.9	0	69	98.9	This study	-17			0.4		SO-CMD-NORTH	CS15-8	CS15