tab	sites																																
site	location	geologic_classes	geologic_types	lithologies	age	age_low	age_high	age_unit	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
CS10	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS10-1:CS10-2:CS10-3:CS10-4:CS10-5:CS10-7:CS10-8	CS10-1b:CS10-2b:CS10-3b:CS10-4b:CS10-5b:CS10-7b:CS10-8b	13.5	lt	358.4	60	21	7	7	7	0	n	6.7147	0	35.7884	-116.1417		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	20.4	15.4	84.7	230.5
CS10	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS10-1:CS10-2:CS10-3:CS10-4:CS10-5:CS10-7:CS10-8	CS10-1b:CS10-2b:CS10-3b:CS10-4b:CS10-5b:CS10-7b:CS10-8b	13.5	lt	72.4	10	21	7	7	7	0	t	6.7146	100	35.7884	-116.1417		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	13.7	6.9	17.2	340.2
CS12	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5:CS12-6:CS12-7:CS12-8	CS12-1b:CS12-2b:CS12-3b:CS12-4b:CS12-5b:CS12-6b:CS12-7b:CS12-8b	10.2	mt	286.8	10.8	30	8	8	8	0	t	7.7689	0	35.7789	-116.1206		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	10.3	5.2	16.8	148.4
CS12	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5	CS12-1b:CS12-2b:CS12-3b:CS12-4b:CS12-5b	24.2	lt	50.4	26.7	11	5	5	5	0	n	4.6343	100	35.7789	-116.1206		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	26.3	14.3	40.1	346.2
CS12	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5:CS12-6:CS12-7:CS12-8	CS12-1b:CS12-2b:CS12-3b:CS12-4b:CS12-5b:CS12-6b:CS12-7b:CS12-8b	10.2	mt	301.6	63.3	30	8	8	8	0	n	7.7685	100	35.7789	-116.1206		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	16.1	12.7	45.5	184.3
CS12	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5	CS12-1b:CS12-2b:CS12-3b:CS12-4b:CS12-5b	24.2	lt	4.9	51.2	11	5	5	5	0	n	4.6343	0	35.7789	-116.1206		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	32.8	22.2	84.4	16.3
CS13	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS13-1:CS13-3:CS13-4:CS13-6:CS13-7	CS13-1b:CS13-3b:CS13-4b:CS13-6b:CS13-7b	11.8	lt	356.9	56.9	43	5	5	5	0	n	4.9077	0	35.8187	-116.0938		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	17.1	12.5	87	188.7
CS13	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS13-1	CS13-1b		mt	265.6	9.5		1	1	1	0	t		0	35.8187	-116.0938		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	181.9	91.9	-0.8	160.4
CS13	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS13-1:CS13-3:CS13-4:CS13-6:CS13-7	CS13-1b:CS13-3b:CS13-4b:CS13-6b:CS13-7b	11.8	lt	27.5	-10.1	43	5	5	5	0	n	4.9077	100	35.8187	-116.0938		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	11.9	6	41.6	25.9
CS13	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS13-1	CS13-1b		mt	332.8	60.6		1	1	1	0	n		100	35.8187	-116.0938		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	274.3	208.9	68.1	177.4
CS14	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS14-1:CS14-3:CS14-8	CS14-1b:CS14-3b:CS14-8b	22	lt	329.5	57.5	32	3	3	3	0	n	2.9382	0	35.6869	-116.4208		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	32.2	23.6	65.6	168.5
CS14	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS14-1:CS14-3:CS14-8	CS14-1b:CS14-3b:CS14-8b	22	lt	59.3	49	33	3	3	3	0	n	2.9385	100	35.6869	-116.4208		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	29.1	19.2	40.6	322.4
CS15	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS15-1:CS15-3:CS15-4:CS15-6:CS15-7:CS15-8	CS15-1b:CS15-3b:CS15-4b:CS15-6b:CS15-7b:CS15-8b	12.2	lt	21	24.5	31	6	6	6	0	n	5.8394	0	35.6869	-116.4199		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	13.1	7	60.3	18.7
CS15	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS15-1:CS15-3:CS15-4:CS15-6:CS15-7:CS15-8	CS15-1b:CS15-3b:CS15-4b:CS15-6b:CS15-7b:CS15-8b	12.2	lt	36	-1.7	31	6	6	6	0	n	5.8398	100	35.6869	-116.4199		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	12.2	6.1	40.4	13
CS3	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS3-2:CS3-4:CS3-5:CS3-6	CS3-2b:CS3-4b:CS3-5b:CS3-6b	10.3	mt	3.9	64.8	80	4	4	4	0	n	3.9625	100	35.9647	-116.9091		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	16.6	13.3	78.8	257
CS3	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS3-1:CS3-2:CS3-4:CS3-7	CS3-1b:CS3-2b:CS3-4b:CS3-7b	10.1	lt	39.4	68.2	84	4	4	4	0	n	3.9643	100	35.9647	-116.9091		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	17	14.3	58.1	291.8
CS3	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS3-2:CS3-4:CS3-5:CS3-6	CS3-2b:CS3-4b:CS3-5b:CS3-6b	10.4	ht	3.9	65.6	79	4	4	4	0	n	3.9621	100	35.9647	-116.9091		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	g	16.9	13.8	77.8	255.6
CS3	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS3-1:CS3-2:CS3-4:CS3-7	CS3-1b:CS3-2b:CS3-4b:CS3-7b	10.1	lt	353.3	59.4	84	4	4	4	0	n	3.9642	0	35.9647	-116.9091		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	15.2	11.4	83.2	194
CS3	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS3-2:CS3-4:CS3-5:CS3-6	CS3-2b:CS3-4b:CS3-5b:CS3-6b	10.4	ht	338.2	48.5	79	4	4	4	0	n	3.9622	0	35.9647	-116.9091		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	g	13.7	9	70.6	139.8
CS3	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS3-2:CS3-4:CS3-5:CS3-6	CS3-2b:CS3-4b:CS3-5b:CS3-6b	10.3	mt	338.8	47.8	80	4	4	4	0	n	3.9627	0	35.9647	-116.9091		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	13.4	8.8	70.8	137.5
CS4	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS4-1:CS4-3:CS4-4:CS4-5:CS4-6	CS4-1b:CS4-3b:CS4-4b:CS4-5b:CS4-6b	12.5	lt	10.4	65	39	5	5	5	0	n	4.8967	0	35.9644	-116.9057		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	20.2	16.3	76.5	275
CS4	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS4-1:CS4-3:CS4-4:CS4-5:CS4-6	CS4-1b:CS4-3b:CS4-4b:CS4-5b:CS4-6b	12.5	lt	117.4	75	39	5	5	5	0	t	4.8966	100	35.9644	-116.9057		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	22.8	20.8	20	269.6
CS5	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS5-1:CS5-3:CS5-4:CS5-5:CS5-6:CS5-8	CS5-1b:CS5-3b:CS5-4b:CS5-5b:CS5-6b:CS5-8b	12.7	lt	1.3	57	29	6	6	6	0	n	5.8251	0	35.9603	-116.8804		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	18.5	13.4	88.1	275.2
CS5	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS5-1:CS5-3:CS5-4:CS5-5:CS5-6:CS5-8	CS5-1b:CS5-3b:CS5-4b:CS5-5b:CS5-6b:CS5-8b	12.7	lt	45.4	23.9	29	6	6	6	0	n	5.825	100	35.9603	-116.8804		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	13.6	7.2	43	351.2
CS7	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS7-2:CS7-3:CS7-5:CS7-6:CS7-7:CS7-8:CS7-9	CS7-2b:CS7-3b:CS7-5b:CS7-6b:CS7-7b:CS7-8b:CS7-9b	8.4	lt	8.1	63.1	52	7	7	7	0	n	6.8847	0	35.8154	-116.3886		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	13.2	10.4	79.3	276.3
CS7	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS7-4:CS7-5	CS7-4b:CS7-5b	33	mt	311.9	7.6	59	2	2	2	0	n	1.9832	0	35.8154	-116.3886		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4	g	33.2	16.7	35.4	129.3
CS7	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS7-2:CS7-3:CS7-5:CS7-6:CS7-7:CS7-8:CS7-9	CS7-2b:CS7-3b:CS7-5b:CS7-6b:CS7-7b:CS7-8b:CS7-9b	8.4	lt	75.5	28.8	52	7	7	7	0	t	6.8846	100	35.8154	-116.3886		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	9.2	5.1	20.5	329.1
CS7	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS7-4:CS7-5	CS7-4b:CS7-5b	33	mt	340.4	58.1	59	2	2	2	0	n	1.9832	100	35.8154	-116.3886		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DA-DIR-GEO	g	48.7	35.9	74.2	170.2
CS9	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS9-1:CS9-2:CS9-3:CS9-4:CS9-5:CS9-6:CS9-7:CS9-8	CS9-1b:CS9-2b:CS9-3b:CS9-4b:CS9-5b:CS9-6b:CS9-7b:CS9-8b	13.7	lt	6.9	58.7	17	8	8	8	0	n	7.5937	0	35.8112	-116.3855		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	20.4	15.1	83.4	298
CS9	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS9-5:CS9-6:CS9-7	CS9-5b:CS9-6b:CS9-7b	32	mt	317.5	-5.4	16	3	3	3	0	t	2.874	0	35.8112	-116.3855		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	32.1	16.1	34.7	118.8
CS9	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS9-1:CS9-2:CS9-3:CS9-4:CS9-5:CS9-6:CS9-7:CS9-8	CS9-1b:CS9-2b:CS9-3b:CS9-4b:CS9-5b:CS9-6b:CS9-7b:CS9-8b	13.7	lt	94.9	48.5	17	8	8	8	0	t	7.5946	100	35.8112	-116.3855		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	18	11.8	13.2	306.6
CS9	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS9-5:CS9-6:CS9-7	CS9-5b:CS9-6b:CS9-7b	32.1	mt	319.5	49	16	3	3	3	0	n	2.8738	100	35.8112	-116.3855		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	42.4	28	55.7	155.5
CB1	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB1-1:CB1-2:CB1-3:CB1-4	CB1-1a:CB1-2a:CB1-3a:CB1-4a	5.1	ht	249.6	41.7	326	4	4	4	0	t	3.9908	0	36.283889	-111.891944		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	6.2	3.8	-0.9	189.2
CB1	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB1-1:CB1-2:CB1-3:CB1-4:CB1-8	CB1-1a:CB1-2a:CB1-3a:CB1-4a:CB1-8a	14.2	lt	349.9	61.2	30	5	5	5	0	n	4.8673	0	36.283889	-111.891944		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	21.8	16.7	80.2	198.7
CB1	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB1-1:CB1-2:CB1-3:CB1-4:CB1-5:CB1-6:CB1-7:CB1-8	CB1-1a:CB1-2a:CB1-3a:CB1-4a:CB1-5a:CB1-6a:CB1-7a:CB1-8a	3.9	mt	252.5	40.9	201	8	8	8	0	t	7.9652	0	36.283889	-111.891944		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	4.7	2.9	0.7	187
CB1	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB1-1:CB1-2:CB1-3:CB1-4	CB1-1a:CB1-2a:CB1-3a:CB1-4a	5.1	ht	267.7	52.6	330	4	4	4	0	t	3.9909	100	36.283889	-111.891944		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	7	4.8	17.3	187
CB1	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB1-1:CB1-2:CB1-3:CB1-4:CB1-8	CB1-1a:CB1-2a:CB1-3a:CB1-4a:CB1-8a	14.2	lt	1.2	43.4	30	5	5	5	0	n	4.8669	100	36.283889	-111.891944		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	17.7	11	79	62.4
CB1	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB1-1:CB1-2:CB1-3:CB1-4:CB1-5:CB1-6:CB1-7:CB1-8	CB1-1a:CB1-2a:CB1-3a:CB1-4a:CB1-5a:CB1-6a:CB1-7a:CB1-8a	3.9	mt	270.3	51.1	200	8	8	8	0	t	7.965	100	36.283889	-111.891944		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	5.3	3.6	18.4	184.5
CB10	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB10-1:CB10-2:CB10-4:CB10-5:CB10-6:CB10-7:CB10-8	CB10-1a:CB10-2a:CB10-4a:CB10-5a:CB10-6a:CB10-7a:CB10-8a	7.9	lt	357.7	64.7	59	7	7	7	0	n	6.8979	0	36.1075	-111.848889		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	12.7	10.2	79.4	239.6
CB10	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB10-1:CB10-2:CB10-4:CB10-5:CB10-6:CB10-7:CB10-8	CB10-1a:CB10-2a:CB10-4a:CB10-5a:CB10-6a:CB10-7a:CB10-8a	6.5	mt	265.9	37.1	88	7	7	7	0	t	6.9319	0	36.1075	-111.848889		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	7.6	4.5	8.9	177.4
CB10	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB10-1:CB10-2:CB10-4:CB10-5:CB10-6:CB10-7:CB10-8	CB10-1a:CB10-2a:CB10-4a:CB10-5a:CB10-6a:CB10-7a:CB10-8a	7.9	lt	359.6	54.4	59	7	7	7	0	n	6.8982	100	36.1075	-111.848889		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	11.1	7.8	88.8	83.7
CB10	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB10-1:CB10-2:CB10-4:CB10-5:CB10-6:CB10-7:CB10-8	CB10-1a:CB10-2a:CB10-4a:CB10-5a:CB10-6a:CB10-7a:CB10-8a	6.5	mt	273.9	38	88	7	7	7	0	t	6.9322	100	36.1075	-111.848889		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	7.7	4.5	15.4	173.6
CB11	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB11-2:CB11-4:CB11-5:CB11-6:CB11-7:CB11-8	CB11-2a:CB11-4a:CB11-5a:CB11-6a:CB11-7a:CB11-8a	6.9	lt	13.7	58.2	96	6	6	6	0	n	5.9481	0	36.10815	-111.84888		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	10.2	7.5	78.8	319.7
CB11	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB11-2:CB11-4:CB11-5:CB11-6:CB11-7:CB11-8	CB11-2a:CB11-4a:CB11-5a:CB11-6a:CB11-7a:CB11-8a	5.7	mt	244.5	69.6	137	6	6	6	0	t	5.9636	0	36.10815	-111.84888		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	9.8	8.4	15.4	214.2
CB11	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB11-2:CB11-4:CB11-5:CB11-6:CB11-7:CB11-8	CB11-2a:CB11-4a:CB11-5a:CB11-6a:CB11-7a:CB11-8a	6.8	lt	11.8	47.9	97	6	6	6	0	n	5.9483	100	36.10815	-111.84888		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	8.9	5.8	77.8	10.6
CB11	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB11-2:CB11-4:CB11-5:CB11-6:CB11-7:CB11-8	CB11-2a:CB11-4a:CB11-5a:CB11-6a:CB11-7a:CB11-8a	5.7	mt	274	72.4	137	6	6	6	0	t	5.9636	100	36.10815	-111.84888		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	10.1	8.9	31.9	209.2
CB12	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB12-1:CB12-2:CB12-3:CB12-4:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-4a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	5.5	ht	262.7	33.8	102	8	8	8	0	t	7.9311	0	36.11	-111.853056		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	6.3	3.6	5.1	177.3
CB12	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB12-1:CB12-2:CB12-3:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	4.7	lt	4.9	61	164	7	7	7	0	n	6.9635	0	36.11	-111.853056		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	7.2	5.5	82.9	279.3
CB12	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB12-1:CB12-2:CB12-3:CB12-4:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-4a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	4	mt	259.9	40	193	8	8	8	0	t	7.9636	0	36.11	-111.853056		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	4.8	2.9	5.6	182.3
CB12	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB12-1:CB12-2:CB12-3:CB12-4:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-4a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	5.5	ht	269.8	35.3	102	8	8	8	0	t	7.9312	100	36.11	-111.853056		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	6.4	3.7	11.2	174.2
CB12	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB12-1:CB12-2:CB12-3:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	4.7	lt	4.9	50.5	166	7	7	7	0	n	6.9638	100	36.11	-111.853056		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	6.3	4.2	83.6	26.8
CB12	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB12-1:CB12-2:CB12-3:CB12-4:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-4a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	4	mt	268.8	42	193	8	8	8	0	t	7.9637	100	36.11	-111.853056		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	4.9	3	13.1	178.8
CB13	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB13-2:CB13-3:CB13-4:CB13-5:CB13-6:CB13-7	CB13-2a:CB13-3a:CB13-4a:CB13-5a:CB13-6a:CB13-7a	7	lt	347.1	59.9	91	6	6	6	0	n	5.9453	0	36.11012	-111.85416		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	10.6	8	78.9	186.9
CB13	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB13-1:CB13-2:CB13-3:CB13-4:CB13-5:CB13-6:CB13-7	CB13-1a:CB13-2a:CB13-3a:CB13-4a:CB13-5a:CB13-6a:CB13-7a	5.9	mt	266	4.6	107	7	7	7	0	t	6.9439	0	36.11012	-111.85416		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	5.9	3	-1.9	162.4
CB13	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB13-2:CB13-3:CB13-4:CB13-5:CB13-6:CB13-7	CB13-2a:CB13-3a:CB13-4a:CB13-5a:CB13-6a:CB13-7a	7	lt	351.1	49.9	92	6	6	6	0	n	5.9454	100	36.11012	-111.85416		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	9.3	6.2	80.8	124.6
CB13	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB13-1:CB13-2:CB13-3:CB13-4:CB13-5:CB13-6:CB13-7	CB13-1a:CB13-2a:CB13-3a:CB13-4a:CB13-5a:CB13-6a:CB13-7a	5.9	mt	267	6.1	107	7	7	7	0	t	6.9441	100	36.11012	-111.85416		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	5.9	3	-0.6	162.4
CB14	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB14-5:CB14-6:CB14-8	CB14-5a:CB14-6a:CB14-8a	9.2	ht	254.5	53.1	182	3	3	3	0	t	2.989	0	36.110833	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	12.8	8.8	8.5	194
CB14	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB14-2:CB14-4:CB14-5:CB14-6:CB14-7:CB14-8	CB14-2a:CB14-4a:CB14-5a:CB14-6a:CB14-7a:CB14-8a	14.3	lt	358.4	55.2	23	6	6	6	0	n	5.7819	0	36.110833	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	20.3	14.5	88.6	142.3
CB14	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB14-2:CB14-3:CB14-4:CB14-5:CB14-6:CB14-7:CB14-8	CB14-2a:CB14-3a:CB14-4a:CB14-5a:CB14-6a:CB14-7a:CB14-8a	2.7	mt	247.4	49.1	519	7	7	7	0	t	6.9884	0	36.110833	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	3.6	2.4	1.5	195
CB14	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB14-5:CB14-6:CB14-8	CB14-5a:CB14-6a:CB14-8a	9.2	ht	268.7	55.5	182	3	3	3	0	t	2.989	100	36.110833	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	13.1	9.4	19.4	189.2
CB14	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB14-2:CB14-4:CB14-5:CB14-6:CB14-7:CB14-8	CB14-2a:CB14-4a:CB14-5a:CB14-6a:CB14-7a:CB14-8a	14.3	lt	359.6	44.8	23	6	6	6	0	n	5.7818	100	36.110833	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	18.1	11.4	80.3	70.3
CB14	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB14-2:CB14-3:CB14-4:CB14-5:CB14-6:CB14-7:CB14-8	CB14-2a:CB14-3a:CB14-4a:CB14-5a:CB14-6a:CB14-7a:CB14-8a	2.7	mt	259.4	52.9	514	7	7	7	0	t	6.9883	100	36.110833	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	3.7	2.6	11.6	191.3
CB15	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB15-1:CB15-3	CB15-1a:CB15-3a	36.6	ht	253.1	44.6	49	2	2	2	0	t	1.9794	0	36.11026	-111.85332		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	46.1	29	2.9	188.9
CB15	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB15-1:CB15-2:CB15-3:CB15-4:CB15-5:CB15-6	CB15-1a:CB15-2a:CB15-3a:CB15-4a:CB15-5a:CB15-6a	9.1	lt	7.9	57.6	55	6	6	6	0	n	5.909	0	36.11026	-111.85332		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	13.3	9.8	83.4	317.1
CB15	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB15-1:CB15-2:CB15-3:CB15-4:CB15-5:CB15-6	CB15-1a:CB15-2a:CB15-3a:CB15-4a:CB15-5a:CB15-6a	7.1	mt	253.6	42.8	89	6	6	6	0	t	5.944	0	36.11026	-111.85332		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	8.8	5.4	2.3	187.5
CB15	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB15-1:CB15-3	CB15-1a:CB15-3a	36.8	ht	263.5	47.5	48	2	2	2	0	t	1.9792	100	36.11026	-111.85332		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	47.8	31.1	11.7	185.2
CB15	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB15-1:CB15-2:CB15-3:CB15-4:CB15-5:CB15-6	CB15-1a:CB15-2a:CB15-3a:CB15-4a:CB15-5a:CB15-6a	9.1	lt	7.3	47.2	55	6	6	6	0	n	5.9085	100	36.11026	-111.85332		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	11.8	7.6	80.1	27.6
CB15	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB15-1:CB15-2:CB15-3:CB15-4:CB15-5:CB15-6	CB15-1a:CB15-2a:CB15-3a:CB15-4a:CB15-5a:CB15-6a	7.1	mt	263.3	45.7	89	6	6	6	0	t	5.9438	100	36.11026	-111.85332		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	9	5.8	10.7	184.1
CB16	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB16-1:CB16-3:CB16-4:CB16-5:CB16-6:CB16-7:CB16-8	CB16-1a:CB16-3a:CB16-4a:CB16-5a:CB16-6a:CB16-7a:CB16-8a	4.8	lt	8.7	55.3	156	7	7	7	0	n	6.9617	0	36.11	-111.854722		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	6.8	4.9	83	337.8
CB16	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB16-1:CB16-3:CB16-4:CB16-5:CB16-6:CB16-7:CB16-8	CB16-1a:CB16-3a:CB16-4a:CB16-5a:CB16-6a:CB16-7a:CB16-8a	7.7	mt	263.2	15.7	63	7	7	7	0	t	6.9042	0	36.11	-111.854722		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	7.9	4.1	-0.7	168.6
CB16	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB16-1:CB16-3:CB16-4:CB16-5:CB16-6:CB16-7:CB16-8	CB16-1a:CB16-3a:CB16-4a:CB16-5a:CB16-6a:CB16-7a:CB16-8a	4.8	lt	8	44.9	157	7	7	7	0	n	6.9617	100	36.11	-111.854722		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	6.1	3.8	78.2	30.6
CB16	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB16-1:CB16-3:CB16-4:CB16-5:CB16-6:CB16-7:CB16-8	CB16-1a:CB16-3a:CB16-4a:CB16-5a:CB16-6a:CB16-7a:CB16-8a	7.7	mt	266.2	17.5	63	7	7	7	0	t	6.9043	100	36.11	-111.854722		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	8	4.1	2.2	167.6
CB17	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB17-1:CB17-2:CB17-3:CB17-4:CB17-5:CB17-6:CB17-7:CB17-8	CB17-1a:CB17-2a:CB17-3a:CB17-4a:CB17-5a:CB17-6a:CB17-7a:CB17-8a	7.6	lt	356.4	64.9	54	8	8	8	0	n	7.8702	0	36.111389	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	12.2	9.9	78.9	235.2
CB17	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB17-1:CB17-2:CB17-3:CB17-4:CB17-5:CB17-6:CB17-7:CB17-8	CB17-1a:CB17-2a:CB17-3a:CB17-4a:CB17-5a:CB17-6a:CB17-7a:CB17-8a	3.5	mt	253.6	46.5	252	8	8	8	0	t	7.9722	0	36.111389	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	4.5	2.9	4.2	189.8
CB17	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB17-1:CB17-2:CB17-3:CB17-4:CB17-5:CB17-6:CB17-7:CB17-8	CB17-1a:CB17-2a:CB17-3a:CB17-4a:CB17-5a:CB17-6a:CB17-7a:CB17-8a	7.6	lt	358.7	54.6	54	8	8	8	0	n	7.8702	100	36.111389	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	10.7	7.6	88.6	115.6
CB17	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB17-1:CB17-2:CB17-3:CB17-4:CB17-5:CB17-6:CB17-7:CB17-8	CB17-1a:CB17-2a:CB17-3a:CB17-4a:CB17-5a:CB17-6a:CB17-7a:CB17-8a	3.5	mt	264.8	49.3	253	8	8	8	0	t	7.9723	100	36.111389	-111.855278		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	4.6	3.1	13.5	185.9
CB18	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB18-1:CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-1a:CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	3.7	ht	261.9	40	263	7	7	7	0	t	6.9772	0	36.111667	-111.855833		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	4.5	2.7	7.1	181.2
CB18	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	5.3	lt	13.6	62.1	158	6	6	6	0	n	5.9684	0	36.111667	-111.855833		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	8.2	6.4	77.3	299.2
CB18	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB18-1:CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-1a:CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	6.1	mt	271.9	53	98	7	7	7	0	t	6.9389	0	36.111667	-111.855833		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	8.4	5.8	20.4	185.5
CB18	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB18-1:CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-1a:CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	3.7	ht	270.9	41.6	263	7	7	7	0	t	6.9771	100	36.111667	-111.855833		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	4.5	2.8	14.5	177.4
CB18	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	5.3	lt	11.4	51.7	160	6	6	6	0	n	5.9687	100	36.111667	-111.855833		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	7.2	4.9	79.9	356.7
CB18	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB18-1:CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-1a:CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	6.1	mt	285.6	52.3	98	7	7	7	0	t	6.939	100	36.111667	-111.855833		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	8.4	5.7	30.2	178.9
CB2	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB2-1:CB2-2:CB2-3:CB2-4:CB2-5:CB2-6:CB2-7:CB2-8	CB2-1a:CB2-2a:CB2-3a:CB2-4a:CB2-5a:CB2-6a:CB2-7a:CB2-8a	3.1	mt	230.1	66	329	8	8	8	0	t	7.9787	0	36.283611	-111.891944		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	5.1	4.1	5.6	217.3
CB2	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB2-1:CB2-2:CB2-3:CB2-4:CB2-5:CB2-6:CB2-7:CB2-8	CB2-1a:CB2-2a:CB2-3a:CB2-4a:CB2-5a:CB2-6a:CB2-7a:CB2-8a	3.1	mt	283.3	78.7	329	8	8	8	0	n	7.9787	100	36.283611	-111.891944		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	5.9	5.6	38.2	220.8
CB3	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB3-1:CB3-2	CB3-1a:CB3-2a	11.4	ht	230.3	48.7	486	2	2	2	0	t	1.9979	0	36.283333	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	15	9.9	-8.9	205.5
CB3	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB3-2:CB3-3:CB3-4:CB3-6:CB3-7:CB3-8	CB3-2a:CB3-3a:CB3-4a:CB3-6a:CB3-7a:CB3-8a	5.6	lt	359.8	61.6	146	6	6	6	0	n	5.9659	0	36.283333	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	8.6	6.7	83.5	246.8
CB3	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB3-1:CB3-2:CB3-3:CB3-4:CB3-6:CB3-7:CB3-8	CB3-1a:CB3-2a:CB3-3a:CB3-4a:CB3-6a:CB3-7a:CB3-8a	8.1	mt	236	37.9	56	7	7	7	0	t	6.8935	0	36.283333	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	9.6	5.6	-11.9	196
CB3	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB3-1:CB3-2	CB3-1a:CB3-2a	11.4	ht	248.9	64.5	482	2	2	2	0	t	1.9979	100	36.283333	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	18.3	14.7	13.2	206.7
CB3	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB3-2:CB3-3:CB3-4:CB3-6:CB3-7:CB3-8	CB3-2a:CB3-3a:CB3-4a:CB3-6a:CB3-7a:CB3-8a	5.6	lt	7.7	42.8	146	6	6	6	0	n	5.9657	100	36.283333	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	6.9	4.3	76.8	36
CB3	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB3-1:CB3-2:CB3-3:CB3-4:CB3-6:CB3-7:CB3-8	CB3-1a:CB3-2a:CB3-3a:CB3-4a:CB3-6a:CB3-7a:CB3-8a	8.1	mt	249.3	52.9	56	7	7	7	0	t	6.8937	100	36.283333	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	11.2	7.7	5.1	196.5
CB4	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB4-3:CB4-4:CB4-5:CB4-6:CB4-7:CB4-8	CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a:CB4-8a	11.7	ht	242.1	44.2	34	6	6	6	0	t	5.8522	0	36.283056	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	14.7	9.2	-4.6	195.2
CB4	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB4-2:CB4-3:CB4-4:CB4-5:CB4-6:CB4-7	CB4-2a:CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a	10.5	lt	355.2	65.4	42	6	6	6	0	n	5.8798	0	36.283056	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	17	13.8	78.2	232
CB4	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB4-3:CB4-4:CB4-5:CB4-6:CB4-7	CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a	8.8	mht	52.6	-40.8	76	5	5	5	0	t	4.9476	0	36.283056	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	10.7	6.5	12.4	19.8
CB4	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB4-2	CB4-2a		mt	238	54.2		1	1	1	0	t		0	36.283056	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4	g	252.9	177.6	-0.8	203.9
CB4	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB4-3:CB4-4:CB4-5:CB4-6:CB4-7:CB4-8	CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a:CB4-8a	11.7	ht	260.7	57.2	34	6	6	6	0	t	5.8522	100	36.283056	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	17.1	12.4	15.1	194.3
CB4	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB4-2:CB4-3:CB4-4:CB4-5:CB4-6:CB4-7	CB4-2a:CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a	10.5	lt	5.9	47	42	6	6	6	0	n	5.88	100	36.283056	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	13.6	8.8	80.5	34.8
CB4	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB4-3:CB4-4:CB4-5:CB4-6:CB4-7	CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a	8.8	mht	66.5	-56.5	76	5	5	5	0	t	4.9474	100	36.283056	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	12.7	9.2	-5.8	20.8
CB4	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB4-2	CB4-2a		mt	265.6	67.3		1	1	1	0	t		100	36.283056	-111.892778		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	299.3	248.8	24.5	203.4
CB5	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB5-1:CB5-2:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	9	ht	257.8	48.1	56	6	6	6	0	t	5.9104	0	36.2825	-111.891389		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	11.8	7.7	8	188.5
CB5	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB5-1:CB5-2:CB5-3:CB5-4:CB5-5:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-3a:CB5-4a:CB5-5a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	7.7	lt	6.8	57.8	46	9	9	9	0	n	8.8257	0	36.2825	-111.891389		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	11.3	8.3	84.2	314.2
CB5	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB5-1:CB5-2:CB5-3:CB5-4:CB5-5:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-3a:CB5-4a:CB5-5a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	6.2	mt	253.5	47.4	71	9	9	9	0	t	8.8871	0	36.2825	-111.891389		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	8	5.2	4.7	190.4
CB5	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB5-1:CB5-2:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	9	ht	281.5	55.7	56	6	6	6	0	t	5.9105	100	36.2825	-111.891389		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	12.9	9.2	28.7	183.9
CB5	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB5-1:CB5-2:CB5-3:CB5-4:CB5-5:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-3a:CB5-4a:CB5-5a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	7.7	lt	11.6	38.5	46	9	9	9	0	n	8.8256	100	36.2825	-111.891389		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	9.1	5.4	72.3	30.3
CB5	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB5-1:CB5-2:CB5-3:CB5-4:CB5-5:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-3a:CB5-4a:CB5-5a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	6.2	mt	276.3	56.5	71	9	9	9	0	t	8.8873	100	36.2825	-111.891389		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	9	6.5	25.3	186.8
CB6	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB6-1:CB6-2:CB6-3:CB6-4:CB6-5:CB6-6:CB6-7:CB6-8	CB6-1a:CB6-2a:CB6-3a:CB6-4a:CB6-5a:CB6-6a:CB6-7a:CB6-8a	6.6	ht	247.1	35.3	71	8	8	8	0	t	7.9012	0	36.145833	-111.8275		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	7.6	4.4	-5.7	187.4
CB6	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB6-1:CB6-2:CB6-4:CB6-5:CB6-8	CB6-1a:CB6-2a:CB6-4a:CB6-5a:CB6-8a	12.1	lt	347.5	63.5	41	5	5	5	0	n	4.9016	0	36.145833	-111.8275		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	19.1	15.2	77	205.4
CB6	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB6-1:CB6-2:CB6-3:CB6-4:CB6-5:CB6-6:CB6-7:CB6-8	CB6-1a:CB6-2a:CB6-3a:CB6-4a:CB6-5a:CB6-6a:CB6-7a:CB6-8a	5.9	mt	248.6	35	88	8	8	8	0	t	7.9203	0	36.145833	-111.8275		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	6.8	3.9	-4.8	186.3
CB6	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB6-1:CB6-2:CB6-3:CB6-4:CB6-5:CB6-6:CB6-7:CB6-8	CB6-1a:CB6-2a:CB6-3a:CB6-4a:CB6-5a:CB6-6a:CB6-7a:CB6-8a	6.6	ht	250.9	47.4	71	8	8	8	0	t	7.9013	100	36.145833	-111.8275		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	8.6	5.6	2.8	192
CB6	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB6-1:CB6-2:CB6-4:CB6-5:CB6-8	CB6-1a:CB6-2a:CB6-4a:CB6-5a:CB6-8a	12.1	lt	5.2	55.8	41	5	5	5	0	n	4.9018	100	36.145833	-111.8275		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	17.3	12.4	85.8	333.9
CB6	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB6-1:CB6-2:CB6-3:CB6-4:CB6-5:CB6-6:CB6-7:CB6-8	CB6-1a:CB6-2a:CB6-3a:CB6-4a:CB6-5a:CB6-6a:CB6-7a:CB6-8a	5.9	mt	252.7	47	88	8	8	8	0	t	7.9202	100	36.145833	-111.8275		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	7.6	4.9	3.8	190.7
CB7	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB7-1:CB7-2:CB7-3:CB7-4:CB7-7	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-7a	12.1	ht	259.7	27.9	41	5	5	5	0	t	4.9023	0	36.14643	-111.82692		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	13.2	7.2	0.7	176.1
CB7	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB7-1:CB7-2:CB7-3:CB7-4:CB7-5:CB7-6:CB7-7:CB7-8	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-5a:CB7-6a:CB7-7a:CB7-8a	11.7	lt	356.1	62.1	23	8	8	8	0	n	7.6988	0	36.14643	-111.82692		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	18.2	14.1	82.2	226.8
CB7	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB7-1:CB7-2:CB7-3:CB7-4:CB7-5:CB7-6:CB7-7:CB7-8	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-5a:CB7-6a:CB7-7a:CB7-8a	5.4	mt	264	32.3	106	8	8	8	0	t	7.9338	0	36.14643	-111.82692		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	6.1	3.4	5.6	175.8
CB7	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB7-1:CB7-2:CB7-3:CB7-4:CB7-7	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-7a	12.1	ht	264.2	38.7	41	5	5	5	0	t	4.9023	100	36.14643	-111.82692		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	14.4	8.6	8.3	179.2
CB7	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB7-1:CB7-2:CB7-3:CB7-4:CB7-5:CB7-6:CB7-7:CB7-8	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-5a:CB7-6a:CB7-7a:CB7-8a	11.7	lt	10.7	53.1	23	8	8	8	0	n	7.6989	100	36.14643	-111.82692		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	16.2	11.2	80.9	350.9
CB7	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB7-1:CB7-2:CB7-3:CB7-4:CB7-5:CB7-6:CB7-7:CB7-8	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-5a:CB7-6a:CB7-7a:CB7-8a	5.4	mt	269.9	42.5	106	8	8	8	0	t	7.9337	100	36.14643	-111.82692		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	6.7	4.1	14.1	178.5
CB8	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB8-1:CB8-2:CB8-3:CB8-4:CB8-5:CB8-6:CB8-7:CB8-8	CB8-1a:CB8-2a:CB8-3a:CB8-4a:CB8-5a:CB8-6a:CB8-7a:CB8-8a	5.3	lt	12.5	62.1	109	8	8	8	0	n	7.9358	0	36.107222	-111.848611		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	8.2	6.4	78	297.2
CB8	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB8-1:CB8-2:CB8-3:CB8-4:CB8-5:CB8-6:CB8-7:CB8-8	CB8-1a:CB8-2a:CB8-3a:CB8-4a:CB8-5a:CB8-6a:CB8-7a:CB8-8a	4.9	mt	264.6	37.4	131	8	8	8	0	t	7.9467	0	36.107222	-111.848611		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	5.8	3.4	8	178.3
CB8	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB8-1:CB8-2:CB8-3:CB8-4:CB8-5:CB8-6:CB8-7:CB8-8	CB8-1a:CB8-2a:CB8-3a:CB8-4a:CB8-5a:CB8-6a:CB8-7a:CB8-8a	5.3	lt	10.6	51.7	109	8	8	8	0	n	7.9357	100	36.107222	-111.848611		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	7.2	4.9	80.5	358.4
CB8	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB8-1:CB8-2:CB8-3:CB8-4:CB8-5:CB8-6:CB8-7:CB8-8	CB8-1a:CB8-2a:CB8-3a:CB8-4a:CB8-5a:CB8-6a:CB8-7a:CB8-8a	4.8	mt	272.7	38.5	132	8	8	8	0	t	7.9469	100	36.107222	-111.848611		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	5.7	3.4	14.7	174.5
CB9	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB9-1:CB9-3:CB9-4:CB9-5:CB9-7:CB9-8:CB9-9	CB9-1a:CB9-3a:CB9-4a:CB9-5a:CB9-7a:CB9-8a:CB9-9a	10.3	ht	280.4	32.1	35	7	7	7	0	t	6.8301	0	36.10733	-111.84929		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	11.6	6.5	18.4	166.7
CB9	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB9-1:CB9-2:CB9-4:CB9-5:CB9-7:CB9-9	CB9-1a:CB9-2a:CB9-4a:CB9-5a:CB9-7a:CB9-9a	9.4	lt	10.7	49.2	52	6	6	6	0	n	5.9038	0	36.10733	-111.84929		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	12.4	8.2	79.2	9
CB9	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB9-1:CB9-2:CB9-3:CB9-4:CB9-5:CB9-7:CB9-8:CB9-9	CB9-1a:CB9-2a:CB9-3a:CB9-4a:CB9-5a:CB9-7a:CB9-8a:CB9-9a	5.7	mt	278.1	28.4	95	8	8	8	0	t	7.9266	0	36.10733	-111.84929		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	6.3	3.4	15.3	165.9
CB9	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB9-1:CB9-3:CB9-4:CB9-5:CB9-7:CB9-8:CB9-9	CB9-1a:CB9-3a:CB9-4a:CB9-5a:CB9-7a:CB9-8a:CB9-9a	10.3	ht	286.7	30.5	35	7	7	7	0	t	6.8306	100	36.10733	-111.84929		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	11.5	6.4	22.9	162.2
CB9	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB9-1:CB9-2:CB9-4:CB9-5:CB9-7:CB9-9	CB9-1a:CB9-2a:CB9-4a:CB9-5a:CB9-7a:CB9-9a	9.4	lt	9.7	38.9	52	6	6	6	0	n	5.9041	100	36.10733	-111.84929		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	11.2	6.7	73.5	34.7
CB9	Grand Canyon	Extrusive:Igneous	Lava Flow	Basalt	1082.18	1080.93	1083.43	Ma	CB9-1:CB9-2:CB9-3:CB9-4:CB9-5:CB9-7:CB9-8:CB9-9	CB9-1a:CB9-2a:CB9-3a:CB9-4a:CB9-5a:CB9-7a:CB9-8a:CB9-9a	5.7	mt	283.6	27.3	96	8	8	8	0	t	7.9271	100	36.10733	-111.84929		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	6.2	3.4	19.3	162.3
CBS1	Grand Canyon	Sedimentary	Sediment Layer	Sandstone	1082.18	1080.93	1083.43	Ma	CBS1-1:CBS1-2:CBS1-3:CBS1-4:CBS1-5:CBS1-6:CBS1-7	CBS1-1a:CBS1-2a:CBS1-3a:CBS1-4a:CBS1-5a:CBS1-6a:CBS1-7a	6.6	ht	243.5	63	84	7	7	7	0	t	6.9283	0	36.108056	-111.848889		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	10.4	8.2	8.9	207.9
CBS1	Grand Canyon	Sedimentary	Sediment Layer	Sandstone	1082.18	1080.93	1083.43	Ma	CBS1-1:CBS1-2:CBS1-3:CBS1-4:CBS1-5:CBS1-6:CBS1-7	CBS1-1a:CBS1-2a:CBS1-3a:CBS1-4a:CBS1-5a:CBS1-6a:CBS1-7a	5.2	mt	247.6	62.6	134	7	7	7	0	t	6.9553	0	36.108056	-111.848889		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	8.1	6.4	10.8	205.5
CBS1	Grand Canyon	Sedimentary	Sediment Layer	Sandstone	1082.18	1080.93	1083.43	Ma	CBS1-1:CBS1-2:CBS1-3:CBS1-4:CBS1-5:CBS1-6:CBS1-7	CBS1-1a:CBS1-2a:CBS1-3a:CBS1-4a:CBS1-5a:CBS1-6a:CBS1-7a	6.6	ht	264.5	66.8	84	7	7	7	0	t	6.9284	100	36.108056	-111.848889		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	10.9	9	23.4	203.3
CBS1	Grand Canyon	Sedimentary	Sediment Layer	Sandstone	1082.18	1080.93	1083.43	Ma	CBS1-1:CBS1-2:CBS1-3:CBS1-4:CBS1-5:CBS1-6:CBS1-7	CBS1-1a:CBS1-2a:CBS1-3a:CBS1-4a:CBS1-5a:CBS1-6a:CBS1-7a	5.2	mt	268.3	65.7	135	7	7	7	0	t	6.9556	100	36.108056	-111.848889		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	8.5	6.9	24.9	200.5
UI1	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI1-1:UI1-3:UI1-4:UI1-5:UI1-6:UI1-8	UI1-1a:UI1-3a:UI1-4a:UI1-5a:UI1-6a:UI1-8a	10.4	lt	15.8	61.9	42	6	6	6	0	n	5.882	0	36.024722	-111.93		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	16.1	12.5	75.9	303
UI1	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI1-1:UI1-2:UI1-3:UI1-4:UI1-5:UI1-6:UI1-7:UI1-8	UI1-1a:UI1-2a:UI1-3a:UI1-4a:UI1-5a:UI1-6a:UI1-7a:UI1-8a	3.8	mt	263.9	19.3	217	8	8	8	0	t	7.9678	0	36.024722	-111.93		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	4	2.1	1	169.7
UI1	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI1-1:UI1-3:UI1-4:UI1-5:UI1-6:UI1-8	UI1-1a:UI1-3a:UI1-4a:UI1-5a:UI1-6a:UI1-8a	10.4	lt	15.7	47.9	42	6	6	6	0	n	5.8821	100	36.024722	-111.93		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	13.6	8.9	75	1.7
UI1	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI1-1:UI1-2:UI1-3:UI1-4:UI1-5:UI1-6:UI1-7:UI1-8	UI1-1a:UI1-2a:UI1-3a:UI1-4a:UI1-5a:UI1-6a:UI1-7a:UI1-8a	3.8	mt	269.1	23.9	216	8	8	8	0	t	7.9677	100	36.024722	-111.93		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	4.1	2.2	6.6	168.7
UI2	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI2-6:UI2-7	UI2-6a:UI2-7a	68.9	lt	13.7	56.4	15	2	2	2	0	n	1.9348	0	36.045556	-111.918333		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	99.5	71.8	79	329.3
UI2	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI2-1:UI2-2:UI2-3:UI2-4:UI2-5:UI2-6:UI2-7:UI2-8	UI2-1a:UI2-2a:UI2-3a:UI2-4a:UI2-5a:UI2-6a:UI2-7a:UI2-8a	6.4	mt	258.1	20.4	75	8	8	8	0	t	7.9065	0	36.045556	-111.918333		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	6.7	3.5	-3.2	173.6
UI2	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI2-6:UI2-7	UI2-6a:UI2-7a	68.7	lt	356.9	37.7	15	2	2	2	0	n	1.9351	100	36.045556	-111.918333		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	81	47.7	74.8	79.2
UI2	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI2-1:UI2-2:UI2-3:UI2-4:UI2-5:UI2-6:UI2-7:UI2-8	UI2-1a:UI2-2a:UI2-3a:UI2-4a:UI2-5a:UI2-6a:UI2-7a:UI2-8a	6.5	mt	264	10	75	8	8	8	0	t	7.9062	100	36.045556	-111.918333		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	6.6	3.3	-1.9	165.7
UI3	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI3-1:UI3-6	UI3-1a:UI3-6a	69.9	lt	348	55.2	15	2	2	2	0	n	1.9332	0	36.045833	-111.926667		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	99.4	70.7	80.3	159.8
UI3	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI3-1:UI3-2:UI3-3:UI3-4:UI3-5:UI3-6:UI3-7:UI3-8	UI3-1a:UI3-2a:UI3-3a:UI3-4a:UI3-5a:UI3-6a:UI3-7a:UI3-8a	4.7	mt	264	14.3	140	8	8	8	0	t	7.9498	0	36.045833	-111.926667		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	4.8	2.5	-0.5	167.5
UI3	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI3-1:UI3-6	UI3-1a:UI3-6a	69.9	lt	4.2	54.6	15	2	2	2	0	n	1.9332	100	36.045833	-111.926667		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	98.7	69.7	86.5	351.9
UI3	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI3-1:UI3-2:UI3-3:UI3-4:UI3-5:UI3-6:UI3-7:UI3-8	UI3-1a:UI3-2a:UI3-3a:UI3-4a:UI3-5a:UI3-6a:UI3-7a:UI3-8a	4.7	mt	264.1	25.6	139	8	8	8	0	t	7.9497	100	36.045833	-111.926667		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	5.1	2.7	3.2	172.4
UI4	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI4-1:UI4-2:UI4-3:UI4-4:UI4-5:UI4-7:UI4-8	UI4-1a:UI4-2a:UI4-3a:UI4-4a:UI4-5a:UI4-7a:UI4-8a	4.6	lt	8.9	62.4	170	7	7	7	0	n	6.9647	0	36.235278	-112.329444		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	7.2	5.6	79.9	287.2
UI4	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI4-1:UI4-2:UI4-3:UI4-4:UI4-5:UI4-7:UI4-8	UI4-1a:UI4-2a:UI4-3a:UI4-4a:UI4-5a:UI4-7a:UI4-8a	8.3	mt	278.2	49.2	54	7	7	7	0	t	6.888	0	36.235278	-112.329444		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	11	7.3	23.3	178.8
UI4	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI4-1:UI4-2:UI4-3:UI4-4:UI4-5:UI4-7:UI4-8	UI4-1a:UI4-2a:UI4-3a:UI4-4a:UI4-5a:UI4-7a:UI4-8a	4.6	lt	18.6	34.8	170	7	7	7	0	n	6.9647	100	36.235278	-112.329444		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	5.3	3	66.4	18.9
UI4	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI4-1:UI4-2:UI4-3:UI4-4:UI4-5:UI4-7:UI4-8	UI4-1a:UI4-2a:UI4-3a:UI4-4a:UI4-5a:UI4-7a:UI4-8a	8.3	mt	314.1	51.6	54	7	7	7	0	n	6.8885	100	36.235278	-112.329444		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	11.3	7.7	52.2	165.4
UI5	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI5-1:UI5-2:UI5-4:UI5-5:UI5-6	UI5-1a:UI5-2a:UI5-4a:UI5-5a:UI5-6a	14.3	lt	16	56.9	29	5	5	5	0	n	4.8643	0	36.348333	-112.4525		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	20.8	15.1	77.2	327.7
UI5	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI5-1:UI5-2:UI5-3:UI5-4:UI5-5:UI5-6:UI5-7:UI5-8	UI5-1a:UI5-2a:UI5-3a:UI5-4a:UI5-5a:UI5-6a:UI5-7a:UI5-8a	6.4	mt	284.5	43.6	76	8	8	8	0	t	7.9075	0	36.348333	-112.4525		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	8	5	25.9	171.2
UI5	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI5-1:UI5-2:UI5-4:UI5-5:UI5-6	UI5-1a:UI5-2a:UI5-4a:UI5-5a:UI5-6a	14.3	lt	23.3	46.3	29	5	5	5	0	n	4.8641	100	36.348333	-112.4525		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	18.3	11.8	68.5	354.8
UI5	Grand Canyon	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	UI5-1:UI5-2:UI5-3:UI5-4:UI5-5:UI5-6:UI5-7:UI5-8	UI5-1a:UI5-2a:UI5-3a:UI5-4a:UI5-5a:UI5-6a:UI5-7a:UI5-8a	6.4	mt	295.6	49.3	76	8	8	8	0	n	7.9074	100	36.348333	-112.4525		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	8.5	5.6	36.8	170.8
CS1	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS1-1:CS1-2:CS1-3:CS1-4:CS1-5:CS1-6:CS1-7:CS1-8	CS1-1a:CS1-2a:CS1-3a:CS1-4a:CS1-5a:CS1-6a:CS1-7a:CS1-8a	4.3	lt	7.6	54	166	8	8	8	0	n	7.9578	0	35.9688	-116.919		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	6	4.2	83.6	343.9
CS1	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS1-1:CS1-2:CS1-3:CS1-4:CS1-5:CS1-6:CS1-7:CS1-8	CS1-1a:CS1-2a:CS1-3a:CS1-4a:CS1-5a:CS1-6a:CS1-7a:CS1-8a	4.2	mt	303	50	175	8	8	8	0	n	7.96	0	35.9688	-116.919		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	5.6	3.8	42.8	164
CS1	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS1-1:CS1-2:CS1-3:CS1-4:CS1-5:CS1-6:CS1-7:CS1-8	CS1-1a:CS1-2a:CS1-3a:CS1-4a:CS1-5a:CS1-6a:CS1-7a:CS1-8a	4.3	lt	44.5	60.5	165	8	8	8	0	n	7.9576	100	35.9688	-116.919		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	6.5	5	55.2	310.2
CS1	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS1-1:CS1-2:CS1-3:CS1-4:CS1-5:CS1-6:CS1-7:CS1-8	CS1-1a:CS1-2a:CS1-3a:CS1-4a:CS1-5a:CS1-6a:CS1-7a:CS1-8a	4.2	mt	292.8	73.3	175	8	8	8	0	n	7.9599	100	35.9688	-116.919		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	7.5	6.7	41.7	203.7
CS10	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS10-1:CS10-2:CS10-3:CS10-5:CS10-6:CS10-7	CS10-1a:CS10-2a:CS10-3a:CS10-5a:CS10-6a:CS10-7a	11.4	lt	356.3	61.2	35	6	6	6	0	n	5.8581	0	35.7884	-116.1417		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	17.5	13.4	82.9	221.1
CS10	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS10-1:CS10-2:CS10-3:CS10-5:CS10-6:CS10-7	CS10-1a:CS10-2a:CS10-3a:CS10-5a:CS10-6a:CS10-7a	11.4	lt	73.8	10.7	35	6	6	6	0	t	5.8582	100	35.7884	-116.1417		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	11.6	5.9	16.3	339
CS11	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS11-2:CS11-3:CS11-4:CS11-5:CS11-6:CS11-7:CS11-8	CS11-2a:CS11-3a:CS11-4a:CS11-5a:CS11-6a:CS11-7a:CS11-8a	14.7	lt	337.8	58.6	18	7	7	7	0	n	6.6616	0	35.7827	-116.1269		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	21.8	16.2	72.1	171.9
CS11	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS11-2:CS11-3:CS11-4:CS11-5:CS11-6:CS11-7:CS11-8	CS11-2a:CS11-3a:CS11-4a:CS11-5a:CS11-6a:CS11-7a:CS11-8a	14.7	lt	36.4	34.6	18	7	7	7	0	n	6.662	100	35.7827	-116.1269		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	16.9	9.7	53.9	351.7
CS12	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5:CS12-8	CS12-1a:CS12-2a:CS12-3a:CS12-4a:CS12-5a:CS12-8a	19.5	lt	8.1	41.5	13	6	6	6	0	n	5.6087	0	35.7789	-116.1206		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	23.8	14.5	76.2	31.2
CS12	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS12-1:CS12-2:CS12-3:CS12-6:CS12-8	CS12-1a:CS12-2a:CS12-3a:CS12-6a:CS12-8a	15.4	mt	284.7	2.3	26	5	5	5	0	t	4.8447	0	35.7789	-116.1206		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:DE-BFL-O:LP-DC4:DE-FM	g	15.4	7.7	12.6	146.1
CS12	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5:CS12-8	CS12-1a:CS12-2a:CS12-3a:CS12-4a:CS12-5a:CS12-8a	19.5	lt	42	20.3	13	6	6	6	0	n	5.6089	100	35.7789	-116.1206		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	20.4	10.7	44.4	356.9
CS12	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS12-1:CS12-2:CS12-3:CS12-6:CS12-8	CS12-1a:CS12-2a:CS12-3a:CS12-6a:CS12-8a	15.4	mt	292.5	55.8	26	5	5	5	0	n	4.8441	100	35.7789	-116.1206		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	g	22.1	15.8	36.6	175.9
CS13	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS13-1:CS13-2:CS13-3:CS13-4:CS13-5:CS13-6:CS13-7:CS13-8	CS13-1a:CS13-2a:CS13-3a:CS13-4a:CS13-5a:CS13-6a:CS13-7a:CS13-8a	3.5	lt	6.6	59.3	246	8	8	8	0	n	7.9715	0	35.8187	-116.0938		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	5.2	3.9	83.3	292.5
CS13	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS13-1:CS13-2:CS13-4	CS13-1a:CS13-2a:CS13-4a	10.1	mt	269	-13.7	151	3	3	3	0	t	2.9868	0	35.8187	-116.0938		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	10.3	5.3	-4.9	148.8
CS13	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS13-1:CS13-2:CS13-3:CS13-4:CS13-5:CS13-6:CS13-7:CS13-8	CS13-1a:CS13-2a:CS13-3a:CS13-4a:CS13-5a:CS13-6a:CS13-7a:CS13-8a	3.5	lt	32.5	-12.9	245	8	8	8	0	n	7.9715	100	35.8187	-116.0938		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	3.6	1.8	37.8	21.4
CS13	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS13-1:CS13-2:CS13-4	CS13-1a:CS13-2a:CS13-4a	10.1	mt	293.6	51.2	150	3	3	3	0	n	2.9867	100	35.8187	-116.0938		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	13.7	9.3	35.8	170.3
CS14	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS14-1:CS14-3:CS14-4:CS14-8	CS14-1a:CS14-3a:CS14-4a:CS14-8a	16.5	lt	341.2	56.7	32	4	4	4	0	n	3.9057	0	35.6869	-116.4208		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	23.9	17.3	74.8	165.2
CS14	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS14-2:CS14-5:CS14-8	CS14-2a:CS14-5a:CS14-8a	47.4	mt	292.8	-11.9	8	3	3	3	0	t	2.7446	0	35.6869	-116.4208		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	48.2	24.5	14.6	134.9
CS14	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS14-1:CS14-3:CS14-4:CS14-8	CS14-1a:CS14-3a:CS14-4a:CS14-8a	16.5	lt	57.1	42.8	32	4	4	4	0	n	3.9061	100	35.6869	-116.4208		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	20.4	12.6	40.2	329.5
CS14	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS14-2:CS14-5:CS14-8	CS14-2a:CS14-5a:CS14-8a	47.4	mt	297.4	42	8	3	3	3	0	n	2.7446	100	35.6869	-116.4208		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	58.2	35.7	35.5	159.8
CS15	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS15-1:CS15-3:CS15-4:CS15-5:CS15-6:CS15-7:CS15-8	CS15-1a:CS15-3a:CS15-4a:CS15-5a:CS15-6a:CS15-7a:CS15-8a	11.9	lt	30.1	29.2	27	7	7	7	0	n	6.7754	0	35.6869	-116.4199		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	13.1	7.2	56.5	2.6
CS15	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS15-1:CS15-3:CS15-4:CS15-5:CS15-6:CS15-7:CS15-8	CS15-1a:CS15-3a:CS15-4a:CS15-5a:CS15-6a:CS15-7a:CS15-8a	11.9	lt	43.9	-6.8	27	7	7	7	0	t	6.7755	100	35.6869	-116.4199		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	12	6	33.3	7.6
CS2	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS2-1:CS2-3:CS2-4:CS2-5:CS2-6:CS2-7:CS2-8	CS2-1a:CS2-3a:CS2-4a:CS2-5a:CS2-6a:CS2-7a:CS2-8a	12	lt	5.2	60.7	26	7	7	7	0	n	6.7703	0	35.9651	-116.913		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	18.3	14	83	276.7
CS2	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS2-1:CS2-2:CS2-3:CS2-4:CS2-5:CS2-7:CS2-8	CS2-1a:CS2-2a:CS2-3a:CS2-4a:CS2-5a:CS2-7a:CS2-8a	11.8	mt	290.2	43.2	27	7	7	7	0	t	6.7772	0	35.9651	-116.913		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-O:LP-DC4:DE-FM	g	14.7	9.1	30.2	163.8
CS2	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS2-1:CS2-3:CS2-4:CS2-5:CS2-6:CS2-7:CS2-8	CS2-1a:CS2-3a:CS2-4a:CS2-5a:CS2-6a:CS2-7a:CS2-8a	12	lt	42	55.8	26	7	7	7	0	n	6.7704	100	35.9651	-116.913		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	17.2	12.3	56.4	319.7
CS2	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS2-1:CS2-2:CS2-3:CS2-4:CS2-5:CS2-7:CS2-8	CS2-1a:CS2-2a:CS2-3a:CS2-4a:CS2-5a:CS2-7a:CS2-8a	11.9	mt	296.3	65.3	27	7	7	7	0	n	6.7769	100	35.9651	-116.913		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	g	19.3	15.6	42.5	187.7
CS3	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS3-1:CS3-2:CS3-4:CS3-6:CS3-7:CS3-8	CS3-1a:CS3-2a:CS3-4a:CS3-6a:CS3-7a:CS3-8a	11.8	lt	19.2	60.4	33	6	6	6	0	n	5.8488	0	35.9647	-116.9091		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	17.9	13.6	74.1	307.5
CS3	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS3-1:CS3-2:CS3-4:CS3-6:CS3-7:CS3-8	CS3-1a:CS3-2a:CS3-4a:CS3-6a:CS3-7a:CS3-8a	11.8	lt	60.3	59	33	6	6	6	0	n	5.8492	100	35.9647	-116.9091		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	17.6	13.1	43.1	309.3
CS4	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS4-1:CS4-3:CS4-4:CS4-5:CS4-6:CS4-7	CS4-1a:CS4-3a:CS4-4a:CS4-5a:CS4-6a:CS4-7a	12.5	lt	4.9	61	30	6	6	6	0	n	5.8317	0	35.9644	-116.9057		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	19.1	14.7	82.8	273.6
CS4	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS4-1:CS4-3:CS4-4:CS4-5:CS4-6:CS4-7	CS4-1a:CS4-3a:CS4-4a:CS4-5a:CS4-6a:CS4-7a	12.5	lt	103.5	78.6	30	6	6	6	0	t	5.8318	100	35.9644	-116.9057		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	23.7	22.4	28.3	267.5
CS5	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS5-1:CS5-2:CS5-3:CS5-4:CS5-5:CS5-6:CS5-7:CS5-8	CS5-1a:CS5-2a:CS5-3a:CS5-4a:CS5-5a:CS5-6a:CS5-7a:CS5-8a	4.6	lt	9.3	59.7	148	8	8	8	0	n	7.9527	0	35.9603	-116.8804		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	6.9	5.2	81.4	298.1
CS5	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS5-3:CS5-5	CS5-3a:CS5-5a	46.9	mt	272.3	-4.4	31	2	2	2	0	t	1.9672	0	35.9603	-116.8804		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	47	23.6	0.6	150
CS5	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS5-1:CS5-2:CS5-3:CS5-4:CS5-5:CS5-6:CS5-7:CS5-8	CS5-1a:CS5-2a:CS5-3a:CS5-4a:CS5-5a:CS5-6a:CS5-7a:CS5-8a	4.6	lt	50.1	21.6	148	8	8	8	0	n	7.9527	100	35.9603	-116.8804		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	4.9	2.6	38.6	348.9
CS5	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS5-3:CS5-5	CS5-3a:CS5-5a	46.7	mt	278.3	49.1	31	2	2	2	0	t	1.9675	100	35.9603	-116.8804		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	61.8	40.9	23.3	174.3
CS6	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS6-1:CS6-3:CS6-4:CS6-5:CS6-6:CS6-7	CS6-1a:CS6-3a:CS6-4a:CS6-5a:CS6-6a:CS6-7a	10	lt	8.4	54.6	46	6	6	6	0	n	5.8909	0	35.9618	-116.8829		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	14.1	10	83.1	337.6
CS6	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS6-1:CS6-2:CS6-3:CS6-4:CS6-5:CS6-6:CS6-7:CS6-8	CS6-1a:CS6-2a:CS6-3a:CS6-4a:CS6-5a:CS6-6a:CS6-7a:CS6-8a	8.3	mt	275.5	-4.7	45	8	8	8	0	t	7.8453	0	35.9618	-116.8829		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	8.3	4.2	3.1	148
CS6	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS6-1:CS6-3:CS6-4:CS6-5:CS6-6:CS6-7	CS6-1a:CS6-3a:CS6-4a:CS6-5a:CS6-6a:CS6-7a	10	lt	47.3	21.1	46	6	6	6	0	n	5.8905	100	35.9618	-116.8829		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	10.5	5.5	40.6	351.3
CS6	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS6-1:CS6-2:CS6-3:CS6-4:CS6-5:CS6-6:CS6-7:CS6-8	CS6-1a:CS6-2a:CS6-3a:CS6-4a:CS6-5a:CS6-6a:CS6-7a:CS6-8a	8.3	mt	281.3	48.4	45	8	8	8	0	t	7.8456	100	35.9618	-116.8829		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	10.9	7.1	25.2	172.3
CS7	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS7-1:CS7-2:CS7-3:CS7-5:CS7-6:CS7-7:CS7-8:CS7-9	CS7-1a:CS7-2a:CS7-3a:CS7-5a:CS7-6a:CS7-7a:CS7-8a:CS7-9a	3.3	lt	12.7	60.1	283	8	8	8	0	n	7.9753	0	35.8154	-116.3886		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	5	3.8	78.8	302.2
CS7	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS7-5:CS7-8	CS7-5a:CS7-8a	19.5	mt	318	-8	165	2	2	2	0	t	1.994	0	35.8154	-116.3886		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	19.6	9.9	34.1	117.3
CS7	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS7-1:CS7-2:CS7-3:CS7-5:CS7-6:CS7-7:CS7-8:CS7-9	CS7-1a:CS7-2a:CS7-3a:CS7-5a:CS7-6a:CS7-7a:CS7-8a:CS7-9a	3.3	lt	72.7	26.2	284	8	8	8	0	t	7.9753	100	35.8154	-116.3886		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	3.6	1.9	22	332.1
CS7	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS7-5:CS7-8	CS7-5a:CS7-8a	19.5	mt	331.1	42.4	167	2	2	2	0	n	1.994	100	35.8154	-116.3886		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	24	14.8	62.7	137.2
CS8	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS8-1:CS8-2:CS8-3:CS8-4:CS8-5:CS8-8	CS8-1a:CS8-2a:CS8-3a:CS8-4a:CS8-5a:CS8-8a	11.3	lt	14.8	49.9	36	6	6	6	0	n	5.8618	0	35.8114	-116.3854		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	15.1	10.1	76.6	351.9
CS8	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS8-1:CS8-2:CS8-3:CS8-4:CS8-5:CS8-6:CS8-7:CS8-8:CS8-9	CS8-1a:CS8-2a:CS8-3a:CS8-4a:CS8-5a:CS8-6a:CS8-7a:CS8-8a:CS8-9a	5.9	mt	305.2	5.2	78	9	9	9	0	t	8.897	0	35.8114	-116.3854		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	5.9	3	29.6	133.4
CS8	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS8-1:CS8-2:CS8-3:CS8-4:CS8-5:CS8-8	CS8-1a:CS8-2a:CS8-3a:CS8-4a:CS8-5a:CS8-8a	11.3	lt	81.9	44.2	36	6	6	6	0	t	5.8623	100	35.8114	-116.3854		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	14.2	8.9	21	316.1
CS8	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS8-1:CS8-2:CS8-3:CS8-4:CS8-5:CS8-6:CS8-7:CS8-8:CS8-9	CS8-1a:CS8-2a:CS8-3a:CS8-4a:CS8-5a:CS8-6a:CS8-7a:CS8-8a:CS8-9a	5.9	mt	297.1	58.7	78	9	9	9	0	n	8.8969	100	35.8114	-116.3854		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	8.8	6.5	41.1	177.8
CS9	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS9-1:CS9-2:CS9-3:CS9-4:CS9-5:CS9-6:CS9-7:CS9-8	CS9-1a:CS9-2a:CS9-3a:CS9-4a:CS9-5a:CS9-6a:CS9-7a:CS9-8a	2.9	lt	15.5	60.2	361	8	8	8	0	n	7.9806	0	35.8112	-116.3855		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	4.4	3.3	76.8	305.3
CS9	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS9-1:CS9-2:CS9-3:CS9-4:CS9-6	CS9-1a:CS9-2a:CS9-3a:CS9-4a:CS9-6a	12.3	mt	316	-2	40	5	5	5	0	t	4.899	0	35.8112	-116.3855		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	12.3	6.2	35	121.6
CS9	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS9-1:CS9-2:CS9-3:CS9-4:CS9-5:CS9-6:CS9-7:CS9-8	CS9-1a:CS9-2a:CS9-3a:CS9-4a:CS9-5a:CS9-6a:CS9-7a:CS9-8a	2.9	lt	96.2	44	360	8	8	8	0	t	7.9805	100	35.8112	-116.3855		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	3.6	2.3	10.1	309
CS9	Death Valley	Intrusive:Igneous	Diabase	Diabase	1098.1	1097.7	1098.5	Ma	CS9-1:CS9-2:CS9-3:CS9-4:CS9-6	CS9-1a:CS9-2a:CS9-3a:CS9-4a:CS9-6a	12.3	mt	317.5	52.6	39	5	5	5	0	n	4.8987	100	35.8112	-116.3855		pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	16.9	11.7	55.1	161.9