CS3-1b	DE-BFL	423	673	lt	#008000	g
CS3-2b	DE-BFL	823	857	mt	#800080	g
CS3-2b	DE-BFL	0	423	lt	#008000	g
CS3-2b	DE-BFL-A	918	948	ht	#FFA500	g
CS3-4b	DE-BFL	773	857	mt	#800080	g
CS3-4b	DE-BFL	875	938	ht	#FFA500	g
CS3-4b	DE-BFL	0	423	lt	#008000	g
CS3-5b	DE-BFL	773	857	mt	#800080	g
CS3-5b	DE-BFL-O	875	948	ht	#FFA500	g
CS3-6b	DE-BFL	773	857	mt	#800080	g
CS3-6b	DE-BFL-A	875	918	ht	#FFA500	g
CS3-7b	DE-BFL	0	723	lt	#008000	g
CS4-1b	DE-BFL	0	423	lt	#008000	g
CS4-3b	DE-BFL	0	523	lt	#008000	g
CS4-4b	DE-BFL	0	723	lt	#008000	g
CS4-5b	DE-BFL	77	623	lt	#008000	g
CS4-6b	DE-BFL	0	523	lt	#008000	g
CS5-1b	DE-BFL	0	523	lt	#008000	g
CS5-3b	DE-BFL	0	423	lt	#008000	g
CS5-4b	DE-BFL	0	623	lt	#008000	g
CS5-5b	DE-BFL	0	723	lt	#008000	g
CS5-6b	DE-BFL	0	423	lt	#008000	g
CS5-8b	DE-BFL	0	423	lt	#008000	g
CS7-2b	DE-BFL	0	523	lt	#008000	g
CS7-3b	DE-BFL	77	523	lt	#008000	g
CS7-4b	DE-BFL	773	843	mt	#800080	g
CS7-5b	DE-BFL	0	423	lt	#008000	g
CS7-5b	DE-BFL-A	773	843	mt	#800080	g
CS7-6b	DE-BFL	0	423	lt	#008000	g
CS7-7b	DE-BFL	0	523	lt	#008000	g
CS7-8b	DE-BFL	0	523	lt	#008000	g
CS7-9b	DE-BFL	423	648	lt	#008000	g
CS9-1b	DE-BFL	0	523	lt	#008000	g
CS9-2b	DE-BFL	0	523	lt	#008000	g
CS9-3b	DE-BFL	77	523	lt	#008000	g
CS9-4b	DE-BFL	77	623	lt	#008000	g
CS9-5b	DE-BFL	0	423	lt	#008000	g
CS9-5b	DE-BFL-A	773	843	mt	#800080	g
CS9-6b	DE-BFL	77	648	lt	#008000	g
CS9-6b	DE-BFL-A	773	834	mt	#800080	g
CS9-7b	DE-BFL	77	523	lt	#008000	g
CS9-7b	DE-BFL	773	834	mt	#800080	g
CS9-8b	DE-BFL	77	523	lt	#008000	g
CS10-1b	DE-BFL	0	523	lt	#008000	g
CS10-2b	DE-BFL	0	648	lt	#008000	g
CS10-3b	DE-BFL	0	523	lt	#008000	g
CS10-4b	DE-BFL	0	523	lt	#008000	g
CS10-5b	DE-BFL	0	423	lt	#008000	g
CS10-7b	DE-BFL	0	423	lt	#008000	g
CS10-8b	DE-BFL	0	523	lt	#008000	g
CS12-1b	DE-BFL	0	423	lt	#008000	g
CS12-1b	DE-BFL	673	846	mt	#800080	g
CS12-2b	DE-BFL	0	423	lt	#008000	g
CS12-2b	DE-BFL-A	823	858	mt	#800080	g
CS12-3b	DE-BFL	0	423	lt	#008000	g
CS12-3b	DE-BFL-A	823	858	mt	#800080	g
current_CS12-4b	DE-BFL	77	523	lt	#008000	g
current_CS12-4b	DE-BFL	798	851	mt	#800080	g
CS12-5b	DE-BFL	0	423	lt	#008000	g
CS12-5b	DE-BFL-A	723	838	mt	#800080	g
CS12-6b	DE-BFL	723	846	mt	#800080	g
CS12-7b	DE-BFL	723	846	mt	#800080	g
CS12-8b	DE-BFL	798	846	mt	#800080	g
CS13-1b	DE-BFL	0	423	lt	#008000	g
CS13-1b	DE-BFL	723	873	mt	#800080	g
CS13-3b	DE-BFL	0	523	lt	#008000	g
CS13-4b	DE-BFL	0	423	lt	#008000	g
CS13-6b	DE-BFL	0	523	lt	#008000	g
CS13-7b	DE-BFL	0	523	lt	#008000	g
CS14-1b	DE-BFL	0	423	lt	#008000	g
CS14-3b	DE-BFL	0	523	lt	#008000	g
CS14-8b	DE-BFL	0	523	lt	#008000	g
CS15-1b	DE-BFL	0	423	lt	#008000	g
CS15-3b	DE-BFL	0	523	lt	#008000	g
CS15-4b	DE-BFL	0	423	lt	#008000	g
CS15-6b	DE-BFL	0	423	lt	#008000	g
CS15-7b	DE-BFL	0	423	lt	#008000	g
CS15-8b	DE-BFL	0	523	lt	#008000	g
