tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon	site_name
CS10	Death Valley	CS10-1:CS10-2:CS10-3:CS10-4:CS10-5:CS10-7:CS10-8	CS10-1b:CS10-2b:CS10-3b:CS10-4b:CS10-5b:CS10-7b:CS10-8b	   13.5 	lt	  358.4 	   60.0 	    21 	7.0	7 	7 	0 	n	6.7147 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   20.4 	   15.4 	   84.9 	  229.2 	CS10
CS10	Death Valley	CS10-1:CS10-2:CS10-3:CS10-4:CS10-5:CS10-7:CS10-8	CS10-1b:CS10-2b:CS10-3b:CS10-4b:CS10-5b:CS10-7b:CS10-8b	   13.5 	lt	   72.4 	   10.0 	    21 	7.0	7 	7 	0 	t	6.7146 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.7 	    6.9 	   17.2 	  339.5 	CS10
CS11	Death Valley															36.0	-116.9											CS11
CS12	Death Valley	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5:CS12-6:CS12-7:CS12-8	CS12-1b:CS12-2b:CS12-3b:CS12-4b:CS12-5b:CS12-6b:CS12-7b:CS12-8b	   10.2 	mt	  286.8 	   10.8 	    30 	8.0	8 	8 	0 	t	7.7689 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   10.3 	    5.2 	   16.8 	  147.6 	CS12
CS12	Death Valley	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5	CS12-1b:CS12-2b:CS12-3b:CS12-4b:CS12-5b	   24.2 	lt	   50.4 	   26.7 	    11 	5.0	5 	5 	0 	n	4.6343 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   26.3 	   14.3 	   40.1 	  345.6 	CS12
CS12	Death Valley	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5:CS12-6:CS12-7:CS12-8	CS12-1b:CS12-2b:CS12-3b:CS12-4b:CS12-5b:CS12-6b:CS12-7b:CS12-8b	   10.2 	mt	  301.6 	   63.3 	    30 	8.0	8 	8 	0 	n	7.7685 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.1 	   12.7 	   45.6 	  183.3 	CS12
CS12	Death Valley	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5	CS12-1b:CS12-2b:CS12-3b:CS12-4b:CS12-5b	   24.2 	lt	    4.9 	   51.2 	    11 	5.0	5 	5 	0 	n	4.6343 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   32.8 	   22.2 	   84.2 	   17.1 	CS12
CS13	Death Valley	CS13-1:CS13-3:CS13-4:CS13-6:CS13-7	CS13-1b:CS13-3b:CS13-4b:CS13-6b:CS13-7b	   11.8 	lt	  356.9 	   56.9 	    43 	5.0	5 	5 	0 	n	4.9077 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   17.1 	   12.5 	   87.1 	  184.9 	CS13
CS13	Death Valley	CS13-1	CS13-1b		mt	265.6	9.5		1.0	1	1	0	t		0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  181.9 	   91.9 	   -0.7 	  159.6 	CS13
CS13	Death Valley	CS13-1:CS13-3:CS13-4:CS13-6:CS13-7	CS13-1b:CS13-3b:CS13-4b:CS13-6b:CS13-7b	   11.8 	lt	   27.5 	  -10.1 	    43 	5.0	5 	5 	0 	n	4.9074 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.9 	    6.0 	   41.5 	   25.2 	CS13
CS13	Death Valley	CS13-1	CS13-1b		mt	333.0	60.6		1.0	1	1	0	n		100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  274.3 	  208.9 	   68.3 	  176.3 	CS13
CS14	Death Valley	CS14-1:CS14-3:CS14-8	CS14-1b:CS14-3b:CS14-8b	   22.0 	lt	  329.5 	   57.5 	    32 	3.0	3 	3 	0 	n	2.9382 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   32.2 	   23.6 	   65.7 	  167.3 	CS14
CS14	Death Valley	CS14-1:CS14-3:CS14-8	CS14-1b:CS14-3b:CS14-8b	   22.0 	lt	   59.3 	   49.0 	    33 	3.0	3 	3 	0 	n	2.9385 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   29.1 	   19.2 	   40.6 	  322.2 	CS14
CS15	Death Valley	CS15-1:CS15-3:CS15-4:CS15-6:CS15-7:CS15-8	CS15-1b:CS15-3b:CS15-4b:CS15-6b:CS15-7b:CS15-8b	   12.2 	lt	   21.0 	   24.5 	    31 	6.0	6 	6 	0 	n	5.8394 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.1 	    7.0 	   60.1 	   18.6 	CS15
CS15	Death Valley	CS15-1:CS15-3:CS15-4:CS15-6:CS15-7:CS15-8	CS15-1b:CS15-3b:CS15-4b:CS15-6b:CS15-7b:CS15-8b	   12.2 	lt	   36.0 	   -1.7 	    31 	6.0	6 	6 	0 	n	5.8398 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   12.2 	    6.1 	   40.2 	   12.8 	CS15
CS3	Death Valley	CS3-2:CS3-4:CS3-5:CS3-6	CS3-2b:CS3-4b:CS3-5b:CS3-6b	   10.3 	mt	    3.9 	   64.8 	    80 	4.0	4 	4 	0 	n	3.9625 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.6 	   13.3 	   78.9 	  257.1 	CS3
CS3	Death Valley	CS3-1:CS3-2:CS3-4:CS3-7	CS3-1b:CS3-2b:CS3-4b:CS3-7b	   10.1 	lt	   39.4 	   68.2 	    84 	4.0	4 	4 	0 	n	3.9643 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.0 	   14.3 	   58.2 	  291.8 	CS3
CS3	Death Valley	CS3-2:CS3-4:CS3-5:CS3-6	CS3-2b:CS3-4b:CS3-5b:CS3-6b	   10.4 	ht	    3.9 	   65.6 	    79 	4.0	4 	4 	0 	n	3.9621 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.9 	   13.8 	   77.9 	  255.7 	CS3
CS3	Death Valley	CS3-1:CS3-2:CS3-4:CS3-7	CS3-1b:CS3-2b:CS3-4b:CS3-7b	   10.1 	lt	  353.3 	   59.4 	    84 	4.0	4 	4 	0 	n	3.9642 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   15.2 	   11.4 	   83.3 	  193.8 	CS3
CS3	Death Valley	CS3-2:CS3-4:CS3-5:CS3-6	CS3-2b:CS3-4b:CS3-5b:CS3-6b	   10.4 	ht	  338.2 	   48.5 	    79 	4.0	4 	4 	0 	n	3.9622 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFL-O:LP-DC4:DE-FM	g	   13.7 	    9.0 	   70.6 	  139.7 	CS3
CS3	Death Valley	CS3-2:CS3-4:CS3-5:CS3-6	CS3-2b:CS3-4b:CS3-5b:CS3-6b	   10.3 	mt	  338.8 	   47.8 	    80 	4.0	4 	4 	0 	n	3.9627 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.4 	    8.8 	   70.8 	  137.4 	CS3
CS4	Death Valley	CS4-1:CS4-3:CS4-4:CS4-5:CS4-6	CS4-1b:CS4-3b:CS4-4b:CS4-5b:CS4-6b	   12.5 	lt	   10.4 	   65.0 	    39 	5.0	5 	5 	0 	n	4.8967 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   20.2 	   16.3 	   76.5 	  275.1 	CS4
CS4	Death Valley	CS4-1:CS4-3:CS4-4:CS4-5:CS4-6	CS4-1b:CS4-3b:CS4-4b:CS4-5b:CS4-6b	   12.5 	lt	  117.4 	   75.0 	    39 	5.0	5 	5 	0 	t	4.8966 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   22.8 	   20.8 	   20.0 	  269.6 	CS4
CS5	Death Valley	CS5-1:CS5-3:CS5-4:CS5-5:CS5-6:CS5-8	CS5-1b:CS5-3b:CS5-4b:CS5-5b:CS5-6b:CS5-8b	   12.7 	lt	    1.3 	   57.0 	    29 	6.0	6 	6 	0 	n	5.8251 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   18.5 	   13.4 	   88.1 	  275.9 	CS5
CS5	Death Valley	CS5-1:CS5-3:CS5-4:CS5-5:CS5-6:CS5-8	CS5-1b:CS5-3b:CS5-4b:CS5-5b:CS5-6b:CS5-8b	   12.8 	lt	   45.3 	   23.8 	    29 	6.0	6 	6 	0 	n	5.8248 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.7 	    7.3 	   43.0 	  351.4 	CS5
CS7	Death Valley	CS7-2:CS7-3:CS7-5:CS7-6:CS7-7:CS7-8:CS7-9	CS7-2b:CS7-3b:CS7-5b:CS7-6b:CS7-7b:CS7-8b:CS7-9b	    8.4 	lt	    8.1 	   63.1 	    52 	7.0	7 	7 	0 	n	6.8847 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.2 	   10.4 	   79.4 	  276.3 	CS7
CS7	Death Valley	CS7-4:CS7-5	CS7-4b:CS7-5b	   33.0 	mt	  311.9 	    7.6 	    59 	2.0	2 	2 	0 	n	1.9832 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4	g	   33.2 	   16.7 	   35.3 	  128.6 	CS7
CS7	Death Valley	CS7-2:CS7-3:CS7-5:CS7-6:CS7-7:CS7-8:CS7-9	CS7-2b:CS7-3b:CS7-5b:CS7-6b:CS7-7b:CS7-8b:CS7-9b	    8.4 	lt	   75.5 	   28.8 	    52 	7.0	7 	7 	0 	t	6.8846 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.2 	    5.1 	   20.6 	  328.7 	CS7
CS7	Death Valley	CS7-4:CS7-5	CS7-4b:CS7-5b	   33.0 	mt	  340.4 	   58.1 	    59 	2.0	2 	2 	0 	n	1.9832 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DA-DIR-GEO	g	   48.7 	   35.9 	   74.2 	  169.1 	CS7
CS9	Death Valley	CS9-1:CS9-2:CS9-3:CS9-4:CS9-5:CS9-6:CS9-7:CS9-8	CS9-1b:CS9-2b:CS9-3b:CS9-4b:CS9-5b:CS9-6b:CS9-7b:CS9-8b	   13.7 	lt	    6.9 	   58.7 	    17 	8.0	8 	8 	0 	n	7.5937 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   20.4 	   15.1 	   83.6 	  298.9 	CS9
CS9	Death Valley	CS9-5:CS9-6:CS9-7	CS9-5b:CS9-6b:CS9-7b	   32.0 	mt	  317.5 	   -5.4 	    16 	3.0	3 	3 	0 	t	2.8740 	0	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   32.1 	   16.1 	   34.6 	  118.2 	CS9
CS9	Death Valley	CS9-1:CS9-2:CS9-3:CS9-4:CS9-5:CS9-6:CS9-7:CS9-8	CS9-1b:CS9-2b:CS9-3b:CS9-4b:CS9-5b:CS9-6b:CS9-7b:CS9-8b	   13.7 	lt	   94.9 	   48.5 	    17 	8.0	8 	8 	0 	t	7.5946 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.0 	   11.8 	   13.2 	  306.1 	CS9
CS9	Death Valley	CS9-5:CS9-6:CS9-7	CS9-5b:CS9-6b:CS9-7b	   32.1 	mt	  319.5 	   49.0 	    16 	3.0	3 	3 	0 	n	2.8738 	100	36.0	-116.9		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   42.4 	   28.0 	   55.7 	  154.7 	CS9
