tab	sites
site	location	lat	lon	analysts	citations
CS3	Death Valley	36.0	-116.9		This study
CS4	Death Valley	36.0	-116.9		This study
CS5	Death Valley	36.0	-116.9		This study
CS7	Death Valley	36.0	-116.9		This study
CS9	Death Valley	36.0	-116.9		This study
CS10	Death Valley	36.0	-116.9		This study
CS11	Death Valley	36.0	-116.9		This study
CS12	Death Valley	36.0	-116.9		This study
CS13	Death Valley	36.0	-116.9		This study
CS14	Death Valley	36.0	-116.9		This study
CS15	Death Valley	36.0	-116.9		This study
