tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
CS3-1	CS3	0.3					  -22.8	    0.0	   23.2	  126.5	  -22.0	This study	SO-CMD-NORTH
CS3-2	CS3	0.05					  268.2	    0.0	   23.2	  126.5	  -27.0	This study	SO-CMD-NORTH
CS3-4	CS3	0.2					  -72.8	    0.0	   23.2	  126.5	  -27.0	This study	SO-CMD-NORTH
CS3-5	CS3	0.1					  -38.8	    0.0	   23.2	  126.5	  -20.0	This study	SO-CMD-NORTH
CS3-6	CS3	0.05					  -62.8	    0.0	   23.2	  126.5	  -28.0	This study	SO-CMD-NORTH
CS3-7	CS3	0.1					  -39.8	    0.0	   23.2	  126.5	  -18.0	This study	SO-CMD-NORTH
CS3-8	CS3	0.1					   -7.8	    0.0	   23.2	  126.5	   -9.0	This study	SO-CMD-NORTH
CS4-1	CS4	2.9					   20.2	    0.0	   33.1	  164.0	  -36.0	This study	SO-CMD-NORTH
CS4-2	CS4	2.9					  104.2	    0.0	   33.1	  164.0	  -56.0	This study	SO-CMD-NORTH
CS4-3	CS4	2.9					   -1.8	    0.0	   33.1	  164.0	  -35.0	This study	SO-CMD-NORTH
CS4-4	CS4	2.6					   14.2	    0.0	   33.1	  164.0	  -19.0	This study	SO-CMD-NORTH
CS4-5	CS4	0.4					  -18.8	    0.0	   33.1	  164.0	  -31.0	This study	SO-CMD-NORTH
CS4-6	CS4	2.6					   -8.8	    0.0	   33.1	  164.0	  -29.0	This study	SO-CMD-NORTH
CS4-7	CS4	0.5					  266.2	    0.0	   33.1	  164.0	  -63.0	This study	SO-CMD-NORTH
CS4-8	CS4	0.6					    8.2	    0.0	   33.1	  164.0	  -61.0	This study	SO-CMD-NORTH
CS4-9	CS4	0.7					  154.2	    0.0	   33.1	  164.0	  -43.0	This study	SO-CMD-NORTH
CS5-1	CS5	0.3					  190.2	    0.0	   54.9	  441.1	  -84.0	This study	SO-CMD-NORTH
CS5-2	CS5	0.7					  -53.8	    0.0	   54.9	  441.1	  -14.0	This study	SO-CMD-NORTH
CS5-3	CS5	1					  248.2	    0.0	   54.9	  441.1	  -33.0	This study	SO-CMD-NORTH
CS5-4	CS5	1					  216.2	    0.0	   54.9	  441.1	   -3.0	This study	SO-CMD-NORTH
CS5-5	CS5	0.4					  272.2	    0.0	   54.9	  441.1	  -22.0	This study	SO-CMD-NORTH
CS5-6	CS5	1.8					  -74.8	    0.0	   54.9	  441.1	  -36.0	This study	SO-CMD-NORTH
CS5-8	CS5	2.2					  119.2	    0.0	   54.9	  441.1	  -53.0	This study	SO-CMD-NORTH
CS7-2	CS7	1.8					   43.4	    0.0	   61.5	  106.3	  -29.0	This study	SO-CMD-NORTH
CS7-3	CS7	1.9					   38.5	    0.0	   61.5	  106.3	  -25.0	This study	SO-CMD-NORTH
CS7-4	CS7	11.4					  -36.7	    0.0	   61.5	  106.3	  -35.0	This study	SO-CMD-NORTH
CS7-5	CS7	11.4					  -46.9	    0.0	   61.5	  106.3	  -61.0	This study	SO-CMD-NORTH
CS7-6	CS7	13.4					  -33.5	    0.0	   61.5	  106.3	  -28.0	This study	SO-CMD-NORTH
CS7-7	CS7	13.5					  -28.5	    0.0	   61.5	  106.3	  -25.0	This study	SO-CMD-NORTH
CS7-8	CS7	15.5					  -60.4	    0.0	   61.5	  106.3	  -39.0	This study	SO-CMD-NORTH
CS7-9	CS7	15.5					  -65.7	    0.0	   61.5	  106.3	  -59.0	This study	SO-CMD-NORTH
CS9-1	CS9	3.3					  201.1	    0.0	   54.6	  133.7	  -31.0	This study	SO-CMD-NORTH
CS9-2	CS9	3.4					  196.1	    0.0	   54.6	  133.7	  -34.0	This study	SO-CMD-NORTH
CS9-3	CS9	4.8					  205.1	    0.0	   54.6	  133.7	  -38.0	This study	SO-CMD-NORTH
CS9-4	CS9	5.8					  211.1	    0.0	   54.6	  133.7	  -51.0	This study	SO-CMD-NORTH
CS9-5	CS9	5.9					  208.1	    0.0	   54.6	  133.7	  -48.0	This study	SO-CMD-NORTH
CS9-6	CS9	6					  205.1	    0.0	   54.6	  133.7	  -55.0	This study	SO-CMD-NORTH
CS9-7	CS9	5.7					  210.1	    0.0	   54.6	  133.7	  -59.0	This study	SO-CMD-NORTH
CS9-8	CS9	6					  193.1	    0.0	   54.6	  133.7	  -46.0	This study	SO-CMD-NORTH
CS10-1	CS10	0					  -74.8	    0.0	   86.3	  102.0	  -77.0	This study	SO-CMD-NORTH
CS10-2	CS10	0					  -73.1	    0.0	   86.3	  102.0	  -79.0	This study	SO-CMD-NORTH
CS10-3	CS10	0					  -71.2	    0.0	   86.3	  102.0	  -78.0	This study	SO-CMD-NORTH
CS10-4	CS10	0.15					  -80.9	    0.0	   86.3	  102.0	  -89.0	This study	SO-CMD-NORTH
CS10-5	CS10	0.15					  -84.2	    0.0	   86.3	  102.0	  -92.0	This study	SO-CMD-NORTH
CS10-6	CS10	0					  -77.2	    0.0	   86.3	  102.0	  -83.0	This study	SO-CMD-NORTH
CS10-7	CS10	0.1					  -82.3	    0.0	   86.3	  102.0	  -78.0	This study	SO-CMD-NORTH
CS10-8	CS10	0.1					  -88.1	    0.0	   86.3	  102.0	  -78.0	This study	SO-CMD-NORTH
CS11-1	CS11	0.95					   78.2	    0.0	   53.0	  435.2	  -39.0	This study	SO-CMD-NORTH
CS11-2	CS11	0.89					   73.0	    0.0	   53.0	  435.0	  -25.0	This study	SO-CMD-NORTH
CS11-3	CS11	0.84					   63.8	    0.0	   53.0	  435.0	  -22.0	This study	SO-CMD-NORTH
CS11-4	CS11	0.62					   68.1	    0.0	   53.0	  435.0	  -25.0	This study	SO-CMD-NORTH
CS11-5	CS11	0.43					  105.8	    0.0	   53.0	  435.0	  -53.0	This study	SO-CMD-NORTH
CS11-7	CS11	0.66					   71.7	    0.0	   53.0	  435.0	  -30.0	This study	SO-CMD-NORTH
CS11-8	CS11	0.65					   56.9	    0.0	   53.0	  435.0	  -24.0	This study	SO-CMD-NORTH
CS11-9	CS11	0.37					   74.9	    0.0	   53.0	  435.0	  -26.0	This study	SO-CMD-NORTH
CS12-1	CS12	31					  164.7	    0.0	   54.8	   94.9	  -18.0	This study	SO-CMD-NORTH
CS12-2	CS12	31					  145.3	    0.0	   54.8	   94.9	  -23.0	This study	SO-CMD-NORTH
CS12-3	CS12	40.5					  103.5	    0.0	   54.8	   94.9	  -23.0	This study	SO-CMD-NORTH
CS12-4	CS12	41.5					  121.9	    0.0	   54.8	   94.9	  -23.0	This study	SO-CMD-NORTH
CS12-5	CS12	0.05					    6.4	    0.0	   54.8	   94.9	  -29.0	This study	SO-CMD-NORTH
CS12-6	CS12	1.3					   56.0	    0.0	   54.8	   94.9	  -41.0	This study	SO-CMD-NORTH
CS12-7	CS12	3.6					  118.9	    0.0	   54.8	   94.9	  -35.0	This study	SO-CMD-NORTH
CS12-8	CS12	5.1					   34.2	    0.0	   54.8	   94.9	  -30.0	This study	SO-CMD-NORTH
CS13-1	CS13	0.35					   -7.4	    0.0	   83.0	  416.0	  -51.0	This study	SO-CMD-NORTH
CS13-2	CS13	0.4					   17.9	    0.0	   83.0	  416.0	  -18.0	This study	SO-CMD-NORTH
CS13-3	CS13	0.35					  -73.3	    0.0	   83.0	  416.0	  -40.0	This study	SO-CMD-NORTH
CS13-4	CS13	0.7					    1.0	    0.0	   83.0	  416.0	  -17.0	This study	SO-CMD-NORTH
CS13-5	CS13	0.45					   40.9	    0.0	   83.0	  416.0	  -21.0	This study	SO-CMD-NORTH
CS13-6	CS13	0.85					    6.6	    0.0	   83.0	  416.0	  -81.0	This study	SO-CMD-NORTH
CS13-7	CS13	2.5					   -6.1	    0.0	   83.0	  416.0	  -18.0	This study	SO-CMD-NORTH
CS14-1	CS14	0.4					  260.1	    0.0	   55.8	   98.7	  -76.0	This study	SO-CMD-NORTH
CS14-2	CS14	0.6					  274.1	    0.0	   55.8	   98.7	  -78.0	This study	SO-CMD-NORTH
CS14-3	CS14	0.4					   63.1	    0.0	   55.8	   98.7	  -27.0	This study	SO-CMD-NORTH
CS14-4	CS14	0					  276.1	    0.0	   55.8	   98.7	  -65.0	This study	SO-CMD-NORTH
CS14-7	CS14	2					   20.1	    0.0	   55.8	   98.7	  -13.0	This study	SO-CMD-NORTH
CS14-8	CS14	40					   70.1	    0.0	   55.8	   98.7	  -29.0	This study	SO-CMD-NORTH
CS15-1	CS15	1.2					   79.1	    0.0	   69.0	   98.9	  -82.0	This study	SO-CMD-NORTH
CS15-2	CS15	0.5					  -10.9	    0.0	   69.0	   98.9	  -50.0	This study	SO-CMD-NORTH
CS15-3	CS15	0.6					   95.1	    0.0	   69.0	   98.9	   -5.0	This study	SO-CMD-NORTH
CS15-4	CS15	1.3					  -11.9	    0.0	   69.0	   98.9	  -23.0	This study	SO-CMD-NORTH
CS15-6	CS15	1.7					   28.1	    0.0	   69.0	   98.9	  -24.0	This study	SO-CMD-NORTH
CS15-7	CS15	0.7					  -22.9	    0.0	   69.0	   98.9	  -37.0	This study	SO-CMD-NORTH
CS15-8	CS15	0.4					  -38.9	    0.0	   69.0	   98.9	  -17.0	This study	SO-CMD-NORTH
