CB1-1a	DE-BFL	0	573	lt	#008000	g
CB1-1a	DE-BFL-A	773	855	mt	#800080	g
CB1-1a	DE-BFL	883	963	ht	#FFA500	g
CBS1-1a	DE-BFL-A	928	963	ht	#FFA500	g
CBS1-1a	DE-BFL	773	862	mt	#800080	g
CB1-2a	DE-BFL	0	573	lt	#008000	g
CB1-2a	DE-BFL-A	773	855	mt	#800080	g
CB1-2a	DE-BFL	883	943	ht	#FFBD4C	g
CBS1-2a	DE-BFL-A	940	963	ht	#FFA500	g
CBS1-2a	DE-BFL	773	862	mt	#800080	g
CB1-3a	DE-BFL	0	573	lt	#008000	g
CB1-3a	DE-BFL-A	773	855	mt	#800080	g
CB1-3a	DE-BFL	883	943	ht	#FFBD4C	g
CBS1-3a	DE-BFL-A	928	963	ht	#FFA500	g
CBS1-3a	DE-BFL	773	862	mt	#800080	g
CB1-4a	DE-BFL	0	573	lt	#008000	g
CB1-4a	DE-BFL-A	773	855	mt	#800080	g
CB1-4a	DE-BFL	883	943	ht	#FFBD4C	g
CBS1-4a	DE-BFL-A	928	963	ht	#FFA500	g
CBS1-4a	DE-BFL	773	862	mt	#800080	g
CB1-5a	DE-BFL-A	773	855	mt	#800080	g
CBS1-5a	DE-BFL-A	913	963	ht	#FFA500	g
CBS1-5a	DE-BFL	773	862	mt	#800080	g
CB1-6a	DE-BFL-A	773	855	mt	#800080	g
CBS1-6a	DE-BFL-A	913	963	ht	#FFA500	g
CBS1-6a	DE-BFL	773	862	mt	#800080	g
CB1-7a	DE-BFL-A	773	855	mt	#800080	g
CBS1-7a	DE-BFL-A	933	963	ht	#FFA500	g
CBS1-7a	DE-BFL	773	862	mt	#800080	g
CB1-8a	DE-BFL	0	473	lt	#008000	g
CB1-8a	DE-BFL-A	773	855	mt	#800080	g
CB2-1a	DE-BFL-A	793	855	mt	#800080	g
CB2-2a	DE-BFL-A	773	855	mt	#800080	g
CB2-3a	DE-BFL-A	773	855	mt	#800080	g
CB2-4a	DE-BFL-A	783	855	mt	#800080	g
CB2-5a	DE-BFL-A	793	855	mt	#800080	g
CB2-6a	DE-BFL-A	773	855	mt	#800080	g
CB2-7a	DE-BFL-A	773	855	mt	#800080	g
CB2-8a	DE-BFL-A	773	855	mt	#800080	g
CB3-1a	DE-BFL-A	773	840	mt	#800080	g
CB3-1a	DE-BFL	883	943	ht	#9840D7	g
CB3-2a	DE-BFL	0	573	lt	#008000	g
CB3-2a	DE-BFL-A	773	855	mt	#800080	g
CB3-2a	DE-BFL	883	943	ht	#FFBD4C	g
CB3-3a	DE-BFL	0	573	lt	#008000	g
CB3-3a	DE-BFL-A	748	840	mt	#800080	g
CB3-4a	DE-BFL	0	573	lt	#008000	g
CB3-4a	DE-BFL-A	783	840	mt	#800080	g
CB3-6a	DE-BFL	0	473	lt	#008000	g
CB3-6a	DE-BFL-A	773	855	mt	#800080	g
CB3-7a	DE-BFL	0	573	lt	#008000	g
CB3-7a	DE-BFL-A	748	823	mt	#800080	g
CB3-8a	DE-BFL	0	573	lt	#008000	g
CB3-8a	DE-BFL-A	773	813	mt	#800080	g
CB4-2a	DE-BFL	0	473	lt	#008000	g
CB4-2a	DE-BFL-A	773	855	mt	#800080	g
CB4-3a	DE-BFL	0	573	lt	#008000	g
CB4-3a	DE-BFL	623	883	mht	#800080	g
CB4-3a	DE-BFL	913	948	ht	#FFA500	g
CB4-4a	DE-BFL	0	573	lt	#008000	g
CB4-4a	DE-BFL	598	773	mht	#800080	g
CB4-4a	DE-BFL-A	803	963	ht	#398AAD	g
CB4-5a	DE-BFL	0	573	lt	#008000	g
CB4-5a	DE-BFL	623	862	mht	#800080	g
CB4-5a	DE-BFL-A	913	963	ht	#FFA500	g
CB4-6a	DE-BFL	0	573	lt	#008000	g
CB4-6a	DE-BFL	623	808	mht	#800080	g
CB4-6a	DE-BFL	933	963	ht	#FFA500	g
CB4-7a	DE-BFL	0	573	lt	#008000	g
CB4-7a	DE-BFL	623	808	mht	#800080	g
CB4-7a	DE-BFL	898	963	ht	#FFA500	g
CB4-8a	DE-BFL-A	938	963	ht	#FFA500	g
CB5-1a	DE-BFL	0	573	lt	#008000	g
CB5-1a	DE-BFL-A	698	855	mt	#800080	g
CB5-1a	DE-BFL	873	948	ht	#FFBD4C	g
CB5-2a	DE-BFL	0	573	lt	#008000	g
CB5-2a	DE-BFL-A	773	855	mt	#800080	g
CB5-2a	DE-BFL	873	948	ht	#FFBD4C	g
CB5-3a	DE-BFL	0	573	lt	#008000	g
CB5-3a	DE-BFL-A	773	855	mt	#800080	g
CB5-4a	DE-BFL	0	573	lt	#008000	g
CB5-4a	DE-BFL-A	773	855	mt	#800080	g
CB5-5a	DE-BFL	0	473	lt	#008000	g
CB5-5a	DE-BFL-A	748	855	mt	#800080	g
CB5-6a	DE-BFL	0	573	lt	#008000	g
CB5-6a	DE-BFL-A	783	855	mt	#800080	g
CB5-6a	DE-BFL	888	958	ht	#FFBD4C	g
CB5-7a	DE-BFL	0	573	lt	#008000	g
CB5-7a	DE-BFL-A	803	862	mt	#800080	g
CB5-7a	DE-BFL	873	958	ht	#FFBD4C	g
CB5-8a	DE-BFL	0	573	lt	#008000	g
CB5-8a	DE-BFL-A	793	855	mt	#800080	g
CB5-8a	DE-BFL	873	948	ht	#FFBD4C	g
CB5-9a	DE-BFL	0	573	lt	#008000	g
CB5-9a	DE-BFL-A	783	855	mt	#800080	g
CB5-9a	DE-BFL	873	948	ht	#FFBD4C	g
CB6-1a	DE-BFL-A	783	855	mt	#800080	g
CB6-1a	DE-BFL	0	473	lt	#008000	g
CB6-1a	DE-BFL	873	958	ht	#FFBD4C	g
CB6-2a	DE-BFL-A	773	855	mt	#800080	g
CB6-2a	DE-BFL	0	473	lt	#008000	g
CB6-2a	DE-BFL	873	948	ht	#FFBD4C	g
CB6-3a	DE-BFL-A	773	855	mt	#800080	g
CB6-3a	DE-BFL	873	948	ht	#9840D7	g
CB6-4a	DE-BFL-A	773	833	mt	#800080	g
CB6-4a	DE-BFL	0	473	lt	#008000	g
CB6-4a	DE-BFL-A	855	938	ht	#FFBD4C	g
CB6-5a	DE-BFL-A	793	855	mt	#800080	g
CB6-5a	DE-BFL	0	473	lt	#008000	g
CB6-5a	DE-BFL	873	948	ht	#FFBD4C	g
CB6-6a	DE-BFL-A	793	855	mt	#800080	g
CB6-6a	DE-BFL	873	948	ht	#9840D7	g
CB6-7a	DE-BFL-A	773	862	mt	#800080	g
CB6-7a	DE-BFL	888	948	ht	#9840D7	g
CB6-8a	DE-BFL-A	783	855	mt	#800080	g
CB6-8a	DE-BFL	0	473	lt	#008000	g
CB6-8a	DE-BFL	873	958	ht	#FFBD4C	g
CB7-1a	DE-BFL	0	573	lt	#008000	g
CB7-1a	DE-BFL-A	773	855	mt	#800080	g
CB7-1a	DE-BFL	873	948	ht	#FFBD4C	g
CB7-2a	DE-BFL	0	573	lt	#008000	g
CB7-2a	DE-BFL-A	773	855	mt	#800080	g
CB7-2a	DE-BFL	873	948	ht	#FFBD4C	g
CB7-3a	DE-BFL	0	573	lt	#008000	g
CB7-3a	DE-BFL-A	773	855	mt	#800080	g
CB7-3a	DE-BFL	873	918	ht	#FFBD4C	g
CB7-4a	DE-BFL	0	573	lt	#008000	g
CB7-4a	DE-BFL-A	773	855	mt	#800080	g
CB7-4a	DE-BFL	873	948	ht	#FFBD4C	g
CB7-5a	DE-BFL	0	573	lt	#008000	g
CB7-5a	DE-BFL-A	793	855	mt	#800080	g
CB7-6a	DE-BFL	0	573	lt	#008000	g
CB7-6a	DE-BFL-A	773	855	mt	#800080	g
CB7-7a	DE-BFL	0	573	lt	#008000	g
CB7-7a	DE-BFL-A	793	855	mt	#800080	g
CB7-7a	DE-BFL-A	873	938	ht	#FFBD4C	g
CB7-8a	DE-BFL	0	573	lt	#008000	g
CB7-8a	DE-BFL-A	803	855	mt	#800080	g
CB8-1a	DE-BFL	0	573	lt	#008000	g
CB8-1a	DE-BFL	793	843	mt	#800080	g
CB8-2a	DE-BFL	0	573	lt	#008000	g
CB8-2a	DE-BFL	793	859	mt	#800080	g
CB8-3a	DE-BFL	0	573	lt	#008000	g
CB8-3a	DE-BFL	733	833	mt	#800080	g
CB8-4a	DE-BFL	0	573	lt	#008000	g
CB8-4a	DE-BFL	773	849	mt	#800080	g
CB8-5a	DE-BFL	0	573	lt	#008000	g
CB8-5a	DE-BFL	773	854	mt	#800080	g
CB8-6a	DE-BFL	0	573	lt	#008000	g
CB8-6a	DE-BFL-A	773	859	mt	#800080	g
CB8-7a	DE-BFL	0	573	lt	#008000	g
CB8-7a	DE-BFL	773	843	mt	#800080	g
CB8-8a	DE-BFL	0	573	lt	#008000	g
CB8-8a	DE-BFL	713	838	mt	#800080	g
CB9-1a	DE-BFL	0	473	lt	#008000	g
CB9-1a	DE-BFL-A	773	859	mt	#800080	g
CB9-1a	DE-BFL	873	938	ht	#FFBD4C	g
CB9-2a	DE-BFL	0	473	lt	#008000	g
CB9-2a	DE-BFL	693	823	mt	#800080	g
CB9-3a	DE-BFL-A	773	859	mt	#800080	g
CB9-3a	DE-BFL	873	938	ht	#9840D7	g
CB9-4a	DE-BFL	0	473	lt	#008000	g
CB9-4a	DE-BFL-A	793	859	mt	#800080	g
CB9-4a	DE-BFL	873	938	ht	#FFBD4C	g
CB9-5a	DE-BFL	0	473	lt	#008000	g
CB9-5a	DE-BFL	733	813	mt	#800080	g
CB9-5a	DE-BFL	873	938	ht	#FFBD4C	g
CB9-7a	DE-BFL	0	473	lt	#008000	g
CB9-7a	DE-BFL-A	773	859	mt	#800080	g
CB9-7a	DE-BFL	873	938	ht	#FFBD4C	g
CB9-8a	DE-BFL-A	773	859	mt	#800080	g
CB9-8a	DE-BFL	873	943	ht	#9840D7	g
CB9-9a	DE-BFL	0	473	lt	#008000	g
CB9-9a	DE-BFL-A	773	859	mt	#800080	g
CB9-9a	DE-BFL	873	943	ht	#FFBD4C	g
CB10-1a	DE-BFL	0	473	lt	#008000	g
CB10-1a	DE-BFL-A	813	859	mt	#800080	g
CB10-2a	DE-BFL	0	473	lt	#008000	g
CB10-2a	DE-BFL-A	773	859	mt	#800080	g
CB10-4a	DE-BFL	0	473	lt	#008000	g
CB10-4a	DE-BFL-A	823	859	mt	#800080	g
CB10-5a	DE-BFL	0	573	lt	#008000	g
CB10-5a	DE-BFL-A	803	859	mt	#800080	g
CB10-6a	DE-BFL	0	473	lt	#008000	g
CB10-6a	DE-BFL-A	773	859	mt	#800080	g
CB10-7a	DE-BFL	0	473	lt	#008000	g
CB10-7a	DE-BFL-A	793	859	mt	#800080	g
CB10-8a	DE-BFL	0	473	lt	#008000	g
CB10-8a	DE-BFL-A	773	859	mt	#800080	g
CB11-2a	DE-BFL	0	573	lt	#008000	g
CB11-2a	DE-BFL-A	813	859	mt	#800080	g
CB11-4a	DE-BFL	0	573	lt	#008000	g
CB11-4a	DE-BFL-A	813	859	mt	#800080	g
CB11-5a	DE-BFL	0	473	lt	#008000	g
CB11-5a	DE-BFL-A	793	859	mt	#800080	g
CB11-6a	DE-BFL	0	573	lt	#008000	g
CB11-6a	DE-BFL-A	823	859	mt	#800080	g
CB11-7a	DE-BFL	0	473	lt	#008000	g
CB11-7a	DE-BFL-A	803	859	mt	#800080	g
CB11-8a	DE-BFL	0	573	lt	#008000	g
CB11-8a	DE-BFL-A	803	859	mt	#800080	g
CB12-1a	DE-BFL	0	573	lt	#008000	g
CB12-1a	DE-BFL-A	773	859	mt	#800080	g
CB12-1a	DE-BFL	873	913	ht	#FFBD4C	g
CB12-2a	DE-BFL	0	473	lt	#008000	g
CB12-2a	DE-BFL-A	773	859	mt	#800080	g
CB12-2a	DE-BFL	873	913	ht	#FFBD4C	g
CB12-3a	DE-BFL	0	473	lt	#008000	g
CB12-3a	DE-BFL-A	793	859	mt	#800080	g
CB12-3a	DE-BFL	873	913	ht	#FFBD4C	g
CB12-4a	DE-BFL-A	793	859	mt	#800080	g
CB12-4a	DE-BFL	873	913	ht	#9840D7	g
CB12-5a	DE-BFL	0	573	lt	#008000	g
CB12-5a	DE-BFL-A	793	859	mt	#800080	g
CB12-5a	DE-BFL	873	913	ht	#FFBD4C	g
CB12-6a	DE-BFL	0	573	lt	#008000	g
CB12-6a	DE-BFL-A	773	859	mt	#800080	g
CB12-6a	DE-BFL	873	913	ht	#FFBD4C	g
CB12-7a	DE-BFL	0	573	lt	#008000	g
CB12-7a	DE-BFL-A	793	859	mt	#800080	g
CB12-7a	DE-BFL	873	913	ht	#FFBD4C	g
CB12-8a	DE-BFL	0	573	lt	#008000	g
CB12-8a	DE-BFL-A	773	859	mt	#800080	g
CB12-8a	DE-BFL	862	913	ht	#FFBD4C	g
CB13-1a	DE-BFL-A	803	854	mt	#800080	g
CB13-2a	DE-BFL	0	473	lt	#008000	g
CB13-2a	DE-BFL-A	803	859	mt	#800080	g
CB13-3a	DE-BFL	0	473	lt	#008000	g
CB13-3a	DE-BFL-A	773	823	mt	#800080	g
CB13-4a	DE-BFL	0	473	lt	#008000	g
CB13-4a	DE-BFL-A	753	823	mt	#800080	g
CB13-5a	DE-BFL	0	473	lt	#008000	g
CB13-5a	DE-BFL-A	753	833	mt	#800080	g
CB13-6a	DE-BFL	0	473	lt	#008000	g
CB13-6a	DE-BFL-A	793	859	mt	#800080	g
CB13-7a	DE-BFL	0	473	lt	#008000	g
CB13-7a	DE-BFL-A	793	859	mt	#800080	g
CB14-2a	DE-BFL	0	573	lt	#008000	g
CB14-2a	DE-BFL-A	793	854	mt	#800080	g
CB14-3a	DE-BFL-A	793	854	mt	#800080	g
CB14-4a	DE-BFL	0	573	lt	#008000	g
CB14-4a	DE-BFL-A	793	854	mt	#800080	g
CB14-5a	DE-BFL	0	573	lt	#008000	g
CB14-5a	DE-BFL-A	803	854	mt	#800080	g
CB14-5a	DE-BFL	873	918	ht	#FFBD4C	g
CB14-6a	DE-BFL	0	573	lt	#008000	g
CB14-6a	DE-BFL-A	773	854	mt	#800080	g
CB14-6a	DE-BFL	873	918	ht	#FFBD4C	g
CB14-7a	DE-BFL	0	473	lt	#008000	g
CB14-7a	DE-BFL-A	803	851	mt	#800080	g
CB14-8a	DE-BFL	0	473	lt	#008000	g
CB14-8a	DE-BFL-A	773	854	mt	#800080	g
CB14-8a	DE-BFL	873	948	ht	#FFBD4C	g
CB15-1a	DE-BFL	0	473	lt	#008000	g
CB15-1a	DE-BFL-A	793	854	mt	#800080	g
CB15-1a	DE-BFL	873	918	ht	#FFBD4C	g
CB15-2a	DE-BFL	0	473	lt	#008000	g
CB15-2a	DE-BFL-A	793	854	mt	#800080	g
CB15-3a	DE-BFL	0	473	lt	#008000	g
CB15-3a	DE-BFL-A	793	854	mt	#800080	g
CB15-3a	DE-BFL	873	918	ht	#FFBD4C	g
CB15-4a	DE-BFL	0	473	lt	#008000	g
CB15-4a	DE-BFL-A	793	854	mt	#800080	g
CB15-5a	DE-BFL	0	473	lt	#008000	g
CB15-5a	DE-BFL-A	793	854	mt	#800080	g
CB15-6a	DE-BFL	0	473	lt	#008000	g
CB15-6a	DE-BFL-A	793	854	mt	#800080	g
CB16-1a	DE-BFL	0	573	lt	#008000	g
CB16-1a	DE-BFL-A	803	828	mt	#800080	g
CB16-3a	DE-BFL	0	473	lt	#008000	g
CB16-3a	DE-BFL-A	793	848	mt	#800080	g
CB16-4a	DE-BFL	0	473	lt	#008000	g
CB16-4a	DE-BFL-A	793	828	mt	#800080	g
CB16-5a	DE-BFL	0	573	lt	#008000	g
CB16-5a	DE-BFL-A	773	848	mt	#800080	g
CB16-6a	DE-BFL	0	573	lt	#008000	g
CB16-6a	DE-BFL-A	818	854	mt	#800080	g
CB16-7a	DE-BFL	0	573	lt	#008000	g
CB16-7a	DE-BFL-A	813	854	mt	#800080	g
CB16-8a	DE-BFL	0	573	lt	#008000	g
CB16-8a	DE-BFL-A	813	854	mt	#800080	g
CB17-1a	DE-BFL	0	573	lt	#008000	g
CB17-1a	DE-BFL-A	793	854	mt	#800080	g
CB17-2a	DE-BFL	0	573	lt	#008000	g
CB17-2a	DE-BFL-A	773	854	mt	#800080	g
CB17-3a	DE-BFL	0	573	lt	#008000	g
CB17-3a	DE-BFL-A	803	854	mt	#800080	g
CB17-4a	DE-BFL	0	573	lt	#008000	g
CB17-4a	DE-BFL-A	803	854	mt	#800080	g
CB17-5a	DE-BFL	0	573	lt	#008000	g
CB17-5a	DE-BFL-A	793	854	mt	#800080	g
CB17-6a	DE-BFL	0	573	lt	#008000	g
CB17-6a	DE-BFL-A	773	854	mt	#800080	g
CB17-7a	DE-BFL	0	573	lt	#008000	g
CB17-7a	DE-BFL-A	793	854	mt	#800080	g
CB17-8a	DE-BFL	0	573	lt	#008000	g
CB17-8a	DE-BFL-A	753	854	mt	#800080	g
CB18-1a	DE-BFL-A	773	860	mt	#800080	g
CB18-1a	DE-BFL-A	873	958	ht	#FFA500	g
CB18-2a	DE-BFL	0	573	lt	#008000	g
CB18-2a	DE-BFL	793	854	mt	#800080	g
CB18-2a	DE-BFL-A	903	958	ht	#FFA500	g
CB18-4a	DE-BFL	0	473	lt	#008000	g
CB18-4a	DE-BFL	773	854	mt	#800080	g
CB18-4a	DE-BFL-A	873	958	ht	#FFA500	g
CB18-5a	DE-BFL	0	573	lt	#008000	g
CB18-5a	DE-BFL	773	854	mt	#800080	g
CB18-5a	DE-BFL-A	873	958	ht	#FFA500	g
CB18-6a	DE-BFL	0	573	lt	#008000	g
CB18-6a	DE-BFL	773	854	mt	#800080	g
CB18-6a	DE-BFL-A	873	958	ht	#FFA500	g
CB18-7a	DE-BFL	0	473	lt	#008000	g
CB18-7a	DE-BFL	773	854	mt	#800080	g
CB18-7a	DE-BFL-A	888	958	ht	#FFA500	g
CB18-8a	DE-BFL	0	573	lt	#008000	g
CB18-8a	DE-BFL	773	854	mt	#800080	g
CB18-8a	DE-BFL-A	928	958	ht	#FFA500	g
UI1-1a	DE-BFL	0	573	lt	#008000	g
UI1-1a	DE-BFL-A	793	862	mt	#800080	g
UI1-2a	DE-BFL-A	783	862	mt	#800080	g
UI1-3a	DE-BFL	0	573	lt	#008000	g
UI1-3a	DE-BFL-A	803	862	mt	#800080	g
UI1-4a	DE-BFL	0	573	lt	#008000	g
UI1-4a	DE-BFL-A	783	862	mt	#800080	g
UI1-5a	DE-BFL	0	573	lt	#008000	g
UI1-5a	DE-BFL-A	793	862	mt	#800080	g
UI1-6a	DE-BFL	0	573	lt	#008000	g
UI1-6a	DE-BFL-A	783	862	mt	#800080	g
UI1-7a	DE-BFL-A	823	862	mt	#800080	g
UI1-8a	DE-BFL	0	573	lt	#008000	g
UI1-8a	DE-BFL-A	783	862	mt	#800080	g
UI2-1a	DE-BFL-A	803	833	mt	#800080	g
UI2-2a	DE-BFL-A	773	833	mt	#800080	g
UI2-3a	DE-BFL	773	833	mt	#800080	g
UI2-4a	DE-BFL	803	833	mt	#800080	g
UI2-5a	DE-BFL	783	833	mt	#800080	g
UI2-6a	DE-BFL	0	473	lt	#008000	g
UI2-6a	DE-BFL	773	833	mt	#800080	g
UI2-7a	DE-BFL	0	473	lt	#008000	g
UI2-7a	DE-BFL	773	833	mt	#800080	g
UI2-8a	DE-BFL	748	833	mt	#800080	g
UI3-1a	DE-BFL	0	473	lt	#008000	g
UI3-1a	DE-BFL-A	773	833	mt	#800080	g
UI3-2a	DE-BFL-A	793	833	mt	#800080	g
UI3-2a	DE-BFL	0	473	lt	#008000	g
UI3-3a	DE-BFL-A	793	833	mt	#800080	g
UI3-3a	DE-BFL	0	598	lt	#008000	g
UI3-4a	DE-BFL-A	783	833	mt	#800080	g
UI3-4a	DE-BFL	0	573	lt	#008000	g
UI3-5a	DE-BFL-A	783	833	mt	#800080	g
UI3-5a	DE-BFL	0	473	lt	#008000	g
UI3-6a	DE-BFL	0	473	lt	#008000	g
UI3-6a	DE-BFL-A	783	833	mt	#800080	g
UI3-7a	DE-BFL-A	783	833	mt	#800080	g
UI3-7a	DE-BFL	0	573	lt	#008000	g
current_UI3-8a	DE-BFL-A	793	833	mt	#800080	g
current_UI3-8a	DE-BFL	0	573	lt	#008000	g
UI4-1a	DE-BFL	0	573	lt	#008000	g
UI4-1a	DE-BFL	783	828	mt	#800080	g
UI4-2a	DE-BFL	0	573	lt	#008000	g
UI4-2a	DE-BFL-A	783	862	mt	#800080	g
UI4-3a	DE-BFL	0	573	lt	#008000	g
UI4-3a	DE-BFL-A	783	862	mt	#800080	g
UI4-4a	DE-BFL	0	573	lt	#008000	g
UI4-4a	DE-BFL-A	793	853	mt	#800080	g
UI4-5a	DE-BFL	0	573	lt	#008000	g
UI4-5a	DE-BFL	783	862	mt	#800080	g
UI4-7a	DE-BFL	0	573	lt	#008000	g
UI4-7a	DE-BFL-A	793	862	mt	#800080	g
UI4-8a	DE-BFL	0	573	lt	#008000	g
UI4-8a	DE-BFL-A	773	862	mt	#800080	g
UI5-1a	DE-BFL	0	573	lt	#008000	g
UI5-1a	DE-BFL-A	813	862	mt	#800080	g
UI5-2a	DE-BFL	0	573	lt	#008000	g
UI5-2a	DE-BFL-A	773	862	mt	#800080	g
UI5-3a	DE-BFL-A	793	862	mt	#800080	g
UI5-4a	DE-BFL	0	573	lt	#008000	g
UI5-4a	DE-BFL-A	793	862	mt	#800080	g
UI5-5a	DE-BFL	0	473	lt	#008000	g
UI5-5a	DE-BFL-A	793	862	mt	#800080	g
UI5-6a	DE-BFL	0	573	lt	#008000	g
UI5-6a	DE-BFL-A	773	862	mt	#800080	g
UI5-7a	DE-BFL	793	862	mt	#800080	g
UI5-8a	DE-BFL	773	862	mt	#800080	g
