tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
CB1	Grand Canyon	CB1-1:CB1-2:CB1-3:CB1-4:CB1-8	CB1-1a:CB1-2a:CB1-3a:CB1-4a:CB1-8a	   14.2 	lt	  349.9 	   61.2 	    30 	5	5 	5 	0 	n	4.8673 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   21.8 	   16.7 	   80.0 	  199.6 
CB1	Grand Canyon	CB1-1:CB1-2:CB1-3:CB1-4:CB1-5:CB1-6:CB1-7:CB1-8	CB1-1a:CB1-2a:CB1-3a:CB1-4a:CB1-5a:CB1-6a:CB1-7a:CB1-8a	    4.1 	mt	  253.2 	   41.0 	   179 	8	8 	8 	0 	t	7.9609 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.0 	    3.0 	    1.2 	  186.8 
CB1	Grand Canyon	CB1-1:CB1-2:CB1-3:CB1-4:CB1-8	CB1-1a:CB1-2a:CB1-3a:CB1-4a:CB1-8a	   14.2 	lt	    1.2 	   43.4 	    30 	5	5 	5 	0 	n	4.8669 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.7 	   11.0 	   79.2 	   62.4 
CB1	Grand Canyon	CB1-1:CB1-2:CB1-3:CB1-4:CB1-5:CB1-6:CB1-7:CB1-8	CB1-1a:CB1-2a:CB1-3a:CB1-4a:CB1-5a:CB1-6a:CB1-7a:CB1-8a	    4.2 	mt	  271.2 	   50.9 	   179 	8	8 	8 	0 	t	7.9609 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.7 	    3.8 	   18.9 	  184.1 
CB10	Grand Canyon	CB10-1:CB10-2:CB10-4:CB10-5:CB10-6:CB10-7:CB10-8	CB10-1a:CB10-2a:CB10-4a:CB10-5a:CB10-6a:CB10-7a:CB10-8a	    7.9 	lt	  357.7 	   64.7 	    59 	7	7 	7 	0 	n	6.8979 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   12.7 	   10.2 	   79.4 	  239.6 
CB10	Grand Canyon	CB10-1:CB10-2:CB10-4:CB10-5:CB10-6:CB10-7:CB10-8	CB10-1a:CB10-2a:CB10-4a:CB10-5a:CB10-6a:CB10-7a:CB10-8a	    6.9 	mt	  267.5 	   40.2 	    77 	7	7 	7 	0 	t	6.9222 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.3 	    5.0 	   11.4 	  178.4 
CB10	Grand Canyon	CB10-1:CB10-2:CB10-4:CB10-5:CB10-6:CB10-7:CB10-8	CB10-1a:CB10-2a:CB10-4a:CB10-5a:CB10-6a:CB10-7a:CB10-8a	    7.9 	lt	  359.6 	   54.4 	    59 	7	7 	7 	0 	n	6.8982 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.1 	    7.8 	   88.8 	   83.9 
CB10	Grand Canyon	CB10-1:CB10-2:CB10-4:CB10-5:CB10-6:CB10-7:CB10-8	CB10-1a:CB10-2a:CB10-4a:CB10-5a:CB10-6a:CB10-7a:CB10-8a	    6.9 	mt	  276.4 	   40.7 	    77 	7	7 	7 	0 	t	6.9221 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.4 	    5.1 	   18.4 	  174.0 
CB11	Grand Canyon	CB11-2:CB11-4:CB11-5:CB11-6:CB11-7:CB11-8	CB11-2a:CB11-4a:CB11-5a:CB11-6a:CB11-7a:CB11-8a	    6.9 	lt	   13.7 	   58.2 	    96 	6	6 	6 	0 	n	5.9481 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   10.2 	    7.5 	   78.8 	  319.7 
CB11	Grand Canyon	CB11-2:CB11-4:CB11-5:CB11-6:CB11-7:CB11-8	CB11-2a:CB11-4a:CB11-5a:CB11-6a:CB11-7a:CB11-8a	    6.3 	mt	  243.0 	   68.5 	   116 	6	6 	6 	0 	t	5.9568 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   10.6 	    9.0 	   13.6 	  213.6 
CB11	Grand Canyon	CB11-2:CB11-4:CB11-5:CB11-6:CB11-7:CB11-8	CB11-2a:CB11-4a:CB11-5a:CB11-6a:CB11-7a:CB11-8a	    6.8 	lt	   11.8 	   47.9 	    97 	6	6 	6 	0 	n	5.9483 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.9 	    5.8 	   77.8 	   10.6 
CB11	Grand Canyon	CB11-2:CB11-4:CB11-5:CB11-6:CB11-7:CB11-8	CB11-2a:CB11-4a:CB11-5a:CB11-6a:CB11-7a:CB11-8a	    6.2 	mt	  270.7 	   71.8 	   116 	6	6 	6 	0 	t	5.9571 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   10.9 	    9.6 	   29.8 	  208.9 
CB12	Grand Canyon	CB12-1:CB12-2:CB12-3:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	    4.7 	lt	    4.9 	   61.0 	   164 	7	7 	7 	0 	n	6.9635 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.2 	    5.5 	   82.9 	  279.3 
CB12	Grand Canyon	CB12-1:CB12-2:CB12-3:CB12-4:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-4a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	    3.8 	mt	  258.9 	   40.4 	   208 	8	8 	8 	0 	t	7.9664 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.6 	    2.8 	    5.0 	  183.2 
CB12	Grand Canyon	CB12-1:CB12-2:CB12-3:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	    4.7 	lt	    4.9 	   50.5 	   166 	7	7 	7 	0 	n	6.9638 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.3 	    4.2 	   83.7 	   26.8 
CB12	Grand Canyon	CB12-1:CB12-2:CB12-3:CB12-4:CB12-5:CB12-6:CB12-7:CB12-8	CB12-1a:CB12-2a:CB12-3a:CB12-4a:CB12-5a:CB12-6a:CB12-7a:CB12-8a	    3.9 	mt	  267.9 	   42.5 	   207 	8	8 	8 	0 	t	7.9661 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.8 	    3.0 	   12.6 	  179.6 
CB13	Grand Canyon	CB13-2:CB13-3:CB13-4:CB13-5:CB13-6:CB13-7	CB13-2a:CB13-3a:CB13-4a:CB13-5a:CB13-6a:CB13-7a	    7.0 	lt	  347.1 	   59.9 	    91 	6	6 	6 	0 	n	5.9453 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   10.6 	    8.0 	   78.9 	  187.0 
CB13	Grand Canyon	CB13-1:CB13-2:CB13-3:CB13-4:CB13-5:CB13-6:CB13-7	CB13-1a:CB13-2a:CB13-3a:CB13-4a:CB13-5a:CB13-6a:CB13-7a	    5.7 	mt	  266.7 	    5.7 	   115 	7	7 	7 	0 	t	6.9477 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.7 	    2.9 	   -1.0 	  162.5 
CB13	Grand Canyon	CB13-2:CB13-3:CB13-4:CB13-5:CB13-6:CB13-7	CB13-2a:CB13-3a:CB13-4a:CB13-5a:CB13-6a:CB13-7a	    7.0 	lt	  351.1 	   49.9 	    92 	6	6 	6 	0 	n	5.9454 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.3 	    6.2 	   80.8 	  124.7 
CB13	Grand Canyon	CB13-1:CB13-2:CB13-3:CB13-4:CB13-5:CB13-6:CB13-7	CB13-1a:CB13-2a:CB13-3a:CB13-4a:CB13-5a:CB13-6a:CB13-7a	    5.7 	mt	  267.8 	    7.0 	   114 	7	7 	7 	0 	t	6.9475 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.7 	    2.9 	    0.3 	  162.3 
CB14	Grand Canyon	CB14-2:CB14-3:CB14-4:CB14-5:CB14-6:CB14-7:CB14-8	CB14-2a:CB14-3a:CB14-4a:CB14-5a:CB14-6a:CB14-7a:CB14-8a	   18.6 	lt	  359.6 	   48.5 	    11 	7	7 	7 	0 	n	6.4769 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   24.4 	   16.1 	   83.4 	   71.2 
CB14	Grand Canyon	CB14-2:CB14-3:CB14-4:CB14-5:CB14-6:CB14-7:CB14-8	CB14-2a:CB14-3a:CB14-4a:CB14-5a:CB14-6a:CB14-7a:CB14-8a	    2.9 	mt	  247.6 	   48.2 	   433 	7	7 	7 	0 	t	6.9862 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    3.8 	    2.5 	    1.1 	  194.4 
CB14	Grand Canyon	CB14-2:CB14-3:CB14-4:CB14-5:CB14-6:CB14-7:CB14-8	CB14-2a:CB14-3a:CB14-4a:CB14-5a:CB14-6a:CB14-7a:CB14-8a	   18.6 	lt	    0.4 	   38.1 	    11 	7	7 	7 	0 	n	6.4767 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   22.0 	   13.0 	   75.3 	   66.7 
CB14	Grand Canyon	CB14-2:CB14-3:CB14-4:CB14-5:CB14-6:CB14-7:CB14-8	CB14-2a:CB14-3a:CB14-4a:CB14-5a:CB14-6a:CB14-7a:CB14-8a	    2.9 	mt	  259.3 	   52.0 	   435 	7	7 	7 	0 	t	6.9862 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.0 	    2.7 	   11.0 	  190.7 
CB15	Grand Canyon	CB15-1:CB15-2:CB15-3:CB15-4:CB15-5:CB15-6	CB15-1a:CB15-2a:CB15-3a:CB15-4a:CB15-5a:CB15-6a	    9.1 	lt	    7.9 	   57.6 	    55 	6	6 	6 	0 	n	5.9090 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.3 	    9.8 	   83.4 	  317.1 
CB15	Grand Canyon	CB15-1:CB15-2:CB15-3:CB15-4:CB15-5:CB15-6	CB15-1a:CB15-2a:CB15-3a:CB15-4a:CB15-5a:CB15-6a	    7.4 	mt	  253.2 	   42.5 	    83 	6	6 	6 	0 	t	5.9397 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.1 	    5.6 	    1.9 	  187.6 
CB15	Grand Canyon	CB15-1:CB15-2:CB15-3:CB15-4:CB15-5:CB15-6	CB15-1a:CB15-2a:CB15-3a:CB15-4a:CB15-5a:CB15-6a	    9.1 	lt	    7.3 	   47.2 	    55 	6	6 	6 	0 	n	5.9085 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.8 	    7.6 	   80.1 	   27.6 
CB15	Grand Canyon	CB15-1:CB15-2:CB15-3:CB15-4:CB15-5:CB15-6	CB15-1a:CB15-2a:CB15-3a:CB15-4a:CB15-5a:CB15-6a	    7.4 	mt	  262.9 	   45.5 	    83 	6	6 	6 	0 	t	5.9396 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.4 	    6.0 	   10.3 	  184.2 
CB16	Grand Canyon	CB16-1:CB16-3:CB16-4:CB16-5:CB16-6:CB16-7:CB16-8	CB16-1a:CB16-3a:CB16-4a:CB16-5a:CB16-6a:CB16-7a:CB16-8a	    4.8 	lt	    8.7 	   55.3 	   156 	7	7 	7 	0 	n	6.9617 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.8 	    4.9 	   83.0 	  337.8 
CB16	Grand Canyon	CB16-1:CB16-3:CB16-4:CB16-5:CB16-6:CB16-7:CB16-8	CB16-1a:CB16-3a:CB16-4a:CB16-5a:CB16-6a:CB16-7a:CB16-8a	    7.9 	mt	  262.0 	   19.9 	    59 	7	7 	7 	0 	t	6.8982 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.3 	    4.3 	   -0.3 	  171.2 
CB16	Grand Canyon	CB16-1:CB16-3:CB16-4:CB16-5:CB16-6:CB16-7:CB16-8	CB16-1a:CB16-3a:CB16-4a:CB16-5a:CB16-6a:CB16-7a:CB16-8a	    4.8 	lt	    8.0 	   44.9 	   157 	7	7 	7 	0 	n	6.9617 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.1 	    3.8 	   78.2 	   30.6 
CB16	Grand Canyon	CB16-1:CB16-3:CB16-4:CB16-5:CB16-6:CB16-7:CB16-8	CB16-1a:CB16-3a:CB16-4a:CB16-5a:CB16-6a:CB16-7a:CB16-8a	    7.9 	mt	  266.0 	   21.9 	    59 	7	7 	7 	0 	t	6.8982 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.3 	    4.4 	    3.5 	  169.7 
CB17	Grand Canyon	CB17-1:CB17-2:CB17-3:CB17-4:CB17-5:CB17-6:CB17-7:CB17-8	CB17-1a:CB17-2a:CB17-3a:CB17-4a:CB17-5a:CB17-6a:CB17-7a:CB17-8a	    7.6 	lt	  356.4 	   64.9 	    54 	8	8 	8 	0 	n	7.8702 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   12.2 	    9.9 	   78.9 	  235.3 
CB17	Grand Canyon	CB17-1:CB17-2:CB17-3:CB17-4:CB17-5:CB17-6:CB17-7:CB17-8	CB17-1a:CB17-2a:CB17-3a:CB17-4a:CB17-5a:CB17-6a:CB17-7a:CB17-8a	    3.8 	mt	  252.3 	   45.5 	   216 	8	8 	8 	0 	t	7.9676 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.8 	    3.1 	    2.8 	  190.0 
CB17	Grand Canyon	CB17-1:CB17-2:CB17-3:CB17-4:CB17-5:CB17-6:CB17-7:CB17-8	CB17-1a:CB17-2a:CB17-3a:CB17-4a:CB17-5a:CB17-6a:CB17-7a:CB17-8a	    7.6 	lt	  358.7 	   54.6 	    54 	8	8 	8 	0 	n	7.8702 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   10.7 	    7.6 	   88.6 	  116.0 
CB17	Grand Canyon	CB17-1:CB17-2:CB17-3:CB17-4:CB17-5:CB17-6:CB17-7:CB17-8	CB17-1a:CB17-2a:CB17-3a:CB17-4a:CB17-5a:CB17-6a:CB17-7a:CB17-8a	    3.8 	mt	  263.0 	   48.6 	   214 	8	8 	8 	0 	t	7.9674 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.0 	    3.3 	   11.8 	  186.3 
CB18	Grand Canyon	CB18-1:CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-1a:CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	    3.8 	ht	  261.3 	   40.8 	   254 	7	7 	7 	0 	t	6.9764 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.6 	    2.8 	    7.0 	  182.1 
CB18	Grand Canyon	CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	    5.3 	lt	   13.6 	   62.1 	   158 	6	6 	6 	0 	n	5.9684 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.2 	    6.4 	   77.3 	  299.2 
CB18	Grand Canyon	CB18-1:CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-1a:CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	    6.3 	mt	  272.0 	   52.7 	    91 	7	7 	7 	0 	t	6.9344 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.7 	    6.0 	   20.3 	  185.2 
CB18	Grand Canyon	CB18-1:CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-1a:CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	    3.8 	ht	  270.5 	   42.5 	   257 	7	7 	7 	0 	t	6.9766 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.7 	    2.9 	   14.6 	  178.3 
CB18	Grand Canyon	CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	    5.3 	lt	   11.4 	   51.7 	   160 	6	6 	6 	0 	n	5.9687 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.2 	    4.9 	   79.9 	  356.7 
CB18	Grand Canyon	CB18-1:CB18-2:CB18-4:CB18-5:CB18-6:CB18-7:CB18-8	CB18-1a:CB18-2a:CB18-4a:CB18-5a:CB18-6a:CB18-7a:CB18-8a	    6.3 	mt	  285.5 	   52.0 	    91 	7	7 	7 	0 	t	6.9344 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.6 	    5.9 	   30.0 	  178.7 
CB2	Grand Canyon	CB2-1:CB2-2:CB2-3:CB2-4:CB2-5:CB2-6:CB2-7:CB2-8	CB2-1a:CB2-2a:CB2-3a:CB2-4a:CB2-5a:CB2-6a:CB2-7a:CB2-8a	    3.1 	mt	  230.3 	   65.7 	   327 	8	8 	8 	0 	t	7.9786 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.0 	    4.1 	    5.2 	  217.0 
CB2	Grand Canyon	CB2-1:CB2-2:CB2-3:CB2-4:CB2-5:CB2-6:CB2-7:CB2-8	CB2-1a:CB2-2a:CB2-3a:CB2-4a:CB2-5a:CB2-6a:CB2-7a:CB2-8a	    3.1 	mt	  282.2 	   78.4 	   327 	8	8 	8 	0 	n	7.9786 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.9 	    5.5 	   37.6 	  220.3 
CB3	Grand Canyon	CB3-2:CB3-3:CB3-4:CB3-6:CB3-7:CB3-8	CB3-2a:CB3-3a:CB3-4a:CB3-6a:CB3-7a:CB3-8a	    5.6 	lt	  359.8 	   61.6 	   146 	6	6 	6 	0 	n	5.9659 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.6 	    6.7 	   83.3 	  246.9 
CB3	Grand Canyon	CB3-1:CB3-2:CB3-3:CB3-4:CB3-6:CB3-7:CB3-8	CB3-1a:CB3-2a:CB3-3a:CB3-4a:CB3-6a:CB3-7a:CB3-8a	    6.4 	mt	  235.3 	   45.6 	    89 	7	7 	7 	0 	t	6.9325 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.1 	    5.2 	   -8.1 	  200.5 
CB3	Grand Canyon	CB3-2:CB3-3:CB3-4:CB3-6:CB3-7:CB3-8	CB3-2a:CB3-3a:CB3-4a:CB3-6a:CB3-7a:CB3-8a	    5.6 	lt	    7.7 	   42.8 	   146 	6	6 	6 	0 	n	5.9657 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.9 	    4.3 	   76.9 	   35.6 
CB3	Grand Canyon	CB3-1:CB3-2:CB3-3:CB3-4:CB3-6:CB3-7:CB3-8	CB3-1a:CB3-2a:CB3-3a:CB3-4a:CB3-6a:CB3-7a:CB3-8a	    6.4 	mt	  253.2 	   60.3 	    89 	7	7 	7 	0 	t	6.9326 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.7 	    7.4 	   12.3 	  200.7 
CB4	Grand Canyon	CB4-3:CB4-4:CB4-5:CB4-6:CB4-7:CB4-8	CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a:CB4-8a	   11.9 	ht	  240.6 	   44.9 	    33 	6	6 	6 	0 	t	5.8468 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   15.0 	    9.5 	   -5.3 	  196.7 
CB4	Grand Canyon	CB4-2:CB4-3:CB4-4:CB4-5:CB4-6:CB4-7	CB4-2a:CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a	   10.5 	lt	  355.2 	   65.4 	    42 	6	6 	6 	0 	n	5.8798 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   17.0 	   13.8 	   78.0 	  232.4 
CB4	Grand Canyon	CB4-3:CB4-5:CB4-6:CB4-7	CB4-3a:CB4-5a:CB4-6a:CB4-7a	   11.8 	mht	   53.9 	  -41.1 	    62 	4	4 	4 	0 	t	3.9515 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.4 	    8.7 	   11.6 	   19.1 
CB4	Grand Canyon	CB4-2:CB4-4	CB4-2a:CB4-4a	    9.2 	mt	  239.3 	   56.7 	   733 	2	2 	2 	0 	t	1.9986 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   13.3 	    9.7 	    1.6 	  205.0 
CB4	Grand Canyon	CB4-3:CB4-4:CB4-5:CB4-6:CB4-7:CB4-8	CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a:CB4-8a	   11.9 	ht	  259.4 	   58.3 	    33 	6	6 	6 	0 	t	5.8468 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.6 	   13.0 	   14.8 	  196.0 
CB4	Grand Canyon	CB4-2:CB4-3:CB4-4:CB4-5:CB4-6:CB4-7	CB4-2a:CB4-3a:CB4-4a:CB4-5a:CB4-6a:CB4-7a	   10.5 	lt	    5.9 	   47.0 	    42 	6	6 	6 	0 	n	5.8800 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.6 	    8.8 	   80.7 	   34.3 
CB4	Grand Canyon	CB4-3:CB4-5:CB4-6:CB4-7	CB4-3a:CB4-5a:CB4-6a:CB4-7a	   11.8 	mht	   68.4 	  -56.5 	    62 	4	4 	4 	0 	t	3.9513 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.1 	   12.3 	   -6.8 	   19.9 
CB4	Grand Canyon	CB4-2:CB4-4	CB4-2a:CB4-4a	    9.3 	mt	  270.7 	   68.9 	   720 	2	2 	2 	0 	t	1.9986 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   15.8 	   13.4 	   28.2 	  204.3 
CB5	Grand Canyon	CB5-1:CB5-2:CB5-3:CB5-4:CB5-5:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-3a:CB5-4a:CB5-5a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	    7.7 	lt	    6.8 	   57.8 	    46 	9	9 	9 	0 	n	8.8257 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   11.3 	    8.3 	   84.1 	  312.7 
CB5	Grand Canyon	CB5-1:CB5-2:CB5-3:CB5-4:CB5-5:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-3a:CB5-4a:CB5-5a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	    6.3 	mt	  252.1 	   46.1 	    68 	9	9 	9 	0 	t	8.8832 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.1 	    5.2 	    2.9 	  190.5 
CB5	Grand Canyon	CB5-1:CB5-2:CB5-3:CB5-4:CB5-5:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-3a:CB5-4a:CB5-5a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	    7.7 	lt	   11.6 	   38.5 	    46 	9	9 	9 	0 	n	8.8256 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.1 	    5.4 	   72.4 	   30.0 
CB5	Grand Canyon	CB5-1:CB5-2:CB5-3:CB5-4:CB5-5:CB5-6:CB5-7:CB5-8:CB5-9	CB5-1a:CB5-2a:CB5-3a:CB5-4a:CB5-5a:CB5-6a:CB5-7a:CB5-8a:CB5-9a	    6.3 	mt	  273.8 	   55.9 	    68 	9	9 	9 	0 	t	8.8831 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.0 	    6.5 	   23.1 	  187.4 
CB6	Grand Canyon	CB6-1:CB6-2:CB6-4:CB6-5:CB6-8	CB6-1a:CB6-2a:CB6-4a:CB6-5a:CB6-8a	   12.1 	lt	  347.5 	   63.5 	    41 	5	5 	5 	0 	n	4.9016 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   19.1 	   15.2 	   77.0 	  205.6 
CB6	Grand Canyon	CB6-1:CB6-2:CB6-3:CB6-4:CB6-5:CB6-6:CB6-7:CB6-8	CB6-1a:CB6-2a:CB6-3a:CB6-4a:CB6-5a:CB6-6a:CB6-7a:CB6-8a	    5.4 	mt	  248.1 	   35.1 	   105 	8	8 	8 	0 	t	7.9331 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.2 	    3.6 	   -5.1 	  186.7 
CB6	Grand Canyon	CB6-1:CB6-2:CB6-4:CB6-5:CB6-8	CB6-1a:CB6-2a:CB6-4a:CB6-5a:CB6-8a	   12.1 	lt	    5.2 	   55.8 	    41 	5	5 	5 	0 	n	4.9018 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.3 	   12.4 	   85.8 	  333.4 
CB6	Grand Canyon	CB6-1:CB6-2:CB6-3:CB6-4:CB6-5:CB6-6:CB6-7:CB6-8	CB6-1a:CB6-2a:CB6-3a:CB6-4a:CB6-5a:CB6-6a:CB6-7a:CB6-8a	    5.4 	mt	  252.0 	   47.1 	   105 	8	8 	8 	0 	t	7.9331 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.0 	    4.5 	    3.4 	  191.2 
CB7	Grand Canyon	CB7-1:CB7-2:CB7-3:CB7-4:CB7-5:CB7-6:CB7-7:CB7-8	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-5a:CB7-6a:CB7-7a:CB7-8a	   11.7 	lt	  356.1 	   62.1 	    23 	8	8 	8 	0 	n	7.6988 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   18.2 	   14.1 	   82.1 	  227.0 
CB7	Grand Canyon	CB7-1:CB7-2:CB7-3:CB7-4:CB7-5:CB7-6:CB7-7:CB7-8	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-5a:CB7-6a:CB7-7a:CB7-8a	    5.3 	mt	  264.4 	   32.7 	   109 	8	8 	8 	0 	t	7.9357 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.0 	    3.4 	    6.0 	  175.9 
CB7	Grand Canyon	CB7-1:CB7-2:CB7-3:CB7-4:CB7-5:CB7-6:CB7-7:CB7-8	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-5a:CB7-6a:CB7-7a:CB7-8a	   11.7 	lt	   10.7 	   53.1 	    23 	8	8 	8 	0 	n	7.6989 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.2 	   11.2 	   80.9 	  350.6 
CB7	Grand Canyon	CB7-1:CB7-2:CB7-3:CB7-4:CB7-5:CB7-6:CB7-7:CB7-8	CB7-1a:CB7-2a:CB7-3a:CB7-4a:CB7-5a:CB7-6a:CB7-7a:CB7-8a	    5.3 	mt	  270.6 	   42.9 	   108 	8	8 	8 	0 	t	7.9354 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.6 	    4.1 	   14.8 	  178.5 
CB8	Grand Canyon	CB8-1:CB8-2:CB8-3:CB8-4:CB8-5:CB8-6:CB8-7:CB8-8	CB8-1a:CB8-2a:CB8-3a:CB8-4a:CB8-5a:CB8-6a:CB8-7a:CB8-8a	    5.3 	lt	   12.5 	   62.1 	   109 	8	8 	8 	0 	n	7.9358 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.2 	    6.4 	   78.0 	  297.3 
CB8	Grand Canyon	CB8-1:CB8-2:CB8-3:CB8-4:CB8-5:CB8-6:CB8-7:CB8-8	CB8-1a:CB8-2a:CB8-3a:CB8-4a:CB8-5a:CB8-6a:CB8-7a:CB8-8a	    4.4 	mt	  264.6 	   36.9 	   160 	8	8 	8 	0 	t	7.9563 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.2 	    3.0 	    7.8 	  178.0 
CB8	Grand Canyon	CB8-1:CB8-2:CB8-3:CB8-4:CB8-5:CB8-6:CB8-7:CB8-8	CB8-1a:CB8-2a:CB8-3a:CB8-4a:CB8-5a:CB8-6a:CB8-7a:CB8-8a	    5.3 	lt	   10.6 	   51.7 	   109 	8	8 	8 	0 	n	7.9357 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.2 	    4.9 	   80.5 	  358.4 
CB8	Grand Canyon	CB8-1:CB8-2:CB8-3:CB8-4:CB8-5:CB8-6:CB8-7:CB8-8	CB8-1a:CB8-2a:CB8-3a:CB8-4a:CB8-5a:CB8-6a:CB8-7a:CB8-8a	    4.4 	mt	  272.5 	   38.1 	   161 	8	8 	8 	0 	t	7.9564 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.2 	    3.1 	   14.4 	  174.4 
CB9	Grand Canyon	CB9-1:CB9-2:CB9-4:CB9-5:CB9-7:CB9-9	CB9-1a:CB9-2a:CB9-4a:CB9-5a:CB9-7a:CB9-9a	    9.4 	lt	   10.7 	   49.2 	    52 	6	6 	6 	0 	n	5.9038 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   12.4 	    8.2 	   79.2 	    9.1 
CB9	Grand Canyon	CB9-1:CB9-2:CB9-3:CB9-4:CB9-5:CB9-7:CB9-8:CB9-9	CB9-1a:CB9-2a:CB9-3a:CB9-4a:CB9-5a:CB9-7a:CB9-8a:CB9-9a	    5.4 	mt	  278.3 	   27.7 	   104 	8	8 	8 	0 	t	7.9329 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.9 	    3.2 	   15.2 	  165.5 
CB9	Grand Canyon	CB9-1:CB9-2:CB9-4:CB9-5:CB9-7:CB9-9	CB9-1a:CB9-2a:CB9-4a:CB9-5a:CB9-7a:CB9-9a	    9.4 	lt	    9.7 	   38.9 	    52 	6	6 	6 	0 	n	5.9041 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.2 	    6.7 	   73.5 	   34.7 
CB9	Grand Canyon	CB9-1:CB9-2:CB9-3:CB9-4:CB9-5:CB9-7:CB9-8:CB9-9	CB9-1a:CB9-2a:CB9-3a:CB9-4a:CB9-5a:CB9-7a:CB9-8a:CB9-9a	    5.5 	mt	  283.6 	   26.6 	   104 	8	8 	8 	0 	t	7.9324 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.0 	    3.2 	   19.1 	  162.0 
CBS1	Grand Canyon	CBS1-1:CBS1-2:CBS1-3:CBS1-4:CBS1-5:CBS1-6:CBS1-7	CBS1-1a:CBS1-2a:CBS1-3a:CBS1-4a:CBS1-5a:CBS1-6a:CBS1-7a	    6.9 	ht	  243.4 	   63.4 	    78 	7	7 	7 	0 	t	6.9234 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   10.9 	    8.6 	    9.2 	  208.3 
CBS1	Grand Canyon	CBS1-1:CBS1-2:CBS1-3:CBS1-4:CBS1-5:CBS1-6:CBS1-7	CBS1-1a:CBS1-2a:CBS1-3a:CBS1-4a:CBS1-5a:CBS1-6a:CBS1-7a	    4.8 	mt	  244.6 	   62.5 	   158 	7	7 	7 	0 	t	6.9619 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.5 	    5.9 	    9.1 	  206.9 
CBS1	Grand Canyon	CBS1-1:CBS1-2:CBS1-3:CBS1-4:CBS1-5:CBS1-6:CBS1-7	CBS1-1a:CBS1-2a:CBS1-3a:CBS1-4a:CBS1-5a:CBS1-6a:CBS1-7a	    6.9 	ht	  264.7 	   67.1 	    79 	7	7 	7 	0 	t	6.9236 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.4 	    9.5 	   23.7 	  203.6 
CBS1	Grand Canyon	CBS1-1:CBS1-2:CBS1-3:CBS1-4:CBS1-5:CBS1-6:CBS1-7	CBS1-1a:CBS1-2a:CBS1-3a:CBS1-4a:CBS1-5a:CBS1-6a:CBS1-7a	    4.8 	mt	  265.1 	   66.1 	   158 	7	7 	7 	0 	t	6.9620 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.9 	    6.4 	   23.3 	  202.2 
UI1	Grand Canyon	UI1-1:UI1-3:UI1-4:UI1-5:UI1-6:UI1-8	UI1-1a:UI1-3a:UI1-4a:UI1-5a:UI1-6a:UI1-8a	   10.4 	lt	   15.8 	   61.9 	    42 	6	6 	6 	0 	n	5.8820 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   16.1 	   12.5 	   76.0 	  303.3 
UI1	Grand Canyon	UI1-1:UI1-2:UI1-3:UI1-4:UI1-5:UI1-6:UI1-7:UI1-8	UI1-1a:UI1-2a:UI1-3a:UI1-4a:UI1-5a:UI1-6a:UI1-7a:UI1-8a	    3.7 	mt	  263.1 	   18.2 	   223 	8	8 	8 	0 	t	7.9685 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    3.8 	    2.0 	   -0.0 	  169.8 
UI1	Grand Canyon	UI1-1:UI1-3:UI1-4:UI1-5:UI1-6:UI1-8	UI1-1a:UI1-3a:UI1-4a:UI1-5a:UI1-6a:UI1-8a	   10.4 	lt	   15.7 	   47.9 	    42 	6	6 	6 	0 	n	5.8821 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.6 	    8.9 	   75.0 	    2.1 
UI1	Grand Canyon	UI1-1:UI1-2:UI1-3:UI1-4:UI1-5:UI1-6:UI1-7:UI1-8	UI1-1a:UI1-2a:UI1-3a:UI1-4a:UI1-5a:UI1-6a:UI1-7a:UI1-8a	    3.7 	mt	  268.1 	   23.0 	   222 	8	8 	8 	0 	t	7.9685 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    3.9 	    2.1 	    5.5 	  169.0 
UI2	Grand Canyon	UI2-6:UI2-7	UI2-6a:UI2-7a	   68.9 	lt	   13.7 	   56.4 	    15 	2	2 	2 	0 	n	1.9348 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   99.5 	   71.8 	   79.0 	  329.6 
UI2	Grand Canyon	UI2-1:UI2-2:UI2-3:UI2-4:UI2-5:UI2-6:UI2-7:UI2-8	UI2-1a:UI2-2a:UI2-3a:UI2-4a:UI2-5a:UI2-6a:UI2-7a:UI2-8a	    5.9 	mt	  258.2 	   19.3 	    89 	8	8 	8 	0 	t	7.9217 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.2 	    3.2 	   -3.5 	  173.2 
UI2	Grand Canyon	UI2-6:UI2-7	UI2-6a:UI2-7a	   68.7 	lt	  356.9 	   37.7 	    15 	2	2 	2 	0 	n	1.9351 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   81.0 	   47.7 	   74.8 	   79.3 
UI2	Grand Canyon	UI2-1:UI2-2:UI2-3:UI2-4:UI2-5:UI2-6:UI2-7:UI2-8	UI2-1a:UI2-2a:UI2-3a:UI2-4a:UI2-5a:UI2-6a:UI2-7a:UI2-8a	    5.9 	mt	  263.7 	    8.9 	    89 	8	8 	8 	0 	t	7.9213 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.0 	    3.0 	   -2.4 	  165.5 
UI3	Grand Canyon	UI3-1:UI3-6	UI3-1a:UI3-6a	   69.9 	lt	  348.0 	   55.2 	    15 	2	2 	2 	0 	n	1.9332 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   99.4 	   70.7 	   80.3 	  159.6 
UI3	Grand Canyon	UI3-1:UI3-2:UI3-3:UI3-4:UI3-5:UI3-6:UI3-7:UI3-8	UI3-1a:UI3-2a:UI3-3a:UI3-4a:UI3-5a:UI3-6a:UI3-7a:UI3-8a	    4.1 	mt	  263.6 	   13.5 	   182 	8	8 	8 	0 	t	7.9615 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.2 	    2.1 	   -1.1 	  167.5 
UI3	Grand Canyon	UI3-1:UI3-6	UI3-1a:UI3-6a	   69.9 	lt	    4.2 	   54.6 	    15 	2	2 	2 	0 	n	1.9332 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   98.7 	   69.7 	   86.5 	  352.8 
UI3	Grand Canyon	UI3-1:UI3-2:UI3-3:UI3-4:UI3-5:UI3-6:UI3-7:UI3-8	UI3-1a:UI3-2a:UI3-3a:UI3-4a:UI3-5a:UI3-6a:UI3-7a:UI3-8a	    4.1 	mt	  263.7 	   24.8 	   181 	8	8 	8 	0 	t	7.9614 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.4 	    2.4 	    2.7 	  172.4 
UI4	Grand Canyon	UI4-1:UI4-2:UI4-3:UI4-4:UI4-5:UI4-7:UI4-8	UI4-1a:UI4-2a:UI4-3a:UI4-4a:UI4-5a:UI4-7a:UI4-8a	    4.6 	lt	    8.9 	   62.4 	   170 	7	7 	7 	0 	n	6.9647 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.2 	    5.6 	   79.8 	  287.3 
UI4	Grand Canyon	UI4-1:UI4-2:UI4-3:UI4-4:UI4-5:UI4-7:UI4-8	UI4-1a:UI4-2a:UI4-3a:UI4-4a:UI4-5a:UI4-7a:UI4-8a	    9.4 	mt	  278.3 	   48.7 	    42 	7	7 	7 	0 	t	6.8565 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   12.4 	    8.1 	   23.1 	  178.9 
UI4	Grand Canyon	UI4-1:UI4-2:UI4-3:UI4-4:UI4-5:UI4-7:UI4-8	UI4-1a:UI4-2a:UI4-3a:UI4-4a:UI4-5a:UI4-7a:UI4-8a	    4.6 	lt	   18.6 	   34.8 	   170 	7	7 	7 	0 	n	6.9647 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.3 	    3.0 	   66.5 	   19.2 
UI4	Grand Canyon	UI4-1:UI4-2:UI4-3:UI4-4:UI4-5:UI4-7:UI4-8	UI4-1a:UI4-2a:UI4-3a:UI4-4a:UI4-5a:UI4-7a:UI4-8a	    9.4 	mt	  313.7 	   51.2 	    42 	7	7 	7 	0 	n	6.8566 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   12.7 	    8.6 	   51.7 	  165.7 
UI5	Grand Canyon	UI5-1:UI5-2:UI5-4:UI5-5:UI5-6	UI5-1a:UI5-2a:UI5-4a:UI5-5a:UI5-6a	   14.3 	lt	   16.0 	   56.9 	    29 	5	5 	5 	0 	n	4.8643 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   20.8 	   15.1 	   77.1 	  327.2 
UI5	Grand Canyon	UI5-1:UI5-2:UI5-3:UI5-4:UI5-5:UI5-6:UI5-7:UI5-8	UI5-1a:UI5-2a:UI5-3a:UI5-4a:UI5-5a:UI5-6a:UI5-7a:UI5-8a	    6.2 	mt	  284.2 	   42.9 	    82 	8	8 	8 	0 	t	7.9146 	0	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.7 	    4.8 	   25.3 	  171.6 
UI5	Grand Canyon	UI5-1:UI5-2:UI5-4:UI5-5:UI5-6	UI5-1a:UI5-2a:UI5-4a:UI5-5a:UI5-6a	   14.3 	lt	   23.3 	   46.3 	    29 	5	5 	5 	0 	n	4.8641 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.3 	   11.8 	   68.5 	  354.9 
UI5	Grand Canyon	UI5-1:UI5-2:UI5-3:UI5-4:UI5-5:UI5-6:UI5-7:UI5-8	UI5-1a:UI5-2a:UI5-3a:UI5-4a:UI5-5a:UI5-6a:UI5-7a:UI5-8a	    6.1 	mt	  295.0 	   48.8 	    82 	8	8 	8 	0 	n	7.9148 	100	36.1	-111.8		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.0 	    5.3 	   36.1 	  171.4 
