tab	sites				
site	location	lat	lon	analysts	citations
UI1	Grand Canyon	36.024722	-111.93		This study
UI2	Grand Canyon	36.045556	-111.918333		This study
UI3	Grand Canyon	36.045833	-111.926667		This study
UI4	Grand Canyon	36.235278	-112.329444		This study
UI5	Grand Canyon	36.348333	-112.4525		This study
CBS1	Grand Canyon	36.108056	-111.848889		This study
CB1	Grand Canyon	36.283889	-111.891944		This study
CB2	Grand Canyon	36.283611	-111.891944		This study
CB3	Grand Canyon	36.283333	-111.892778		This study
CB4	Grand Canyon	36.283056	-111.892778		This study
CB5	Grand Canyon	36.2825	-111.891389		This study
CB6	Grand Canyon	36.145833	-111.8275		This study
CB7	Grand Canyon	36.14643	-111.82692		This study
CB8	Grand Canyon	36.107222	-111.848611		This study
CB9	Grand Canyon	36.10733	-111.84929		This study
CB10	Grand Canyon	36.1075	-111.848889		This study
CB11	Grand Canyon	36.10815	-111.84888		This study
CB12	Grand Canyon	36.11	-111.853056		This study
CB13	Grand Canyon	36.11012	-111.85416		This study
CB14	Grand Canyon	36.110833	-111.855278		This study
CB15	Grand Canyon	36.11026	-111.85332		This study
CB16	Grand Canyon	36.11	-111.854722		This study
CB17	Grand Canyon	36.111389	-111.855278		This study
CB18	Grand Canyon	36.111667	-111.855833		This study