tab 	sites																				
site	location	dir_dec	dir_inc	dir_k	dir_alpha95	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	citations	description
GD01	Gila County	281.3	58.2	268.2	3.2	9	9	9	0	33.7	249.5	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC4	g	i	1100	Ma	10.1139/e93-122	
GD02	Gila County	277.3	55.7	165.8	4.3	8	8	8	0	33.7	249.5	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC5	g	i	1100	Ma	10.1139/e93-122	
GD01-02	Gila County	279.2	57							33.7	249.5	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC15	g	i	1100	Ma	10.1139/e93-122	1
GD03	Gila County	285.3	51.4	165	3.6	11	11	11	0	33.8	249.5	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC6	g	i	1100	Ma	10.1139/e93-122	2
GD04	Gila County	295.5	56.6	81.9	7.7	7	7	7	0	33.8	249.5	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC7	g	i	1100	Ma	10.1139/e93-122	3
GD05	Gila County	283.2	26	108.5	5.8	7	7	7	0	33.8	249.5	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC8	g	i	1100	Ma	10.1139/e93-122	4
GD06	Gila County	301.8	54.9	38.6	8.4	9	9	9	0	33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC9	g	i	1100	Ma	10.1139/e93-122	
GD07	Gila County	268.6	40.6	265.4	3.2	9	9	9	0	33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC10	g	i	1100	Ma	10.1139/e93-122	
GD06-07	Gila County	282.8	48.9							33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC15	g	i	1100	Ma	10.1139/e93-122	5
GD08	Gila County	318	61.2	56.1	5.6	13	13	13	0	33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC11	g	i	1100	Ma	10.1139/e93-122	6
GD09	Gila County	299.2	53.8	21.1	11.5	9	9	9	0	33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC12	g	i	1100	Ma	10.1139/e93-122	7
GD10	Gila County	267.5	38.2	421.5	3.3	6	6	6	0	33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC13	g	i	1100	Ma	10.1139/e93-122	8
GD12	Gila County	283.7	44.3	94.2	9.5	4	4	4	0	33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC14	g	i	1100	Ma	10.1139/e93-122	
GD13	Gila County	281.4	42.7	427	2.3	10	10	10	0	33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC15	g	i	1100	Ma	10.1139/e93-122	
GD12-13	Gila County	282.5	43.5							33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC15	g	i	1100	Ma	10.1139/e93-122	9
GD17	Gila County	285.9	17.1	34.5	8.3	10	10	10	0	33.6	249.1	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC16	g	i	1100	Ma	10.1139/e93-122	10
GD18	Gila County	345.6	35.2	386	2.8	8	8	8	0	33.5	249.2	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC17	g	i	1100	Ma	10.1139/e93-122	
GD19	Gila County	343.7	34.1	119.6	7	5	5	5	0	33.5	249.2	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC18	g	i	1100	Ma	10.1139/e93-122	
GD20	Gila County	328.8	38.9	242.4	3.6	8	8	8	0	33.5	249.2	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC19	g	i	1100	Ma	10.1139/e93-122	
GD18-20	Gila County	339.6	36.3							33.5	249.2	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC20	g	i	1100	Ma	10.1139/e93-122	11
GD22	Gila County	270.1	40.4	120.3	5.1	8	8	8	0	33.8	249.5	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC20	g	i	1100	Ma	10.1139/e93-122	12
GD23	Gila County	277.6	0	153.8	4.2	9	9	9	0	33.8	249.5	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC21	g	i	1100	Ma	10.1139/e93-122	13
GD24	Gila County	297.9	58.5	168	4	9	9	9	0	33.8	249.5	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC22	g	i	1100	Ma	10.1139/e93-122	14
GD25	Gila County	272.9	52	21	11.5	9	9	9	100	33.2	249.2	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC23	g	i	1100	Ma	10.1139/e93-122	15
GD26	Gila County	285.2	45.6	99.6	6.8	6	6	6	100	33.2	249.2	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC24	g	i	1100	Ma	10.1139/e93-122	16
GD29	Gila County	306.9	66.4	678.5	2	9	9	9	0	33.6	249.4	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC25	g	i	1100	Ma	10.1139/e93-122	17
GD30	Gila County	264.1	33.4	157.6	5.4	6	6	6	0	33.6	249.4	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC26	g	i	1100	Ma	10.1139/e93-122	18
GD11	Gila County	115.3	-69.9	173.7	4.2	8	8	8	0	33.5	249.3	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC27	g	i	1100	Ma	10.1139/e93-122	19
GD15	Gila County	232.7	-71.9	82.8	6.1	8	8	8	0	33.6	249.4	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC28	g	i	1100	Ma	10.1139/e93-122	
GD27	Gila County	215.5	-75.1	484.5	2.5	8	8	8	0	33.6	249.4	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC29	g	i	1100	Ma	10.1139/e93-122	
GD15-27	Gila County	224.9	-73.7							33.6	249.4	Intrusive:Igneous	Sill	Diabase	LP-DIR-AF:LP-DIR-T:DE-BFL;LP-DC4	g	i	1100	Ma	10.1139/e93-122	20