<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-62ebf0ca-a65c-42bc-b557-3d17b3679ffa</gpml:identity>
            <gpml:revision>GPlates-12da73af-7c4b-4613-a5e4-c9fe3852ef9a</gpml:revision>
            <gml:name>Ontario lamprophyre dykes (NR)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>9.1999999999999993</gpml:poleA95>
            <gpml:averageAge>1143</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>48.799999999999997 -86.700000000000017</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>58.000000000000007 -136.70000000000002</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-71347fc0-6982-4595-a5eb-cebdbf45b130</gpml:identity>
            <gpml:revision>GPlates-14755e3e-6dca-4efa-95ec-16d085396a4d</gpml:revision>
            <gml:name>Abitibi Dykes (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>14.1</gpml:poleA95>
            <gpml:averageAge>1141</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>48.000000000000007 -81.000000000000014</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>48.799999999999997 -144.5</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-41ae33ba-54bc-46bb-8cc4-617667549c44</gpml:identity>
            <gpml:revision>GPlates-72f97da9-9fb6-48fa-a641-475c41dcd40e</gpml:revision>
            <gml:name>Nipigon sills and lavas (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>4</gpml:poleA95>
            <gpml:averageAge>1109</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>49.100000000000001 -89.100000000000023</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47.200000000000003 -142.20000000000002</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-f29ab90b-1fe3-4f82-b445-c356020f9da9</gpml:identity>
            <gpml:revision>GPlates-d36cd3d4-24fa-4b4f-b976-5873fb7180c5</gpml:revision>
            <gml:name>Lowermost Mamainse Point volcanics -R1 (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>5.2999999999999998</gpml:poleA95>
            <gpml:averageAge>1109</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47.100000000000001 -84.699999999999989</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>49.5 -133</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-6baf32b3-a23b-4f01-8bab-3ea339574f52</gpml:identity>
            <gpml:revision>GPlates-ebbff515-1b89-462f-aab6-726962a5f5c6</gpml:revision>
            <gml:name>Lower Osler volcanics -R (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>4.7999999999999998</gpml:poleA95>
            <gpml:averageAge>1108</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>48.799999999999997 -87.700000000000003</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>40.899999999999999 -141.40000000000001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-ab0b6dcc-d18a-4b0a-962e-245aa7d50fdc</gpml:identity>
            <gpml:revision>GPlates-00084ddb-deee-4759-badb-035473662ed0</gpml:revision>
            <gml:name>Middle Osler volcanics -R (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>8.1999999999999993</gpml:poleA95>
            <gpml:averageAge>1107</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>48.799999999999997 -87.600000000000009</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>42.700000000000003 -148.69999999999999</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-b6f3f7b2-1d64-4fa2-aee0-644ab79e2595</gpml:identity>
            <gpml:revision>GPlates-ba41480c-171b-4bb1-b284-415fa3726ec9</gpml:revision>
            <gml:name>Upper Osler volcanics -R (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>3.7000000000000002</gpml:poleA95>
            <gpml:averageAge>1105</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>48.699999999999996 -87.600000000000009</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>42.300000000000004 -156.59999999999997</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-21b67982-4ed6-465c-8341-2f25d4a5cbd5</gpml:identity>
            <gpml:revision>GPlates-93756b9b-f051-43bf-863c-d4afabab50c8</gpml:revision>
            <gml:name>Lower Mamainse Point volcanics -R2 (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>4.5</gpml:poleA95>
            <gpml:averageAge>1105</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47.100000000000001 -84.699999999999989</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>37.5 -154.80000000000001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-04bb977e-a49a-40a2-99d0-38436859d670</gpml:identity>
            <gpml:revision>GPlates-def691d5-c592-4037-a7bd-1e946ed535dc</gpml:revision>
            <gml:name>Mamainse Point volcanics -C (lower N, upper R) (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>4.9000000000000004</gpml:poleA95>
            <gpml:averageAge>1101</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47.100000000000001 -84.699999999999989</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>36.100000000000001 -170.30000000000004</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-52289f2e-d40f-45a4-aa9c-524fc4b480c0</gpml:identity>
            <gpml:revision>GPlates-11a633e3-824c-4600-8f7d-3f4ee60a233b</gpml:revision>
            <gml:name>North Shore lavas -N (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>2.1000000000000001</gpml:poleA95>
            <gpml:averageAge>1097</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.299999999999997 -91.30000000000004</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>31.099999999999998 -178.30000000000004</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-d79f133b-61fd-4760-b8e0-8f51dd90c0cc</gpml:identity>
            <gpml:revision>GPlates-6fe424fb-3ad9-4528-96df-019a0e4053cd</gpml:revision>
            <gml:name>Portage Lake Volcanics (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>2.2999999999999998</gpml:poleA95>
            <gpml:averageAge>1095</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.999999999999993 -88.80000000000004</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>27.5 -177.50000000000003</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-395615c1-a524-4c36-8ec0-d484b1a0cbea</gpml:identity>
            <gpml:revision>GPlates-235ae506-8c60-431c-8970-ab0f90ffa4e4</gpml:revision>
            <gml:name>Chengwatana Volcanics (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>8.1999999999999993</gpml:poleA95>
            <gpml:averageAge>1095</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>45.399999999999991 -92.700000000000003</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>30.899999999999999 -173.90000000000003</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-698962fc-7ceb-4052-a923-b04d72e2ce97</gpml:identity>
            <gpml:revision>GPlates-3066087f-9fc3-4f6c-91fe-568907bc4b8c</gpml:revision>
            <gml:name>Uppermost Mamainse Point volcanics -N (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>2.5</gpml:poleA95>
            <gpml:averageAge>1094</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47.100000000000001 -84.699999999999989</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>31.199999999999999 -176.80000000000001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-d9fc282f-25ed-442e-abce-0708ea0dbe52</gpml:identity>
            <gpml:revision>GPlates-2c831b70-5b09-4b80-916d-b10388f6be05</gpml:revision>
            <gml:name>Cardenas Basalts and Intrusions (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>8</gpml:poleA95>
            <gpml:averageAge>1091</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>36.100000000000001 -111.90000000000002</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>32 -175.00000000000003</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-6afb8b94-b5f5-4fd7-980f-33ca49036e7d</gpml:identity>
            <gpml:revision>GPlates-b96e7640-ac32-430d-82d4-9470c8b489a2</gpml:revision>
            <gml:name>Schroeder Lutsen Basalts (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>3</gpml:poleA95>
            <gpml:averageAge>1090</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47.5 -90.900000000000006</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>27.100000000000005 -172.19999999999999</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-7bbb2fa7-f3b3-4efc-81ff-42b56a3a19dd</gpml:identity>
            <gpml:revision>GPlates-7b8a0e54-bb42-4ada-bccd-bbe1f7853335</gpml:revision>
            <gml:name>Central Arizona diabases -N (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>7</gpml:poleA95>
            <gpml:averageAge>1088</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>33.700000000000003 -110.80000000000004</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>15.699999999999999 175.30000000000001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-ea5c8a86-1154-4b01-be9e-399aec55965a</gpml:identity>
            <gpml:revision>GPlates-2d0288ce-071e-4658-966d-5ea8c7a7e093</gpml:revision>
            <gml:name>Lake Shore Traps (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>4</gpml:poleA95>
            <gpml:averageAge>1086</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47.600000000000001 -88.100000000000023</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>23.100000000000001 -173.60000000000002</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-ac7713f2-a7d2-4fb3-9147-c84499c2f92b</gpml:identity>
            <gpml:revision>GPlates-c95f50c1-fd35-49cb-986d-2a164c3e1894</gpml:revision>
            <gml:name>Michipicoten Island Formation (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>4.4000000000000004</gpml:poleA95>
            <gpml:averageAge>1084</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47.699999999999996 -85.699999999999974</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>17 174.69999999999999</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-25980ba9-d3fd-4014-a490-60c30eb8bbae</gpml:identity>
            <gpml:revision>GPlates-2edc3592-6024-4dd2-9062-059d7805fb28</gpml:revision>
            <gml:name>Nonesuch Shale (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>5.5</gpml:poleA95>
            <gpml:averageAge>1080</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.999999999999993 -88.5</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>7.5999999999999996 178.09999999999999</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-befca01e-b7cf-411f-9fb8-fb3625d5f6ba</gpml:identity>
            <gpml:revision>GPlates-2ea99fa8-f4ad-4d74-9ef3-a2b50c7524cf</gpml:revision>
            <gml:name>Freda Sandstone (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>4.2000000000000002</gpml:poleA95>
            <gpml:averageAge>1070</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.999999999999993 -88.5</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>2.2000000000000002 179</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-eabea74b-016c-45b9-a328-84b7a7ff70ce</gpml:identity>
            <gpml:revision>GPlates-8a65b0bd-5c0b-4eda-9e2f-7cf6caa72041</gpml:revision>
            <gml:name>Jacobsville Sandstone (NR)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>4</gpml:poleA95>
            <gpml:averageAge>990</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.999999999999993 -88.399999999999963</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-9 -177.00000000000003</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-893cc15d-019c-49f7-aabc-0f32f5c58874</gpml:identity>
            <gpml:revision>GPlates-c1465525-8173-4c9d-8a7a-ce083994082d</gpml:revision>
            <gml:name>Haliburton Intrusions (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>6.2999999999999998</gpml:poleA95>
            <gpml:averageAge>950</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>44.999999999999993 -78.600000000000009</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-32.600000000000001 141.90000000000001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-126610e3-da15-4cd4-9647-0ca8ae82bbe9</gpml:identity>
            <gpml:revision>GPlates-038cf182-93e3-41c6-a37e-e0527e43fecf</gpml:revision>
            <gml:name>Gunbarrel dykes (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>12</gpml:poleA95>
            <gpml:averageAge>778</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>44.79999999999999 -111.30000000000001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>9.0999999999999996 138.19999999999999</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-69df8741-a773-4320-bb67-7c4d7374597e</gpml:identity>
            <gpml:revision>GPlates-25b9cdd4-6986-4bb1-878a-28a6f7e00362</gpml:revision>
            <gml:name>Uinta Mountain Group (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>4.7000000000000002</gpml:poleA95>
            <gpml:averageAge>760</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>40.799999999999997 -109.30000000000004</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>0.80000000000000004 161.30000000000001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-9c240f5e-8dfe-4b58-9954-7e2f869f6a23</gpml:identity>
            <gpml:revision>GPlates-d5165137-ebbe-4cc0-ba3f-423bff077d81</gpml:revision>
            <gml:name>Carbon Canyon (NR)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>9.6999999999999993</gpml:poleA95>
            <gpml:averageAge>757</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>36.100000000000001 -111.80000000000003</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-0.5 166</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-879daa5d-719a-4bd4-a0b9-d359187f9ad3</gpml:identity>
            <gpml:revision>GPlates-f4981969-7965-4750-87df-3daa19197370</gpml:revision>
            <gml:name>Carbon Butte/Awatubi (NR)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>3.5</gpml:poleA95>
            <gpml:averageAge>751</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>35.200000000000003 -111.5</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>14.199999999999999 163.80000000000001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-ddf7f683-acb6-4075-8ce3-11797311cebc</gpml:identity>
            <gpml:revision>GPlates-be572bc0-9e1e-4289-b93b-f9222d633378</gpml:revision>
            <gml:name>Franklin event grand mean (A)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>3</gpml:poleA95>
            <gpml:averageAge>724</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>72.999999999999986 -84.600000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>6.7000000000000002 162.09999999999999</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-b3841625-38b7-473c-a260-2f3a482ff79e</gpml:identity>
            <gpml:revision>GPlates-c9c1ecfa-3d75-4aad-9628-73ebb0af27f7</gpml:revision>
            <gml:name>Long Range Dykes (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>17.399999999999999</gpml:poleA95>
            <gpml:averageAge>615</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>53.70000000000001 -56.699999999999996</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>19 -4.6999999999999762</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-83917cb1-ed38-48d5-b050-a0796c8f7797</gpml:identity>
            <gpml:revision>GPlates-02cf6aa6-e6cc-4439-83b9-8f37ac9dc466</gpml:revision>
            <gml:name>Baie des Moutons complex (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>15.4</gpml:poleA95>
            <gpml:averageAge>583</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>50.79999999999999 -59.000000000000007</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-34.199999999999996 -38.500000000000007</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-e1713adf-ae90-47ef-9eb2-59e3b6730556</gpml:identity>
            <gpml:revision>GPlates-a4f6b5d0-c114-4f8d-9d0c-0226ac3916fd</gpml:revision>
            <gml:name>Baie des Moutons complex (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>12</gpml:poleA95>
            <gpml:averageAge>583</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>50.79999999999999 -59.000000000000007</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>42.600000000000001 -27.299999999999994</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-2e7336a6-e261-4655-87c0-af8113cb8c7e</gpml:identity>
            <gpml:revision>GPlates-0d59d82f-f8ab-4fb4-8a59-73f61962e36b</gpml:revision>
            <gml:name>Callander Alkaline Complex (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>6</gpml:poleA95>
            <gpml:averageAge>575</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.200000000000003 -79.399999999999963</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.299999999999997 -58.60000000000003</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-c1a55661-0766-4e95-aab8-4dd55f38cf55</gpml:identity>
            <gpml:revision>GPlates-56619356-1583-4eef-9945-adfb8e7b8ea1</gpml:revision>
            <gml:name>Catoctin Basalts (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>17.5</gpml:poleA95>
            <gpml:averageAge>572</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>38.5 -78.199999999999989</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>42 -63.299999999999997</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-f32bc4a7-869b-4ac1-8af0-2aba2c6a801d</gpml:identity>
            <gpml:revision>GPlates-ef739b6f-c529-4694-9634-027ca2e7b42c</gpml:revision>
            <gml:name>Sept-Iles layered intrusion (B)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>6.7000000000000002</gpml:poleA95>
            <gpml:averageAge>565</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>50.200000000000003 -66.5</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-20 -39.000000000000028</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-f32bc4a7-869b-4ac1-8af0-2aba2c6a801d</gpml:identity>
            <gpml:revision>GPlates-ef739b6f-c529-4694-9634-027ca2e7b42c</gpml:revision>
            <gml:name>Upper Freda (Wolf Point)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>2.2</gpml:poleA95>
            <gpml:averageAge>1048</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47 -89</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>4.2 169.1</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-f32bc4a7-869b-4ac1-8af0-2aba2c6a801d</gpml:identity>
            <gpml:revision>GPlates-ef739b6f-c529-4694-9634-027ca2e7b42c</gpml:revision>
            <gml:name>Lower Freda (Bad River sections)</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>2.9</gpml:poleA95>
            <gpml:averageAge>1075</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47 -89</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-11.7 190.5</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
</gpml:FeatureCollection>
