tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
CS1	Death Valley	CS1-1:CS1-2:CS1-3:CS1-4:CS1-5:CS1-6:CS1-7:CS1-8	CS1-1a:CS1-2a:CS1-3a:CS1-4a:CS1-5a:CS1-6a:CS1-7a:CS1-8a	    4.3 	lt	    7.6 	   54.0 	   166 	8	8 	8 	0 	n	7.9578 	0	35.9688	-116.919		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.0 	    4.2 	   83.6 	  343.9 
CS1	Death Valley	CS1-1:CS1-2:CS1-3:CS1-4:CS1-5:CS1-6:CS1-7:CS1-8	CS1-1a:CS1-2a:CS1-3a:CS1-4a:CS1-5a:CS1-6a:CS1-7a:CS1-8a	    4.2 	mt	  303.0 	   50.0 	   175 	8	8 	8 	0 	n	7.9600 	0	35.9688	-116.919		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.6 	    3.8 	   42.8 	  164.0 
CS1	Death Valley	CS1-1:CS1-2:CS1-3:CS1-4:CS1-5:CS1-6:CS1-7:CS1-8	CS1-1a:CS1-2a:CS1-3a:CS1-4a:CS1-5a:CS1-6a:CS1-7a:CS1-8a	    4.3 	lt	   44.5 	   60.5 	   165 	8	8 	8 	0 	n	7.9576 	100	35.9688	-116.919		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.5 	    5.0 	   55.2 	  310.2 
CS1	Death Valley	CS1-1:CS1-2:CS1-3:CS1-4:CS1-5:CS1-6:CS1-7:CS1-8	CS1-1a:CS1-2a:CS1-3a:CS1-4a:CS1-5a:CS1-6a:CS1-7a:CS1-8a	    4.2 	mt	  292.8 	   73.3 	   175 	8	8 	8 	0 	n	7.9599 	100	35.9688	-116.919		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.5 	    6.7 	   41.7 	  203.7 
CS10	Death Valley	CS10-1:CS10-2:CS10-3:CS10-5:CS10-6:CS10-7	CS10-1a:CS10-2a:CS10-3a:CS10-5a:CS10-6a:CS10-7a	   11.4 	lt	  356.3 	   61.2 	    35 	6	6 	6 	0 	n	5.8581 	0	35.7884	-116.1417		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   17.5 	   13.4 	   82.9 	  221.1 
CS10	Death Valley	CS10-1:CS10-2:CS10-3:CS10-5:CS10-6:CS10-7	CS10-1a:CS10-2a:CS10-3a:CS10-5a:CS10-6a:CS10-7a	   11.4 	lt	   73.8 	   10.7 	    35 	6	6 	6 	0 	t	5.8582 	100	35.7884	-116.1417		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.6 	    5.9 	   16.3 	  339.0 
CS11	Death Valley	CS11-2:CS11-3:CS11-4:CS11-5:CS11-6:CS11-7:CS11-8	CS11-2a:CS11-3a:CS11-4a:CS11-5a:CS11-6a:CS11-7a:CS11-8a	   14.7 	lt	  337.8 	   58.6 	    18 	7	7 	7 	0 	n	6.6616 	0	35.7827	-116.1269		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   21.8 	   16.2 	   72.1 	  171.9 
CS11	Death Valley	CS11-2:CS11-3:CS11-4:CS11-5:CS11-6:CS11-7:CS11-8	CS11-2a:CS11-3a:CS11-4a:CS11-5a:CS11-6a:CS11-7a:CS11-8a	   14.7 	lt	   36.4 	   34.6 	    18 	7	7 	7 	0 	n	6.6620 	100	35.7827	-116.1269		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.9 	    9.7 	   53.9 	  351.7 
CS12	Death Valley	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5:CS12-8	CS12-1a:CS12-2a:CS12-3a:CS12-4a:CS12-5a:CS12-8a	   19.5 	lt	    8.1 	   41.5 	    13 	6	6 	6 	0 	n	5.6087 	0	35.7789	-116.1206		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   23.8 	   14.5 	   76.2 	   31.2 
CS12	Death Valley	CS12-1:CS12-2:CS12-3:CS12-6:CS12-8	CS12-1a:CS12-2a:CS12-3a:CS12-6a:CS12-8a	   15.4 	mt	  284.7 	    2.3 	    26 	5	5 	5 	0 	t	4.8447 	0	35.7789	-116.1206		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:DE-BFL-O:LP-DC4:DE-FM	g	   15.4 	    7.7 	   12.6 	  146.1 
CS12	Death Valley	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5:CS12-8	CS12-1a:CS12-2a:CS12-3a:CS12-4a:CS12-5a:CS12-8a	   19.5 	lt	   42.0 	   20.3 	    13 	6	6 	6 	0 	n	5.6089 	100	35.7789	-116.1206		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   20.4 	   10.7 	   44.4 	  356.9 
CS12	Death Valley	CS12-1:CS12-2:CS12-3:CS12-6:CS12-8	CS12-1a:CS12-2a:CS12-3a:CS12-6a:CS12-8a	   15.4 	mt	  292.5 	   55.8 	    26 	5	5 	5 	0 	n	4.8441 	100	35.7789	-116.1206		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	g	   22.1 	   15.8 	   36.6 	  175.9 
CS13	Death Valley	CS13-1:CS13-2:CS13-3:CS13-4:CS13-5:CS13-6:CS13-7:CS13-8	CS13-1a:CS13-2a:CS13-3a:CS13-4a:CS13-5a:CS13-6a:CS13-7a:CS13-8a	    3.5 	lt	    6.6 	   59.3 	   246 	8	8 	8 	0 	n	7.9715 	0	35.8187	-116.0938		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.2 	    3.9 	   83.3 	  292.5 
CS13	Death Valley	CS13-1:CS13-2:CS13-4	CS13-1a:CS13-2a:CS13-4a	   10.1 	mt	  269.0 	  -13.7 	   151 	3	3 	3 	0 	t	2.9868 	0	35.8187	-116.0938		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   10.3 	    5.3 	   -4.9 	  148.8 
CS13	Death Valley	CS13-1:CS13-2:CS13-3:CS13-4:CS13-5:CS13-6:CS13-7:CS13-8	CS13-1a:CS13-2a:CS13-3a:CS13-4a:CS13-5a:CS13-6a:CS13-7a:CS13-8a	    3.5 	lt	   32.5 	  -12.9 	   245 	8	8 	8 	0 	n	7.9715 	100	35.8187	-116.0938		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    3.6 	    1.8 	   37.8 	   21.4 
CS13	Death Valley	CS13-1:CS13-2:CS13-4	CS13-1a:CS13-2a:CS13-4a	   10.1 	mt	  293.6 	   51.2 	   150 	3	3 	3 	0 	n	2.9867 	100	35.8187	-116.0938		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.7 	    9.3 	   35.8 	  170.3 
CS14	Death Valley	CS14-1:CS14-3:CS14-4:CS14-8	CS14-1a:CS14-3a:CS14-4a:CS14-8a	   16.5 	lt	  341.2 	   56.7 	    32 	4	4 	4 	0 	n	3.9057 	0	35.6869	-116.4208		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   23.9 	   17.3 	   74.8 	  165.2 
CS14	Death Valley	CS14-2:CS14-5:CS14-8	CS14-2a:CS14-5a:CS14-8a	   47.4 	mt	  292.8 	  -11.9 	     8 	3	3 	3 	0 	t	2.7446 	0	35.6869	-116.4208		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   48.2 	   24.5 	   14.6 	  134.9 
CS14	Death Valley	CS14-1:CS14-3:CS14-4:CS14-8	CS14-1a:CS14-3a:CS14-4a:CS14-8a	   16.5 	lt	   57.1 	   42.8 	    32 	4	4 	4 	0 	n	3.9061 	100	35.6869	-116.4208		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   20.4 	   12.6 	   40.2 	  329.5 
CS14	Death Valley	CS14-2:CS14-5:CS14-8	CS14-2a:CS14-5a:CS14-8a	   47.4 	mt	  297.4 	   42.0 	     8 	3	3 	3 	0 	n	2.7446 	100	35.6869	-116.4208		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   58.2 	   35.7 	   35.5 	  159.8 
CS15	Death Valley	CS15-1:CS15-3:CS15-4:CS15-5:CS15-6:CS15-7:CS15-8	CS15-1a:CS15-3a:CS15-4a:CS15-5a:CS15-6a:CS15-7a:CS15-8a	   11.9 	lt	   30.1 	   29.2 	    27 	7	7 	7 	0 	n	6.7754 	0	35.6869	-116.4199		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.1 	    7.2 	   56.5 	    2.6 
CS15	Death Valley	CS15-1:CS15-3:CS15-4:CS15-5:CS15-6:CS15-7:CS15-8	CS15-1a:CS15-3a:CS15-4a:CS15-5a:CS15-6a:CS15-7a:CS15-8a	   11.9 	lt	   43.9 	   -6.8 	    27 	7	7 	7 	0 	t	6.7755 	100	35.6869	-116.4199		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   12.0 	    6.0 	   33.3 	    7.6 
CS2	Death Valley	CS2-1:CS2-3:CS2-4:CS2-5:CS2-6:CS2-7:CS2-8	CS2-1a:CS2-3a:CS2-4a:CS2-5a:CS2-6a:CS2-7a:CS2-8a	   12.0 	lt	    5.2 	   60.7 	    26 	7	7 	7 	0 	n	6.7703 	0	35.9651	-116.913		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   18.3 	   14.0 	   83.0 	  276.7 
CS2	Death Valley	CS2-1:CS2-2:CS2-3:CS2-4:CS2-5:CS2-7:CS2-8	CS2-1a:CS2-2a:CS2-3a:CS2-4a:CS2-5a:CS2-7a:CS2-8a	   11.8 	mt	  290.2 	   43.2 	    27 	7	7 	7 	0 	t	6.7772 	0	35.9651	-116.913		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-O:LP-DC4:DE-FM	g	   14.7 	    9.1 	   30.2 	  163.8 
CS2	Death Valley	CS2-1:CS2-3:CS2-4:CS2-5:CS2-6:CS2-7:CS2-8	CS2-1a:CS2-3a:CS2-4a:CS2-5a:CS2-6a:CS2-7a:CS2-8a	   12.0 	lt	   42.0 	   55.8 	    26 	7	7 	7 	0 	n	6.7704 	100	35.9651	-116.913		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.2 	   12.3 	   56.4 	  319.7 
CS2	Death Valley	CS2-1:CS2-2:CS2-3:CS2-4:CS2-5:CS2-7:CS2-8	CS2-1a:CS2-2a:CS2-3a:CS2-4a:CS2-5a:CS2-7a:CS2-8a	   11.9 	mt	  296.3 	   65.3 	    27 	7	7 	7 	0 	n	6.7769 	100	35.9651	-116.913		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	g	   19.3 	   15.6 	   42.5 	  187.7 
CS3	Death Valley	CS3-1:CS3-2:CS3-4:CS3-6:CS3-7:CS3-8	CS3-1a:CS3-2a:CS3-4a:CS3-6a:CS3-7a:CS3-8a	   11.8 	lt	   19.2 	   60.4 	    33 	6	6 	6 	0 	n	5.8488 	0	35.9647	-116.9091		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   17.9 	   13.6 	   74.1 	  307.5 
CS3	Death Valley	CS3-1:CS3-2:CS3-4:CS3-6:CS3-7:CS3-8	CS3-1a:CS3-2a:CS3-4a:CS3-6a:CS3-7a:CS3-8a	   11.8 	lt	   60.3 	   59.0 	    33 	6	6 	6 	0 	n	5.8492 	100	35.9647	-116.9091		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.6 	   13.1 	   43.1 	  309.3 
CS4	Death Valley	CS4-1:CS4-3:CS4-4:CS4-5:CS4-6:CS4-7	CS4-1a:CS4-3a:CS4-4a:CS4-5a:CS4-6a:CS4-7a	   12.5 	lt	    4.9 	   61.0 	    30 	6	6 	6 	0 	n	5.8317 	0	35.9644	-116.9057		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   19.1 	   14.7 	   82.8 	  273.6 
CS4	Death Valley	CS4-1:CS4-3:CS4-4:CS4-5:CS4-6:CS4-7	CS4-1a:CS4-3a:CS4-4a:CS4-5a:CS4-6a:CS4-7a	   12.5 	lt	  103.5 	   78.6 	    30 	6	6 	6 	0 	t	5.8318 	100	35.9644	-116.9057		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   23.7 	   22.4 	   28.3 	  267.5 
CS5	Death Valley	CS5-1:CS5-2:CS5-3:CS5-4:CS5-5:CS5-6:CS5-7:CS5-8	CS5-1a:CS5-2a:CS5-3a:CS5-4a:CS5-5a:CS5-6a:CS5-7a:CS5-8a	    4.6 	lt	    9.3 	   59.7 	   148 	8	8 	8 	0 	n	7.9527 	0	35.9603	-116.8804		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.9 	    5.2 	   81.4 	  298.1 
CS5	Death Valley	CS5-3:CS5-5	CS5-3a:CS5-5a	   46.9 	mt	  272.3 	   -4.4 	    31 	2	2 	2 	0 	t	1.9672 	0	35.9603	-116.8804		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   47.0 	   23.6 	    0.6 	  150.0 
CS5	Death Valley	CS5-1:CS5-2:CS5-3:CS5-4:CS5-5:CS5-6:CS5-7:CS5-8	CS5-1a:CS5-2a:CS5-3a:CS5-4a:CS5-5a:CS5-6a:CS5-7a:CS5-8a	    4.6 	lt	   50.1 	   21.6 	   148 	8	8 	8 	0 	n	7.9527 	100	35.9603	-116.8804		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.9 	    2.6 	   38.6 	  348.9 
CS5	Death Valley	CS5-3:CS5-5	CS5-3a:CS5-5a	   46.7 	mt	  278.3 	   49.1 	    31 	2	2 	2 	0 	t	1.9675 	100	35.9603	-116.8804		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   61.8 	   40.9 	   23.3 	  174.3 
CS6	Death Valley	CS6-1:CS6-3:CS6-4:CS6-5:CS6-6:CS6-7	CS6-1a:CS6-3a:CS6-4a:CS6-5a:CS6-6a:CS6-7a	   10.0 	lt	    8.4 	   54.6 	    46 	6	6 	6 	0 	n	5.8909 	0	35.9618	-116.8829		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.1 	   10.0 	   83.1 	  337.6 
CS6	Death Valley	CS6-1:CS6-2:CS6-3:CS6-4:CS6-5:CS6-6:CS6-7:CS6-8	CS6-1a:CS6-2a:CS6-3a:CS6-4a:CS6-5a:CS6-6a:CS6-7a:CS6-8a	    8.3 	mt	  275.5 	   -4.7 	    45 	8	8 	8 	0 	t	7.8453 	0	35.9618	-116.8829		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	    8.3 	    4.2 	    3.1 	  148.0 
CS6	Death Valley	CS6-1:CS6-3:CS6-4:CS6-5:CS6-6:CS6-7	CS6-1a:CS6-3a:CS6-4a:CS6-5a:CS6-6a:CS6-7a	   10.0 	lt	   47.3 	   21.1 	    46 	6	6 	6 	0 	n	5.8905 	100	35.9618	-116.8829		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   10.5 	    5.5 	   40.6 	  351.3 
CS6	Death Valley	CS6-1:CS6-2:CS6-3:CS6-4:CS6-5:CS6-6:CS6-7:CS6-8	CS6-1a:CS6-2a:CS6-3a:CS6-4a:CS6-5a:CS6-6a:CS6-7a:CS6-8a	    8.3 	mt	  281.3 	   48.4 	    45 	8	8 	8 	0 	t	7.8456 	100	35.9618	-116.8829		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   10.9 	    7.1 	   25.2 	  172.3 
CS7	Death Valley	CS7-1:CS7-2:CS7-3:CS7-5:CS7-6:CS7-7:CS7-8:CS7-9	CS7-1a:CS7-2a:CS7-3a:CS7-5a:CS7-6a:CS7-7a:CS7-8a:CS7-9a	    3.3 	lt	   12.7 	   60.1 	   283 	8	8 	8 	0 	n	7.9753 	0	35.8154	-116.3886		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.0 	    3.8 	   78.8 	  302.2 
CS7	Death Valley	CS7-5:CS7-8	CS7-5a:CS7-8a	   19.5 	mt	  318.0 	   -8.0 	   165 	2	2 	2 	0 	t	1.9940 	0	35.8154	-116.3886		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   19.6 	    9.9 	   34.1 	  117.3 
CS7	Death Valley	CS7-1:CS7-2:CS7-3:CS7-5:CS7-6:CS7-7:CS7-8:CS7-9	CS7-1a:CS7-2a:CS7-3a:CS7-5a:CS7-6a:CS7-7a:CS7-8a:CS7-9a	    3.3 	lt	   72.7 	   26.2 	   284 	8	8 	8 	0 	t	7.9753 	100	35.8154	-116.3886		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    3.6 	    1.9 	   22.0 	  332.1 
CS7	Death Valley	CS7-5:CS7-8	CS7-5a:CS7-8a	   19.5 	mt	  331.1 	   42.4 	   167 	2	2 	2 	0 	n	1.9940 	100	35.8154	-116.3886		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   24.0 	   14.8 	   62.7 	  137.2 
CS8	Death Valley	CS8-1:CS8-2:CS8-3:CS8-4:CS8-5:CS8-8	CS8-1a:CS8-2a:CS8-3a:CS8-4a:CS8-5a:CS8-8a	   11.3 	lt	   14.8 	   49.9 	    36 	6	6 	6 	0 	n	5.8618 	0	35.8114	-116.3854		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   15.1 	   10.1 	   76.6 	  351.9 
CS8	Death Valley	CS8-1:CS8-2:CS8-3:CS8-4:CS8-5:CS8-6:CS8-7:CS8-8:CS8-9	CS8-1a:CS8-2a:CS8-3a:CS8-4a:CS8-5a:CS8-6a:CS8-7a:CS8-8a:CS8-9a	    5.9 	mt	  305.2 	    5.2 	    78 	9	9 	9 	0 	t	8.8970 	0	35.8114	-116.3854		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	    5.9 	    3.0 	   29.6 	  133.4 
CS8	Death Valley	CS8-1:CS8-2:CS8-3:CS8-4:CS8-5:CS8-8	CS8-1a:CS8-2a:CS8-3a:CS8-4a:CS8-5a:CS8-8a	   11.3 	lt	   81.9 	   44.2 	    36 	6	6 	6 	0 	t	5.8623 	100	35.8114	-116.3854		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.2 	    8.9 	   21.0 	  316.1 
CS8	Death Valley	CS8-1:CS8-2:CS8-3:CS8-4:CS8-5:CS8-6:CS8-7:CS8-8:CS8-9	CS8-1a:CS8-2a:CS8-3a:CS8-4a:CS8-5a:CS8-6a:CS8-7a:CS8-8a:CS8-9a	    5.9 	mt	  297.1 	   58.7 	    78 	9	9 	9 	0 	n	8.8969 	100	35.8114	-116.3854		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.8 	    6.5 	   41.1 	  177.8 
CS9	Death Valley	CS9-1:CS9-2:CS9-3:CS9-4:CS9-5:CS9-6:CS9-7:CS9-8	CS9-1a:CS9-2a:CS9-3a:CS9-4a:CS9-5a:CS9-6a:CS9-7a:CS9-8a	    2.9 	lt	   15.5 	   60.2 	   361 	8	8 	8 	0 	n	7.9806 	0	35.8112	-116.3855		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.4 	    3.3 	   76.8 	  305.3 
CS9	Death Valley	CS9-1:CS9-2:CS9-3:CS9-4:CS9-6	CS9-1a:CS9-2a:CS9-3a:CS9-4a:CS9-6a	   12.3 	mt	  316.0 	   -2.0 	    40 	5	5 	5 	0 	t	4.8990 	0	35.8112	-116.3855		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   12.3 	    6.2 	   35.0 	  121.6 
CS9	Death Valley	CS9-1:CS9-2:CS9-3:CS9-4:CS9-5:CS9-6:CS9-7:CS9-8	CS9-1a:CS9-2a:CS9-3a:CS9-4a:CS9-5a:CS9-6a:CS9-7a:CS9-8a	    2.9 	lt	   96.2 	   44.0 	   360 	8	8 	8 	0 	t	7.9805 	100	35.8112	-116.3855		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    3.6 	    2.3 	   10.1 	  309.0 
CS9	Death Valley	CS9-1:CS9-2:CS9-3:CS9-4:CS9-6	CS9-1a:CS9-2a:CS9-3a:CS9-4a:CS9-6a	   12.3 	mt	  317.5 	   52.6 	    39 	5	5 	5 	0 	n	4.8987 	100	35.8112	-116.3855		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.9 	   11.7 	   55.1 	  161.9 
