tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
CS1-1a		CS1-1																	This study	LP-NOMAG				Death Valley	CS1
CS1-1a	CS1-1a_LP-DIR-T	CS1-1		mt	288.6	77.6	2	13	100	6.6	10.1	873	803	K		hargrave 2021-09-25 17:40:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-1a	CS1-1a_LP-DIR-T	CS1-1		lt	49.3	60.6	2	6	100	15.0	7.1	573	273	K		hargrave 2021-09-25 17:40:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-1a	CS1-1a_LP-DIR-T	CS1-1		mt	302.9	54.4	2	13	0	6.6	10.1	873	803	K		hargrave 2021-09-25 17:40:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-1a	CS1-1a_LP-DIR-T	CS1-1		mt	197.8	-20.0	2	13	-1	6.6	10.1	873	803	K		hargrave 2021-09-25 17:40:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-1a	CS1-1a_LP-DIR-T	CS1-1		lt	215.1	13.1	2	6	-1	15.0	7.1	573	273	K		hargrave 2021-09-25 17:40:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-1a	CS1-1a_LP-DIR-T	CS1-1		lt	10.5	55.7	2	6	0	15.0	7.1	573	273	K		hargrave 2021-09-25 17:40:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-2a	CS1-2a_LP-DIR-T	CS1-2		lt	113.3	57.3	2	6	-1	15.1	3.2	623	373	K		hargrave 2021-08-27 15:01:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-2a	CS1-2a_LP-DIR-T	CS1-2		mt	285.3	78.1	2	9	100	6.2	9.8	846	773	K		hargrave 2021-08-27 15:01:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-2a	CS1-2a_LP-DIR-T	CS1-2		lt	54.4	64.4	2	6	100	15.1	3.2	623	373	K		hargrave 2021-08-27 15:01:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-2a	CS1-2a_LP-DIR-T	CS1-2		mt	302.0	55.1	2	9	0	6.2	9.8	846	773	K		hargrave 2021-08-27 15:01:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-2a	CS1-2a_LP-DIR-T	CS1-2		lt	8.1	59.9	2	6	0	15.1	3.2	623	373	K		hargrave 2021-08-27 15:01:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-2a	CS1-2a_LP-DIR-T	CS1-2		mt	31.5	72.7	2	9	-1	6.2	9.8	846	773	K		hargrave 2021-08-27 15:01:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-2a		CS1-2																	This study	LP-NOMAG				Death Valley	CS1
CS1-3a	CS1-3a_LP-DIR-T	CS1-3		mt	250.0	44.3	2	9	-1	4.1	8.8	853	803	K		hargrave 2021-08-27 15:02:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-3a	CS1-3a_LP-DIR-T	CS1-3		lt	298.6	69.4	2	10	-1	16.1	6.4	698	273	K		hargrave 2021-08-27 15:02:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-3a	CS1-3a_LP-DIR-T	CS1-3		mt	308.8	46.6	2	9	0	4.1	8.8	853	803	K		hargrave 2021-08-27 15:02:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-3a		CS1-3																	This study	LP-NOMAG				Death Valley	CS1
CS1-3a	CS1-3a_LP-DIR-T	CS1-3		lt	0.6	46.6	2	10	0	16.1	6.4	698	273	K		hargrave 2021-08-27 15:02:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-3a	CS1-3a_LP-DIR-T	CS1-3		lt	28.7	57.6	2	10	100	16.1	6.4	698	273	K		hargrave 2021-08-27 15:02:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-3a	CS1-3a_LP-DIR-T	CS1-3		mt	306.6	70.4	2	9	100	4.1	8.8	853	803	K		hargrave 2021-08-27 15:02:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-4a	CS1-4a_LP-DIR-T	CS1-4		mt	321.6	74.7	2	10	100	9.0	14.6	853	788	K		hargrave 2021-08-27 15:03:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-4a	CS1-4a_LP-DIR-T	CS1-4		lt	56.2	60.1	2	7	100	17.3	5.8	623	273	K		hargrave 2021-08-27 15:03:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-4a	CS1-4a_LP-DIR-T	CS1-4		lt	15.5	57.8	2	7	0	17.3	5.8	623	273	K		hargrave 2021-08-27 15:03:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-4a	CS1-4a_LP-DIR-T	CS1-4		mt	274.2	59.4	2	10	-1	9.0	14.6	853	788	K		hargrave 2021-08-27 15:03:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-4a	CS1-4a_LP-DIR-T	CS1-4		lt	20.0	80.4	2	7	-1	17.3	5.8	623	273	K		hargrave 2021-08-27 15:03:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-4a	CS1-4a_LP-DIR-T	CS1-4		mt	315.4	51.0	2	10	0	9.0	14.6	853	788	K		hargrave 2021-08-27 15:03:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-4a		CS1-4																	This study	LP-NOMAG				Death Valley	CS1
CS1-5a		CS1-5																	This study	LP-NOMAG				Death Valley	CS1
CS1-5a	CS1-5a_LP-DIR-T	CS1-5		mt	135.5	8.2	2	8	-1	5.1	13.3	853	813	K		hargrave 2021-09-25 17:42:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-5a	CS1-5a_LP-DIR-T	CS1-5		lt	173.6	-13.8	2	6	-1	23.2	2.8	573	273	K		hargrave 2021-09-25 17:42:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-5a	CS1-5a_LP-DIR-T	CS1-5		mt	300.1	45.8	2	8	0	5.1	13.3	853	813	K		hargrave 2021-09-25 17:42:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-5a	CS1-5a_LP-DIR-T	CS1-5		lt	12.3	58.5	2	6	0	23.2	2.8	573	273	K		hargrave 2021-09-25 17:42:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-5a	CS1-5a_LP-DIR-T	CS1-5		mt	289.6	68.8	2	8	100	5.1	13.3	853	813	K		hargrave 2021-09-25 17:42:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-5a	CS1-5a_LP-DIR-T	CS1-5		lt	55.1	61.8	2	6	100	23.2	2.8	573	273	K		hargrave 2021-09-25 17:42:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-6a	CS1-6a_LP-DIR-T	CS1-6		lt	44.2	57.5	2	7	100	29.6	10.0	623	273	K		hargrave 2021-09-25 17:43:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-6a	CS1-6a_LP-DIR-T	CS1-6		mt	276.6	72.2	2	14	100	3.0	4.8	873	788	K		hargrave 2021-09-25 17:43:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-6a	CS1-6a_LP-DIR-T	CS1-6		lt	10.7	51.6	2	7	0	29.6	10.0	623	273	K		hargrave 2021-09-25 17:43:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-6a	CS1-6a_LP-DIR-T	CS1-6		mt	295.3	50.3	2	14	0	3.0	4.8	873	788	K		hargrave 2021-09-25 17:43:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-6a	CS1-6a_LP-DIR-T	CS1-6		mt	286.5	55.2	2	14	-1	3.0	4.8	873	788	K		hargrave 2021-09-25 17:43:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-6a	CS1-6a_LP-DIR-T	CS1-6		lt	22.7	63.0	2	7	-1	29.6	10.0	623	273	K		hargrave 2021-09-25 17:43:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-6a		CS1-6																	This study	LP-NOMAG				Death Valley	CS1
CS1-7a		CS1-7																	This study	LP-NOMAG				Death Valley	CS1
CS1-7a	CS1-7a_LP-DIR-T	CS1-7		mt	195.4	-27.9	2	8	-1	3.6	15.1	853	813	K		hargrave 2021-09-25 17:45:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-7a	CS1-7a_LP-DIR-T	CS1-7		lt	223.0	4.8	2	8	-1	18.8	13.4	623	273	K		hargrave 2021-09-25 17:45:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-7a	CS1-7a_LP-DIR-T	CS1-7		mt	306.5	44.6	2	8	0	3.6	15.1	853	813	K		hargrave 2021-09-25 17:45:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-7a	CS1-7a_LP-DIR-T	CS1-7		lt	8.2	46.5	2	8	0	18.8	13.4	623	273	K		hargrave 2021-09-25 17:45:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-7a	CS1-7a_LP-DIR-T	CS1-7		mt	302.3	68.3	2	8	100	3.6	15.1	853	813	K		hargrave 2021-09-25 17:45:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-7a	CS1-7a_LP-DIR-T	CS1-7		lt	36.2	54.5	2	8	100	18.8	13.4	623	273	K		hargrave 2021-09-25 17:45:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-8a	CS1-8a_LP-DIR-T	CS1-8		mt	292.3	50.8	2	13	0	1.2	10.0	873	803	K		hargrave 2021-09-25 17:46:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-8a		CS1-8																	This study	LP-NOMAG				Death Valley	CS1
CS1-8a	CS1-8a_LP-DIR-T	CS1-8		mt	270.2	71.9	2	13	100	1.2	10.0	873	803	K		hargrave 2021-09-25 17:46:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS1-8a	CS1-8a_LP-DIR-T	CS1-8		lt	216.2	6.8	2	7	-1	20.8	32.6	573	273	K		hargrave 2021-09-25 17:46:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-8a	CS1-8a_LP-DIR-T	CS1-8		mt	193.8	-24.8	2	13	-1	1.2	10.0	873	803	K		hargrave 2021-09-25 17:46:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS1
CS1-8a	CS1-8a_LP-DIR-T	CS1-8		lt	357.4	54.0	2	7	0	20.8	32.6	573	273	K		hargrave 2021-09-25 17:46:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS1
CS1-8a	CS1-8a_LP-DIR-T	CS1-8		lt	35.0	64.7	2	7	100	20.8	32.6	573	273	K		hargrave 2021-09-25 17:46:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS1
CS10-1a	CS10-1a_LP-DIR-T	CS10-1		lt	82.2	4.6	1	6	100	19.4	12.5	773	648	K		hargrave 2021-07-21 09:10:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS10
CS10-1a		CS10-1																	This study	LP-NOMAG				Death Valley	CS10
CS10-1a	CS10-1a_LP-DIR-T	CS10-1		lt	8.6	70.3	1	6	0	19.4	12.5	773	648	K		hargrave 2021-07-21 09:10:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS10
CS10-1a	CS10-1a_LP-DIR-T	CS10-1		lt	159.7	14.4	1	6	-1	19.4	12.5	773	648	K		hargrave 2021-07-21 09:10:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS10
CS10-2a	CS10-2a_LP-DIR-T	CS10-2		lt	63.7	4.8	1	5	100	22.9	10.3	523	273	K		hargrave 2021-07-21 09:11:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS10
CS10-2a	CS10-2a_LP-DIR-T	CS10-2		lt	8.9	51.8	1	5	0	22.9	10.3	523	273	K		hargrave 2021-07-21 09:11:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS10
CS10-2a	CS10-2a_LP-DIR-T	CS10-2		lt	140.9	13.5	1	5	-1	22.9	10.3	523	273	K		hargrave 2021-07-21 09:11:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS10
CS10-2a		CS10-2																	This study	LP-NOMAG				Death Valley	CS10
CS10-3a	CS10-3a_LP-DIR-T	CS10-3		lt	143.8	20.5	1	4	-1	16.9	6.1	473	273	K		hargrave 2021-09-24 16:26:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS10
CS10-3a	CS10-3a_LP-DIR-T	CS10-3		lt	0.3	54.3	1	4	0	16.9	6.1	473	273	K		hargrave 2021-09-24 16:26:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS10
CS10-3a	CS10-3a_LP-DIR-T	CS10-3		lt	66.5	9.8	1	4	100	16.9	6.1	473	273	K		hargrave 2021-09-24 16:26:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS10
CS10-3a		CS10-3																	This study	LP-NOMAG				Death Valley	CS10
CS10-4a		CS10-4																	This study	LP-NOMAG				Death Valley	CS10
CS10-5a	CS10-5a_LP-DIR-T	CS10-5		lt	154.7	2.2	1	4	-1	19.4	16.9	473	273	K		hargrave 2021-09-25 14:13:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS10
CS10-5a	CS10-5a_LP-DIR-T	CS10-5		lt	356.4	64.3	1	4	0	19.4	16.9	473	273	K		hargrave 2021-09-25 14:13:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS10
CS10-5a	CS10-5a_LP-DIR-T	CS10-5		lt	76.9	10.0	1	4	100	19.4	16.9	473	273	K		hargrave 2021-09-25 14:13:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS10
CS10-5a		CS10-5																	This study	LP-NOMAG				Death Valley	CS10
CS10-6a		CS10-6																	This study	LP-NOMAG				Death Valley	CS10
CS10-6a	CS10-6a_LP-DIR-T	CS10-6		lt	164.8	8.2	1	12	-1	4.1	3.4	773	473	K		hargrave 2021-09-25 15:00:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS10
CS10-6a	CS10-6a_LP-DIR-T	CS10-6		lt	7.3	74.9	1	12	0	4.1	3.4	773	473	K		hargrave 2021-09-25 15:00:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS10
CS10-6a	CS10-6a_LP-DIR-T	CS10-6		lt	86.9	4.8	1	12	100	4.1	3.4	773	473	K		hargrave 2021-09-25 15:00:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS10
CS10-7a	CS10-7a_LP-DIR-T	CS10-7		lt	330.5	46.7	1	5	0	14.4	5.3	573	373	K		hargrave 2021-09-25 14:18:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS10
CS10-7a	CS10-7a_LP-DIR-T	CS10-7		lt	65.6	30.0	1	5	100	14.4	5.3	573	373	K		hargrave 2021-09-25 14:18:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS10
CS10-7a		CS10-7																	This study	LP-NOMAG				Death Valley	CS10
CS10-7a	CS10-7a_LP-DIR-T	CS10-7		lt	138.8	33.8	1	5	-1	14.4	5.3	573	373	K		hargrave 2021-09-25 14:18:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS10
CS10-8a		CS10-8																	This study	LP-NOMAG				Death Valley	CS10
CS11-1a		CS11-1																	This study	LP-NOMAG				Death Valley	CS11
CS11-2a		CS11-2																	This study	LP-NOMAG				Death Valley	CS11
CS11-2a	CS11-2a_LP-DIR-T	CS11-2		lt	49.4	44.0	1	4	100	100.9	9.3	473	273	K		hargrave 2021-09-25 14:22:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS11
CS11-2a	CS11-2a_LP-DIR-T	CS11-2		lt	317.4	69.3	1	4	0	100.9	9.3	473	273	K		hargrave 2021-09-25 14:22:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS11
CS11-2a	CS11-2a_LP-DIR-T	CS11-2		lt	210.9	51.5	1	4	-1	100.9	9.3	473	273	K		hargrave 2021-09-25 14:22:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS11
CS11-3a	CS11-3a_LP-DIR-T	CS11-3		lt	32.4	45.8	1	3	100	75.3	8.1	423	273	K		hargrave 2021-09-24 15:45:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS11
CS11-3a	CS11-3a_LP-DIR-T	CS11-3		lt	316.1	57.1	1	3	0	75.3	8.1	423	273	K		hargrave 2021-09-24 15:45:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS11
CS11-3a	CS11-3a_LP-DIR-T	CS11-3		lt	227.8	45.8	1	3	-1	75.3	8.1	423	273	K		hargrave 2021-09-24 15:45:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS11
CS11-3a		CS11-3																	This study	LP-NOMAG				Death Valley	CS11
CS11-4a		CS11-4																	This study	LP-NOMAG				Death Valley	CS11
CS11-4a	CS11-4a_LP-DIR-T	CS11-4		lt	240.6	46.4	1	3	-1	30.7	16.7	423	273	K		hargrave 2021-09-25 14:23:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS11
CS11-4a	CS11-4a_LP-DIR-T	CS11-4		lt	30.1	32.7	1	3	100	30.7	16.7	423	273	K		hargrave 2021-09-25 14:23:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS11
CS11-4a	CS11-4a_LP-DIR-T	CS11-4		lt	338.0	53.1	1	3	0	30.7	16.7	423	273	K		hargrave 2021-09-25 14:23:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS11
CS11-5a	CS11-5a_LP-DIR-T	CS11-5		lt	325.4	70.3	1	3	0	27.6	3.3	423	273	K		hargrave 2021-09-25 14:25:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS11
CS11-5a	CS11-5a_LP-DIR-T	CS11-5		lt	193.3	21.0	1	3	-1	27.6	3.3	423	273	K		hargrave 2021-09-25 14:25:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS11
CS11-5a		CS11-5																	This study	LP-NOMAG				Death Valley	CS11
CS11-5a	CS11-5a_LP-DIR-T	CS11-5		lt	50.3	41.1	1	3	100	27.6	3.3	423	273	K		hargrave 2021-09-25 14:25:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS11
CS11-6a		CS11-6																	This study	LP-NOMAG				Death Valley	CS11
CS11-6a	CS11-6a_LP-DIR-T	CS11-6		lt	58.7	42.8	1	3	100	14.8	6.4	423	273	K		hargrave 2021-09-24 16:29:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS11
CS11-6a	CS11-6a_LP-DIR-T	CS11-6		lt	315.5	76.1	1	3	0	14.8	6.4	423	273	K		hargrave 2021-09-24 16:29:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS11
CS11-6a	CS11-6a_LP-DIR-T	CS11-6		lt	185.7	15.2	1	3	-1	14.8	6.4	423	273	K		hargrave 2021-09-24 16:29:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS11
CS11-7a	CS11-7a_LP-DIR-T	CS11-7		lt	30.8	20.2	1	3	100	27.1	1.8	423	273	K		hargrave 2021-09-25 14:27:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS11
CS11-7a	CS11-7a_LP-DIR-T	CS11-7		lt	356.3	48.0	1	3	0	27.1	1.8	423	273	K		hargrave 2021-09-25 14:27:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS11
CS11-7a	CS11-7a_LP-DIR-T	CS11-7		lt	250.8	46.7	1	3	-1	27.1	1.8	423	273	K		hargrave 2021-09-25 14:27:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS11
CS11-7a		CS11-7																	This study	LP-NOMAG				Death Valley	CS11
CS11-8a		CS11-8																	This study	LP-NOMAG				Death Valley	CS11
CS11-8a	CS11-8a_LP-DIR-T	CS11-8		lt	13.1	8.4	1	3	100	46.6	27.1	523	423	K		hargrave 2021-09-24 15:54:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS11
CS11-8a	CS11-8a_LP-DIR-T	CS11-8		lt	355.7	27.2	1	3	0	46.6	27.1	523	423	K		hargrave 2021-09-24 15:54:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS11
CS11-8a	CS11-8a_LP-DIR-T	CS11-8		lt	284.7	36.3	1	3	-1	46.6	27.1	523	423	K		hargrave 2021-09-24 15:54:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS11
CS11-9a		CS11-9																	This study	LP-NOMAG				Death Valley	CS11
CS12-1a	CS12-1a_LP-DIR-T	CS12-1		lt	63.0	25.7	2	3	100	22.2	2.6	423	273	K		hargrave 2021-07-21 10:29:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS12
CS12-1a	CS12-1a_LP-DIR-T	CS12-1		lt	15.2	61.1	2	3	0	22.2	2.6	423	273	K		hargrave 2021-07-21 10:29:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS12
CS12-1a	CS12-1a_LP-DIR-T	CS12-1		mt	264.0	7.5	2	10	0	28.1	10.4	852	813	K		hargrave 2021-07-21 10:29:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS12
CS12-1a	CS12-1a_LP-DIR-T	CS12-1		mt	252.4	60.5	2	10	100	28.1	10.4	852	813	K		hargrave 2021-07-21 10:29:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS12
CS12-1a	CS12-1a_LP-DIR-T	CS12-1		mt	101.1	4.3	2	10	-1	28.1	10.4	852	813	K		hargrave 2021-07-21 10:29:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS12
CS12-1a	CS12-1a_LP-DIR-T	CS12-1		lt	200.2	44.7	2	3	-1	22.2	2.6	423	273	K		hargrave 2021-07-21 10:29:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS12
CS12-1a		CS12-1																	This study	LP-NOMAG				Death Valley	CS12
CS12-2a	CS12-2a_LP-DIR-T	CS12-2		mt	143.6	-30.9	2	8	-1	7.3	2.7	844	788	K		hargrave 2021-09-24 15:56:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS12
CS12-2a		CS12-2																	This study	LP-NOMAG				Death Valley	CS12
CS12-2a	CS12-2a_LP-DIR-T	CS12-2		lt	6.5	58.1	2	3	0	62.8	2.3	423	273	K		hargrave 2021-09-24 15:56:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS12
CS12-2a	CS12-2a_LP-DIR-T	CS12-2		lt	58.0	28.5	2	3	100	62.8	2.3	423	273	K		hargrave 2021-09-24 15:56:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS12
CS12-2a	CS12-2a_LP-DIR-T	CS12-2		mt	293.9	-11.7	2	8	0	7.3	2.7	844	788	K		hargrave 2021-09-24 15:56:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS12
CS12-2a	CS12-2a_LP-DIR-T	CS12-2		lt	206.5	38.8	2	3	-1	62.8	2.3	423	273	K		hargrave 2021-09-24 15:56:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS12
CS12-2a	CS12-2a_LP-DIR-T	CS12-2		mt	299.4	39.7	2	8	100	7.3	2.7	844	788	K		hargrave 2021-09-24 15:56:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS12
CS12-3a	CS12-3a_LP-DIR-T	CS12-3		mt	173.8	-20.7	2	8	-1	0.0	5.9	844	803	K		hargrave 2021-07-07 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS12
CS12-3a	CS12-3a_LP-DIR-T	CS12-3		lt	250.3	51.1	2	3	-1	50.2	0.9	423	273	K		hargrave 2021-07-07 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS12
CS12-3a	CS12-3a_LP-DIR-T	CS12-3		mt	277.7	2.1	2	8	0	0.0	5.9	844	803	K		hargrave 2021-07-07 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS12
CS12-3a	CS12-3a_LP-DIR-T	CS12-3		mt	280.1	56.8	2	8	100	0.0	5.9	844	803	K		hargrave 2021-07-07 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS12
CS12-3a	CS12-3a_LP-DIR-T	CS12-3		lt	58.4	17.4	2	3	100	50.2	0.9	423	273	K		hargrave 2021-07-07 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS12
CS12-3a		CS12-3																	This study	LP-NOMAG				Death Valley	CS12
CS12-3a	CS12-3a_LP-DIR-T	CS12-3		lt	24.1	53.1	2	3	0	50.2	0.9	423	273	K		hargrave 2021-07-07 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS12
CS12-4a		CS12-4																	This study	LP-NOMAG				Death Valley	CS12
CS12-4a	CS12-4a_LP-DIR-T	CS12-4		lt	22.5	20.6	1	4	0	172.6	6.2	423	273	K		hargrave 2021-09-24 15:58:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS12
CS12-4a	CS12-4a_LP-DIR-T	CS12-4		lt	253.3	15.3	1	4	-1	172.6	6.2	423	273	K		hargrave 2021-09-24 15:58:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS12
CS12-4a	CS12-4a_LP-DIR-T	CS12-4		lt	31.7	-1.7	1	4	100	172.6	6.2	423	273	K		hargrave 2021-09-24 15:58:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS12
CS12-5a	CS12-5a_LP-DIR-T	CS12-5		lt	330.9	64.6	1	3	-1	35.8	4.6	423	273	K		hargrave 2021-06-18 10:11:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS12
CS12-5a	CS12-5a_LP-DIR-T	CS12-5		lt	31.6	30.3	1	3	100	35.8	4.6	423	273	K		hargrave 2021-06-18 10:11:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS12
CS12-5a	CS12-5a_LP-DIR-T	CS12-5		lt	351.2	37.4	1	3	0	35.8	4.6	423	273	K		hargrave 2021-06-18 10:11:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS12
CS12-5a		CS12-5																	This study	LP-NOMAG				Death Valley	CS12
CS12-6a		CS12-6																	This study	LP-NOMAG				Death Valley	CS12
CS12-6a	CS12-6a_LP-DIR-T	CS12-6		mt	243.0	-10.9	1	9	-1	5.1	2.9	833	748	K		hargrave 2021-07-07 17:48:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-O:DA-DIR	g			Death Valley	CS12
CS12-6a	CS12-6a_LP-DIR-T	CS12-6		mt	298.2	8.6	1	9	0	5.1	2.9	833	748	K		hargrave 2021-07-07 17:48:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-O:DA-DIR-GEO	g			Death Valley	CS12
CS12-6a	CS12-6a_LP-DIR-T	CS12-6		mt	319.2	55.9	1	9	100	5.1	2.9	833	748	K		hargrave 2021-07-07 17:48:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-O:DA-DIR-TILT	g			Death Valley	CS12
CS12-7a		CS12-7																	This study	LP-NOMAG				Death Valley	CS12
CS12-8a	CS12-8a_LP-DIR-T	CS12-8		mt	255.0	-3.4	2	13	-1	9.4	3.1	855	788	K		hargrave 2021-07-21 10:30:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS12
CS12-8a	CS12-8a_LP-DIR-T	CS12-8		lt	10.9	15.1	2	3	100	16.9	6.7	423	273	K		hargrave 2021-07-21 10:30:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS12
CS12-8a	CS12-8a_LP-DIR-T	CS12-8		lt	311.9	35.6	2	3	-1	16.9	6.7	423	273	K		hargrave 2021-07-21 10:30:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS12
CS12-8a	CS12-8a_LP-DIR-T	CS12-8		mt	289.5	4.4	2	13	0	9.4	3.1	855	788	K		hargrave 2021-07-21 10:30:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS12
CS12-8a	CS12-8a_LP-DIR-T	CS12-8		lt	355.7	13.4	2	3	0	16.9	6.7	423	273	K		hargrave 2021-07-21 10:30:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS12
CS12-8a	CS12-8a_LP-DIR-T	CS12-8		mt	301.8	56.4	2	13	100	9.4	3.1	855	788	K		hargrave 2021-07-21 10:30:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS12
CS12-8a		CS12-8																	This study	LP-NOMAG				Death Valley	CS12
CS13-1a	CS13-1a_LP-DIR-T	CS13-1		mt	284.9	-5.9	2	9	-1	14.9	13.4	855	823	K		hargrave 2021-09-24 16:01:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-1a	CS13-1a_LP-DIR-T	CS13-1		lt	4.9	60.1	2	3	0	72.9	15.0	423	273	K		hargrave 2021-09-24 16:01:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-1a	CS13-1a_LP-DIR-T	CS13-1		mt	267.4	-15.2	2	9	0	14.9	13.4	855	823	K		hargrave 2021-09-24 16:01:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-1a	CS13-1a_LP-DIR-T	CS13-1		lt	32.7	-11.7	2	3	100	72.9	15.0	423	273	K		hargrave 2021-09-24 16:01:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-1a	CS13-1a_LP-DIR-T	CS13-1		mt	290.2	51.7	2	9	100	14.9	13.4	855	823	K		hargrave 2021-09-24 16:01:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-1a	CS13-1a_LP-DIR-T	CS13-1		lt	163.9	67.5	2	3	-1	72.9	15.0	423	273	K		hargrave 2021-09-24 16:01:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-1a		CS13-1																	This study	LP-NOMAG				Death Valley	CS13
CS13-2a	CS13-2a_LP-DIR-T	CS13-2		mt	274.3	-17.6	2	10	0	8.2	10.0	858	823	K		hargrave 2021-09-24 16:02:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-2a	CS13-2a_LP-DIR-T	CS13-2		lt	36.9	-9.9	2	3	100	94.3	11.6	423	273	K		hargrave 2021-09-24 16:02:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-2a	CS13-2a_LP-DIR-T	CS13-2		mt	292.4	44.8	2	10	100	8.2	10.0	858	823	K		hargrave 2021-09-24 16:02:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-2a	CS13-2a_LP-DIR-T	CS13-2		lt	7.4	64.5	2	3	0	94.3	11.6	423	273	K		hargrave 2021-09-24 16:02:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-2a	CS13-2a_LP-DIR-T	CS13-2		lt	327.7	81.6	2	3	-1	94.3	11.6	423	273	K		hargrave 2021-09-24 16:02:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-2a	CS13-2a_LP-DIR-T	CS13-2		mt	262.6	-20.9	2	10	-1	8.2	10.0	858	823	K		hargrave 2021-09-24 16:02:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-2a		CS13-2																	This study	LP-NOMAG				Death Valley	CS13
CS13-3a		CS13-3																	This study	LP-NOMAG				Death Valley	CS13
CS13-3a	CS13-3a_LP-DIR-T	CS13-3		lt	6.6	66.0	1	6	0	22.4	5.6	573	273	K		hargrave 2021-06-18 10:14:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-3a	CS13-3a_LP-DIR-T	CS13-3		lt	37.8	-8.6	1	6	100	22.4	5.6	573	273	K		hargrave 2021-06-18 10:14:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-3a	CS13-3a_LP-DIR-T	CS13-3		lt	143.0	48.2	1	6	-1	22.4	5.6	573	273	K		hargrave 2021-06-18 10:14:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-4a	CS13-4a_LP-DIR-T	CS13-4		lt	25.0	-15.6	2	5	100	76.3	5.7	473	273	K		hargrave 2021-09-24 16:05:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-4a	CS13-4a_LP-DIR-T	CS13-4		mt	265.5	-8.3	2	8	0	14.4	14.7	858	838	K		hargrave 2021-09-24 16:05:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-4a	CS13-4a_LP-DIR-T	CS13-4		lt	2.6	51.8	2	5	0	76.3	5.7	473	273	K		hargrave 2021-09-24 16:05:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-4a	CS13-4a_LP-DIR-T	CS13-4		mt	267.1	-9.5	2	8	-1	14.4	14.7	858	838	K		hargrave 2021-09-24 16:05:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-4a	CS13-4a_LP-DIR-T	CS13-4		lt	2.7	68.8	2	5	-1	76.3	5.7	473	273	K		hargrave 2021-09-24 16:05:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-4a		CS13-4																	This study	LP-NOMAG				Death Valley	CS13
CS13-4a	CS13-4a_LP-DIR-T	CS13-4		mt	298.9	56.8	2	8	100	14.4	14.7	858	838	K		hargrave 2021-09-24 16:05:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-5a		CS13-5																	This study	LP-NOMAG				Death Valley	CS13
CS13-5a	CS13-5a_LP-DIR-T	CS13-5		lt	300.2	74.8	1	4	-1	34.9	1.8	473	273	K		hargrave 2021-07-07 17:59:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-5a	CS13-5a_LP-DIR-T	CS13-5		lt	15.1	58.6	1	4	0	34.9	1.8	473	273	K		hargrave 2021-07-07 17:59:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-5a	CS13-5a_LP-DIR-T	CS13-5		lt	35.2	-16.6	1	4	100	34.9	1.8	473	273	K		hargrave 2021-07-07 17:59:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-6a	CS13-6a_LP-DIR-T	CS13-6		lt	176.9	40.8	1	4	-1	63.1	1.8	473	273	K		hargrave 2021-09-24 16:07:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-6a	CS13-6a_LP-DIR-T	CS13-6		lt	11.0	58.1	1	4	0	63.1	1.8	473	273	K		hargrave 2021-09-24 16:07:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-6a	CS13-6a_LP-DIR-T	CS13-6		lt	33.2	-15.4	1	4	100	63.1	1.8	473	273	K		hargrave 2021-09-24 16:07:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-6a		CS13-6																	This study	LP-NOMAG				Death Valley	CS13
CS13-7a		CS13-7																	This study	LP-NOMAG				Death Valley	CS13
CS13-7a	CS13-7a_LP-DIR-T	CS13-7		lt	27.4	74.4	1	4	-1	20.2	1.5	473	273	K		hargrave 2021-09-24 16:08:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS13-7a	CS13-7a_LP-DIR-T	CS13-7		lt	7.2	57.4	1	4	0	20.2	1.5	473	273	K		hargrave 2021-09-24 16:08:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-7a	CS13-7a_LP-DIR-T	CS13-7		lt	31.2	-14.4	1	4	100	20.2	1.5	473	273	K		hargrave 2021-09-24 16:08:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-8a	CS13-8a_LP-DIR-T	CS13-8		lt	358.8	57.0	1	4	0	6.6	1.5	473	273	K		hargrave 2021-07-21 09:53:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS13
CS13-8a	CS13-8a_LP-DIR-T	CS13-8		lt	28.2	-10.9	1	4	100	6.6	1.5	473	273	K		hargrave 2021-07-21 09:53:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS13
CS13-8a		CS13-8																	This study	LP-NOMAG				Death Valley	CS13
CS13-8a	CS13-8a_LP-DIR-T	CS13-8		lt	192.1	83.8	1	4	-1	6.6	1.5	473	273	K		hargrave 2021-07-21 09:53:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS13
CS14-1a		CS14-1																	This study	LP-NOMAG				Death Valley	CS14
CS14-1a	CS14-1a_LP-DIR-T	CS14-1		lt	52.6	48.0	1	4	100	12.6	18.4	523	373	K		hargrave 2021-09-25 18:35:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS14
CS14-1a	CS14-1a_LP-DIR-T	CS14-1		lt	332.4	53.3	1	4	0	12.6	18.4	523	373	K		hargrave 2021-09-25 18:35:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS14
CS14-1a	CS14-1a_LP-DIR-T	CS14-1		lt	142.2	21.7	1	4	-1	12.6	18.4	523	373	K		hargrave 2021-09-25 18:35:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS14
CS14-2a		CS14-2																	This study	LP-NOMAG				Death Valley	CS14
CS14-2a	CS14-2a_LP-DIR-T	CS14-2		mt	279.9	30.1	1	6	100	1.5	13.6	846	813	K		hargrave 2021-08-30 11:15:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS14
CS14-2a	CS14-2a_LP-DIR-T	CS14-2		mt	279.8	-25.7	1	6	0	1.5	13.6	846	813	K		hargrave 2021-08-30 11:15:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS14
CS14-2a	CS14-2a_LP-DIR-T	CS14-2		mt	8.4	51.9	1	6	-1	1.5	13.6	846	813	K		hargrave 2021-08-30 11:15:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS14
CS14-3a		CS14-3																	This study	LP-NOMAG				Death Valley	CS14
CS14-3a	CS14-3a_LP-DIR-T	CS14-3		lt	68.1	43.1	1	4	100	7.3	5.8	523	373	K		hargrave 2021-08-27 16:12:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS14
CS14-3a	CS14-3a_LP-DIR-T	CS14-3		lt	339.1	64.7	1	4	0	7.3	5.8	523	373	K		hargrave 2021-08-27 16:12:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS14
CS14-3a	CS14-3a_LP-DIR-T	CS14-3		lt	229.0	55.7	1	4	-1	7.3	5.8	523	373	K		hargrave 2021-08-27 16:12:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS14
CS14-4a	CS14-4a_LP-DIR-T	CS14-4		lt	64.1	53.4	1	3	100	15.4	8.7	523	423	K		hargrave 2021-08-30 11:17:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS14
CS14-4a	CS14-4a_LP-DIR-T	CS14-4		lt	319.7	59.0	1	3	0	15.4	8.7	523	423	K		hargrave 2021-08-30 11:17:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS14
CS14-4a	CS14-4a_LP-DIR-T	CS14-4		lt	150.2	44.4	1	3	-1	15.4	8.7	523	423	K		hargrave 2021-08-30 11:17:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS14
CS14-4a		CS14-4																	This study	LP-NOMAG				Death Valley	CS14
CS14-5a	CS14-5a_LP-DIR-T	CS14-5		mt	280.5	-20.1	1	9	0	17.0	16.6	856	803	K		hargrave 2021-08-27 16:15:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS14
CS14-5a	CS14-5a_LP-DIR-T	CS14-5		mt	58.1	69.6	1	9	-1	17.0	16.6	856	803	K		hargrave 2021-08-27 16:15:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS14
CS14-5a	CS14-5a_LP-DIR-T	CS14-5		mt	280.8	35.6	1	9	100	17.0	16.6	856	803	K		hargrave 2021-08-27 16:15:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS14
CS14-5a		CS14-5																	This study	LP-NOMAG				Death Valley	CS14
CS14-6a		CS14-6																	This study	LP-NOMAG				Death Valley	CS14
CS14-7a		CS14-7																	This study	LP-NOMAG				Death Valley	CS14
CS14-8a	CS14-8a_LP-DIR-T	CS14-8		mt	317.1	12.3	2	4	0	8.6	6.3	853	843	K		hargrave 2021-08-30 11:22:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS14
CS14-8a	CS14-8a_LP-DIR-T	CS14-8		mt	244.1	0.1	2	4	-1	8.6	6.3	853	843	K		hargrave 2021-08-30 11:22:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS14
CS14-8a	CS14-8a_LP-DIR-T	CS14-8		lt	263.8	49.6	2	4	-1	25.8	7.0	523	373	K		hargrave 2021-08-30 11:22:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS14
CS14-8a	CS14-8a_LP-DIR-T	CS14-8		lt	46.8	25.1	2	4	100	25.8	7.0	523	373	K		hargrave 2021-08-30 11:22:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS14
CS14-8a		CS14-8																	This study	LP-NOMAG				Death Valley	CS14
CS14-8a	CS14-8a_LP-DIR-T	CS14-8		mt	346.0	48.9	2	4	100	8.6	6.3	853	843	K		hargrave 2021-08-30 11:22:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS14
CS14-8a	CS14-8a_LP-DIR-T	CS14-8		lt	5.7	44.4	2	4	0	25.8	7.0	523	373	K		hargrave 2021-08-30 11:22:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS14
CS15-1a		CS15-1																	This study	LP-NOMAG				Death Valley	CS15
CS15-1a	CS15-1a_LP-DIR-T	CS15-1		lt	220.4	27.9	1	3	-1	62.4	7.8	423	273	K		hargrave 2021-09-25 18:36:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS15
CS15-1a	CS15-1a_LP-DIR-T	CS15-1		lt	22.0	47.0	1	3	0	62.4	7.8	423	273	K		hargrave 2021-09-25 18:36:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS15
CS15-1a	CS15-1a_LP-DIR-T	CS15-1		lt	56.9	6.8	1	3	100	62.4	7.8	423	273	K		hargrave 2021-09-25 18:36:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS15
CS15-2a		CS15-2																	This study	LP-NOMAG				Death Valley	CS15
CS15-3a		CS15-3																	This study	LP-NOMAG				Death Valley	CS15
CS15-3a	CS15-3a_LP-DIR-T	CS15-3		lt	284.1	23.4	1	5	-1	12.0	1.8	523	273	K		hargrave 2021-08-27 16:23:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS15
CS15-3a	CS15-3a_LP-DIR-T	CS15-3		lt	21.2	22.1	1	5	0	12.0	1.8	523	273	K		hargrave 2021-08-27 16:23:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS15
CS15-3a	CS15-3a_LP-DIR-T	CS15-3		lt	33.9	-2.8	1	5	100	12.0	1.8	523	273	K		hargrave 2021-08-27 16:23:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS15
CS15-4a	CS15-4a_LP-DIR-T	CS15-4		lt	61.3	42.2	1	4	-1	53.0	7.6	473	273	K		hargrave 2021-08-27 16:25:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS15
CS15-4a		CS15-4																	This study	LP-NOMAG				Death Valley	CS15
CS15-4a	CS15-4a_LP-DIR-T	CS15-4		lt	46.0	-11.5	1	4	100	53.0	7.6	473	273	K		hargrave 2021-08-27 16:25:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS15
CS15-4a	CS15-4a_LP-DIR-T	CS15-4		lt	35.9	28.7	1	4	0	53.0	7.6	473	273	K		hargrave 2021-08-27 16:25:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS15
CS15-5a	CS15-5a_LP-DIR-T	CS15-5		lt	63.9	3.1	1	3	100	69.0	7.0	423	273	K		hargrave 2021-08-27 16:28:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS15
CS15-5a	CS15-5a_LP-DIR-T	CS15-5		lt	31.9	51.5	1	3	0	69.0	7.0	423	273	K		hargrave 2021-08-27 16:28:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS15
CS15-5a	CS15-5a_LP-DIR-T	CS15-5		lt	96.2	55.5	1	3	-1	69.0	7.0	423	273	K		hargrave 2021-08-27 16:28:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS15
CS15-5a		CS15-5																	This study	LP-NOMAG				Death Valley	CS15
CS15-6a		CS15-6																	This study	LP-NOMAG				Death Valley	CS15
CS15-6a	CS15-6a_LP-DIR-T	CS15-6		lt	9.8	38.5	1	3	-1	34.9	4.1	423	273	K		hargrave 2021-09-25 18:39:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS15
CS15-6a	CS15-6a_LP-DIR-T	CS15-6		lt	36.0	14.7	1	3	0	34.9	4.1	423	273	K		hargrave 2021-09-25 18:39:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS15
CS15-6a	CS15-6a_LP-DIR-T	CS15-6		lt	33.6	-18.7	1	3	100	34.9	4.1	423	273	K		hargrave 2021-09-25 18:39:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS15
CS15-7a		CS15-7																	This study	LP-NOMAG				Death Valley	CS15
CS15-7a	CS15-7a_LP-DIR-T	CS15-7		lt	73.4	30.9	1	3	-1	25.2	2.7	423	273	K		hargrave 2021-09-25 18:41:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS15
CS15-7a	CS15-7a_LP-DIR-T	CS15-7		lt	35.5	15.2	1	3	0	25.2	2.7	423	273	K		hargrave 2021-09-25 18:41:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS15
CS15-7a	CS15-7a_LP-DIR-T	CS15-7		lt	33.8	-18.0	1	3	100	25.2	2.7	423	273	K		hargrave 2021-09-25 18:41:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS15
CS15-8a	CS15-8a_LP-DIR-T	CS15-8		lt	38.4	-5.8	1	3	100	65.0	4.5	423	273	K		hargrave 2021-09-25 18:42:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS15
CS15-8a	CS15-8a_LP-DIR-T	CS15-8		lt	26.2	24.9	1	3	0	65.0	4.5	423	273	K		hargrave 2021-09-25 18:42:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS15
CS15-8a	CS15-8a_LP-DIR-T	CS15-8		lt	73.6	31.0	1	3	-1	65.0	4.5	423	273	K		hargrave 2021-09-25 18:42:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS15
CS15-8a		CS15-8																	This study	LP-NOMAG				Death Valley	CS15
CS2-1a	CS2-1a_LP-DIR-T	CS2-1		mt	123.9	-3.2	2	5	-1	38.1	15.3	823	773	K		hargrave 2021-08-27 15:10:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-1a	CS2-1a_LP-DIR-T	CS2-1		lt	195.8	-22.4	2	3	-1	41.5	2.6	473	373	K		hargrave 2021-08-27 15:10:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-1a		CS2-1																	This study	LP-NOMAG				Death Valley	CS2
CS2-1a	CS2-1a_LP-DIR-T	CS2-1		mt	282.4	33.9	2	5	0	38.1	15.3	823	773	K		hargrave 2021-08-27 15:10:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-1a	CS2-1a_LP-DIR-T	CS2-1		lt	68.0	47.6	2	3	100	41.5	2.6	473	373	K		hargrave 2021-08-27 15:10:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-1a	CS2-1a_LP-DIR-T	CS2-1		mt	282.5	56.4	2	5	100	38.1	15.3	823	773	K		hargrave 2021-08-27 15:10:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-1a	CS2-1a_LP-DIR-T	CS2-1		lt	43.8	63.7	2	3	0	41.5	2.6	473	373	K		hargrave 2021-08-27 15:10:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-2a		CS2-2																	This study	LP-NOMAG				Death Valley	CS2
CS2-2a	CS2-2a_LP-DIR-T	CS2-2		mt	141.0	-43.0	1	15	-1	16.9	15.4	853	673	K		hargrave 2021-08-27 15:11:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-2a	CS2-2a_LP-DIR-T	CS2-2		mt	281.6	31.3	1	15	0	16.9	15.4	853	673	K		hargrave 2021-08-27 15:11:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-2a	CS2-2a_LP-DIR-T	CS2-2		mt	281.4	53.8	1	15	100	16.9	15.4	853	673	K		hargrave 2021-08-27 15:11:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-3a	CS2-3a_LP-DIR-T	CS2-3		lt	169.7	-19.5	2	4	-1	18.3	3.2	473	273	K		hargrave 2021-09-25 17:47:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-3a	CS2-3a_LP-DIR-T	CS2-3		mt	264.3	61.2	2	8	100	8.1	4.6	853	813	K		hargrave 2021-09-25 17:47:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-3a	CS2-3a_LP-DIR-T	CS2-3		mt	131.7	-9.8	2	8	-1	8.1	4.6	853	813	K		hargrave 2021-09-25 17:47:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-3a	CS2-3a_LP-DIR-T	CS2-3		mt	271.1	39.4	2	8	0	8.1	4.6	853	813	K		hargrave 2021-09-25 17:47:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-3a	CS2-3a_LP-DIR-T	CS2-3		lt	321.7	62.5	2	4	0	18.3	3.2	473	273	K		hargrave 2021-09-25 17:47:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-3a		CS2-3																	This study	LP-NOMAG				Death Valley	CS2
CS2-3a	CS2-3a_LP-DIR-T	CS2-3		lt	14.3	72.9	2	4	100	18.3	3.2	473	273	K		hargrave 2021-09-25 17:47:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-4a	CS2-4a_LP-DIR-T	CS2-4		mt	230.0	3.2	2	6	-1	30.2	15.3	850	823	K		hargrave 2021-09-25 17:49:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-4a	CS2-4a_LP-DIR-T	CS2-4		mt	293.6	40.1	2	6	0	30.2	15.3	850	823	K		hargrave 2021-09-25 17:49:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-4a	CS2-4a_LP-DIR-T	CS2-4		lt	193.1	35.8	2	4	-1	14.1	3.5	473	273	K		hargrave 2021-09-25 17:49:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-4a	CS2-4a_LP-DIR-T	CS2-4		mt	300.9	61.9	2	6	100	30.2	15.3	850	823	K		hargrave 2021-09-25 17:49:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-4a	CS2-4a_LP-DIR-T	CS2-4		lt	39.2	54.7	2	4	100	14.1	3.5	473	273	K		hargrave 2021-09-25 17:49:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-4a		CS2-4																	This study	LP-NOMAG				Death Valley	CS2
CS2-4a	CS2-4a_LP-DIR-T	CS2-4		lt	4.4	58.8	2	4	0	14.1	3.5	473	273	K		hargrave 2021-09-25 17:49:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-5a	CS2-5a_LP-DIR-T	CS2-5		lt	134.1	44.2	2	4	-1	22.5	3.7	473	273	K		hargrave 2021-08-27 15:15:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-5a	CS2-5a_LP-DIR-T	CS2-5		mt	310.4	58.7	2	12	100	20.6	27.5	853	773	K		hargrave 2021-08-27 15:15:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-O:DA-DIR-TILT	g			Death Valley	CS2
CS2-5a	CS2-5a_LP-DIR-T	CS2-5		lt	30.8	59.1	2	4	100	22.5	3.7	473	273	K		hargrave 2021-08-27 15:15:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-5a	CS2-5a_LP-DIR-T	CS2-5		mt	300.3	37.9	2	12	0	20.6	27.5	853	773	K		hargrave 2021-08-27 15:15:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-O:DA-DIR-GEO	g			Death Valley	CS2
CS2-5a	CS2-5a_LP-DIR-T	CS2-5		mt	74.2	55.3	2	12	-1	20.6	27.5	853	773	K		hargrave 2021-08-27 15:15:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-O:DA-DIR	g			Death Valley	CS2
CS2-5a	CS2-5a_LP-DIR-T	CS2-5		lt	352.2	58.8	2	4	0	22.5	3.7	473	273	K		hargrave 2021-08-27 15:15:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-5a		CS2-5																	This study	LP-NOMAG				Death Valley	CS2
CS2-6a		CS2-6																	This study	LP-NOMAG				Death Valley	CS2
CS2-6a	CS2-6a_LP-DIR-T	CS2-6		lt	35.6	30.8	1	5	100	19.1	19.6	523	273	K		hargrave 2021-08-27 15:16:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-6a	CS2-6a_LP-DIR-T	CS2-6		lt	227.9	-12.0	1	5	-1	19.1	19.6	523	273	K		hargrave 2021-08-27 15:16:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-6a	CS2-6a_LP-DIR-T	CS2-6		lt	20.9	37.2	1	5	0	19.1	19.6	523	273	K		hargrave 2021-08-27 15:16:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-7a	CS2-7a_LP-DIR-T	CS2-7		mt	110.0	63.3	2	15	-1	3.2	7.5	853	673	K		hargrave 2021-08-27 15:18:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-7a	CS2-7a_LP-DIR-T	CS2-7		lt	155.5	44.4	2	3	-1	12.6	3.9	423	273	K		hargrave 2021-08-27 15:18:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-7a	CS2-7a_LP-DIR-T	CS2-7		mt	289.0	57.0	2	15	0	3.2	7.5	853	673	K		hargrave 2021-08-27 15:18:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-7a	CS2-7a_LP-DIR-T	CS2-7		lt	359.5	69.7	2	3	0	12.6	3.9	423	273	K		hargrave 2021-08-27 15:18:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-7a	CS2-7a_LP-DIR-T	CS2-7		mt	302.4	79.1	2	15	100	3.2	7.5	853	673	K		hargrave 2021-08-27 15:18:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-7a	CS2-7a_LP-DIR-T	CS2-7		lt	52.6	63.5	2	3	100	12.6	3.9	423	273	K		hargrave 2021-08-27 15:18:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-7a		CS2-7																	This study	LP-NOMAG				Death Valley	CS2
CS2-8a	CS2-8a_LP-DIR-T	CS2-8		mt	85.9	73.2	2	11	-1	3.9	6.1	853	773	K		hargrave 2021-08-27 15:19:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-8a	CS2-8a_LP-DIR-T	CS2-8		lt	119.4	57.4	2	5	-1	18.0	3.1	523	273	K		hargrave 2021-08-27 15:19:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS2
CS2-8a		CS2-8																	This study	LP-NOMAG				Death Valley	CS2
CS2-8a	CS2-8a_LP-DIR-T	CS2-8		lt	3.6	59.9	2	5	0	18.0	3.1	523	273	K		hargrave 2021-08-27 15:19:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS2-8a	CS2-8a_LP-DIR-T	CS2-8		mt	2.7	67.1	2	11	100	3.9	6.1	853	773	K		hargrave 2021-08-27 15:19:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-8a	CS2-8a_LP-DIR-T	CS2-8		lt	40.0	55.8	2	5	100	18.0	3.1	523	273	K		hargrave 2021-08-27 15:19:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS2
CS2-8a	CS2-8a_LP-DIR-T	CS2-8		mt	325.1	55.8	2	11	0	3.9	6.1	853	773	K		hargrave 2021-08-27 15:19:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS2
CS3-1a		CS3-1																	This study	LP-NOMAG				Death Valley	CS3
CS3-1a	CS3-1a_LP-DIR-T	CS3-1		lt	54.3	63.3	1	5	100	3.2	2.3	523	273	K		hargrave 2021-08-30 11:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS3
CS3-1a	CS3-1a_LP-DIR-T	CS3-1		lt	8.7	61.1	1	5	0	3.2	2.3	523	273	K		hargrave 2021-08-30 11:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS3
CS3-1a	CS3-1a_LP-DIR-T	CS3-1		lt	77.7	75.0	1	5	-1	3.2	2.3	523	273	K		hargrave 2021-08-30 11:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS3
CS3-2a		CS3-2																	This study	LP-NOMAG				Death Valley	CS3
CS3-2a	CS3-2a_LP-DIR-T	CS3-2		lt	22.4	54.8	1	4	100	14.2	12.0	473	273	K		hargrave 2021-08-27 15:22:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS3
CS3-2a	CS3-2a_LP-DIR-T	CS3-2		lt	357.6	44.0	1	4	0	14.2	12.0	473	273	K		hargrave 2021-08-27 15:22:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS3
CS3-2a	CS3-2a_LP-DIR-T	CS3-2		lt	113.3	38.5	1	4	-1	14.2	12.0	473	273	K		hargrave 2021-08-27 15:22:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS3
CS3-4a	CS3-4a_LP-DIR-T	CS3-4		lt	10.6	56.1	1	4	0	7.6	3.7	473	273	K		hargrave 2021-08-27 15:23:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS3
CS3-4a	CS3-4a_LP-DIR-T	CS3-4		lt	120.0	50.3	1	4	-1	7.6	3.7	473	273	K		hargrave 2021-08-27 15:23:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS3
CS3-4a	CS3-4a_LP-DIR-T	CS3-4		lt	48.1	59.2	1	4	100	7.6	3.7	473	273	K		hargrave 2021-08-27 15:23:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS3
CS3-4a		CS3-4																	This study	LP-NOMAG				Death Valley	CS3
CS3-5a		CS3-5																	This study	LP-NOMAG				Death Valley	CS3
CS3-6a	CS3-6a_LP-DIR-T	CS3-6		lt	60.7	52.7	1	10	100	29.4	11.7	698	273	K		hargrave 2021-08-27 15:27:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS3
CS3-6a	CS3-6a_LP-DIR-T	CS3-6		lt	27.7	56.0	1	10	0	29.4	11.7	698	273	K		hargrave 2021-08-27 15:27:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS3
CS3-6a	CS3-6a_LP-DIR-T	CS3-6		lt	125.1	46.9	1	10	-1	29.4	11.7	698	273	K		hargrave 2021-08-27 15:27:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS3
CS3-6a		CS3-6																	This study	LP-NOMAG				Death Valley	CS3
CS3-7a	CS3-7a_LP-DIR-T	CS3-7		lt	82.4	58.8	1	6	100	16.0	2.1	573	273	K		hargrave 2021-08-27 15:28:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS3
CS3-7a	CS3-7a_LP-DIR-T	CS3-7		lt	37.3	68.9	1	6	0	16.0	2.1	573	273	K		hargrave 2021-08-27 15:28:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS3
CS3-7a	CS3-7a_LP-DIR-T	CS3-7		lt	121.1	65.8	1	6	-1	16.0	2.1	573	273	K		hargrave 2021-08-27 15:28:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS3
CS3-7a		CS3-7																	This study	LP-NOMAG				Death Valley	CS3
CS3-8a	CS3-8a_LP-DIR-T	CS3-8		lt	58.2	67.5	1	8	0	5.8	2.5	673	373	K		hargrave 2021-09-25 17:50:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS3
CS3-8a	CS3-8a_LP-DIR-T	CS3-8		lt	88.5	69.5	1	8	-1	5.8	2.5	673	373	K		hargrave 2021-09-25 17:50:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS3
CS3-8a	CS3-8a_LP-DIR-T	CS3-8		lt	90.8	52.5	1	8	100	5.8	2.5	673	373	K		hargrave 2021-09-25 17:50:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS3
CS3-8a		CS3-8																	This study	LP-NOMAG				Death Valley	CS3
CS4-1a		CS4-1																	This study	LP-NOMAG				Death Valley	CS4
CS4-1a	CS4-1a_LP-DIR-T	CS4-1		lt	17.7	47.2	1	5	0	128.3	2.0	523	273	K		hargrave 2021-09-25 17:53:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS4
CS4-1a	CS4-1a_LP-DIR-T	CS4-1		lt	345.9	83.0	1	5	-1	128.3	2.0	523	273	K		hargrave 2021-09-25 17:53:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS4
CS4-1a	CS4-1a_LP-DIR-T	CS4-1		lt	63.0	67.4	1	5	100	128.3	2.0	523	273	K		hargrave 2021-09-25 17:53:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS4
CS4-2a		CS4-2																	This study	LP-NOMAG				Death Valley	CS4
CS4-3a	CS4-3a_LP-DIR-T	CS4-3		lt	80.0	68.5	1	6	100	11.0	2.3	573	273	K		hargrave 2021-09-25 17:58:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS4
CS4-3a		CS4-3																	This study	LP-NOMAG				Death Valley	CS4
CS4-3a	CS4-3a_LP-DIR-T	CS4-3		lt	91.9	76.3	1	6	-1	11.0	2.3	573	273	K		hargrave 2021-09-25 17:58:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS4
CS4-3a	CS4-3a_LP-DIR-T	CS4-3		lt	21.5	53.2	1	6	0	11.0	2.3	573	273	K		hargrave 2021-09-25 17:58:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS4
CS4-4a		CS4-4																	This study	LP-NOMAG				Death Valley	CS4
CS4-4a	CS4-4a_LP-DIR-T	CS4-4		lt	76.5	86.8	1	6	-1	7.3	1.9	573	273	K		hargrave 2021-09-25 17:59:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS4
CS4-4a	CS4-4a_LP-DIR-T	CS4-4		lt	23.3	70.0	1	6	0	7.3	1.9	573	273	K		hargrave 2021-09-25 17:59:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS4
CS4-4a	CS4-4a_LP-DIR-T	CS4-4		lt	127.4	68.7	1	6	100	7.3	1.9	573	273	K		hargrave 2021-09-25 17:59:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS4
CS4-5a	CS4-5a_LP-DIR-T	CS4-5		lt	89.0	82.1	1	4	100	9.4	1.0	473	273	K		hargrave 2021-09-25 18:01:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS4
CS4-5a	CS4-5a_LP-DIR-T	CS4-5		lt	358.6	58.1	1	4	0	9.4	1.0	473	273	K		hargrave 2021-09-25 18:01:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS4
CS4-5a		CS4-5																	This study	LP-NOMAG				Death Valley	CS4
CS4-5a	CS4-5a_LP-DIR-T	CS4-5		lt	92.0	80.9	1	4	-1	9.4	1.0	473	273	K		hargrave 2021-09-25 18:01:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS4
CS4-6a	CS4-6a_LP-DIR-T	CS4-6		lt	167.0	77.5	1	5	-1	5.4	1.5	523	273	K		hargrave 2021-09-25 18:02:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS4
CS4-6a	CS4-6a_LP-DIR-T	CS4-6		lt	0.8	73.0	1	5	0	5.4	1.5	523	273	K		hargrave 2021-09-25 18:02:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS4
CS4-6a		CS4-6																	This study	LP-NOMAG				Death Valley	CS4
CS4-6a	CS4-6a_LP-DIR-T	CS4-6		lt	147.6	72.6	1	5	100	5.4	1.5	523	273	K		hargrave 2021-09-25 18:02:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS4
CS4-7a	CS4-7a_LP-DIR-T	CS4-7		lt	256.9	80.3	1	5	100	49.3	4.0	523	273	K		hargrave 2021-09-25 18:04:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS4
CS4-7a	CS4-7a_LP-DIR-T	CS4-7		lt	140.5	38.5	1	5	-1	49.3	4.0	523	273	K		hargrave 2021-09-25 18:04:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS4
CS4-7a	CS4-7a_LP-DIR-T	CS4-7		lt	326.8	55.2	1	5	0	49.3	4.0	523	273	K		hargrave 2021-09-25 18:04:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS4
CS4-7a		CS4-7																	This study	LP-NOMAG				Death Valley	CS4
CS4-8a		CS4-8																	This study	LP-NOMAG				Death Valley	CS4
CS4-9a		CS4-9																	This study	LP-NOMAG				Death Valley	CS4
CS5-1a	CS5-1a_LP-DIR-T	CS5-1		lt	188.6	-20.6	1	5	-1	22.6	5.2	523	273	K		hargrave 2021-09-25 18:08:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-1a	CS5-1a_LP-DIR-T	CS5-1		lt	58.0	16.3	1	5	100	22.6	5.2	523	273	K		hargrave 2021-09-25 18:08:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS5-1a	CS5-1a_LP-DIR-T	CS5-1		lt	27.6	62.1	1	5	0	22.6	5.2	523	273	K		hargrave 2021-09-25 18:08:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-1a		CS5-1																	This study	LP-NOMAG				Death Valley	CS5
CS5-2a		CS5-2																	This study	LP-NOMAG				Death Valley	CS5
CS5-2a	CS5-2a_LP-DIR-T	CS5-2		lt	45.2	20.1	1	5	100	158.2	7.5	523	273	K		hargrave 2021-09-25 18:09:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS5-2a	CS5-2a_LP-DIR-T	CS5-2		lt	6.9	55.1	1	5	0	158.2	7.5	523	273	K		hargrave 2021-09-25 18:09:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-2a	CS5-2a_LP-DIR-T	CS5-2		lt	81.6	59.7	1	5	-1	158.2	7.5	523	273	K		hargrave 2021-09-25 18:09:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-3a	CS5-3a_LP-DIR-T	CS5-3		mt	18.5	18.6	2	14	-1	23.5	17.8	873	788	K		hargrave 2021-08-27 15:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-3a	CS5-3a_LP-DIR-T	CS5-3		lt	139.4	36.7	2	7	-1	24.4	3.6	623	273	K		hargrave 2021-08-27 15:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-3a	CS5-3a_LP-DIR-T	CS5-3		lt	43.6	25.2	2	7	100	24.4	3.6	623	273	K		hargrave 2021-08-27 15:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS5-3a	CS5-3a_LP-DIR-T	CS5-3		mt	267.7	41.9	2	14	100	23.5	17.8	873	788	K		hargrave 2021-08-27 15:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS5-3a	CS5-3a_LP-DIR-T	CS5-3		lt	357.8	56.4	2	7	0	24.4	3.6	623	273	K		hargrave 2021-08-27 15:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-3a	CS5-3a_LP-DIR-T	CS5-3		mt	266.1	-12.8	2	14	0	23.5	17.8	873	788	K		hargrave 2021-08-27 15:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-3a		CS5-3																	This study	LP-NOMAG				Death Valley	CS5
CS5-4a		CS5-4																	This study	LP-NOMAG				Death Valley	CS5
CS5-4a	CS5-4a_LP-DIR-T	CS5-4		lt	156.8	59.9	1	5	-1	88.1	1.2	523	273	K		hargrave 2021-09-25 18:11:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-4a	CS5-4a_LP-DIR-T	CS5-4		lt	10.7	62.6	1	5	0	88.1	1.2	523	273	K		hargrave 2021-09-25 18:11:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-4a	CS5-4a_LP-DIR-T	CS5-4		lt	53.1	22.6	1	5	100	88.1	1.2	523	273	K		hargrave 2021-09-25 18:11:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS5-5a	CS5-5a_LP-DIR-T	CS5-5		lt	119.4	56.2	2	8	-1	36.6	6.5	648	273	K		hargrave 2021-09-25 18:15:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-5a	CS5-5a_LP-DIR-T	CS5-5		lt	47.6	28.2	2	8	100	36.6	6.5	648	273	K		hargrave 2021-09-25 18:15:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS5-5a	CS5-5a_LP-DIR-T	CS5-5		mt	278.4	4.0	2	8	0	48.7	8.5	862	839	K		hargrave 2021-09-25 18:15:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-5a	CS5-5a_LP-DIR-T	CS5-5		lt	355.4	60.8	2	8	0	36.6	6.5	648	273	K		hargrave 2021-09-25 18:15:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-5a	CS5-5a_LP-DIR-T	CS5-5		mt	6.9	25.8	2	8	-1	48.7	8.5	862	839	K		hargrave 2021-09-25 18:15:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-5a	CS5-5a_LP-DIR-T	CS5-5		mt	292.2	55.0	2	8	100	48.7	8.5	862	839	K		hargrave 2021-09-25 18:15:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS5-5a		CS5-5																	This study	LP-NOMAG				Death Valley	CS5
CS5-6a		CS5-6																	This study	LP-NOMAG				Death Valley	CS5
CS5-6a	CS5-6a_LP-DIR-T	CS5-6		lt	50.4	19.5	1	6	100	126.3	2.5	573	273	K		hargrave 2021-09-25 18:16:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS5-6a	CS5-6a_LP-DIR-T	CS5-6		lt	133.2	44.7	1	6	-1	126.3	2.5	573	273	K		hargrave 2021-09-25 18:16:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-6a	CS5-6a_LP-DIR-T	CS5-6		lt	13.0	58.7	1	6	0	126.3	2.5	573	273	K		hargrave 2021-09-25 18:16:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-7a		CS5-7																	This study	LP-NOMAG				Death Valley	CS5
CS5-7a	CS5-7a_LP-DIR-T	CS5-7		lt	47.0	25.7	1	6	100	162.5	2.5	573	273	K		hargrave 2021-09-25 18:18:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS5-7a	CS5-7a_LP-DIR-T	CS5-7		lt	359.5	59.3	1	6	0	162.5	2.5	573	273	K		hargrave 2021-09-25 18:18:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-7a	CS5-7a_LP-DIR-T	CS5-7		lt	142.3	35.7	1	6	-1	162.5	2.5	573	273	K		hargrave 2021-09-25 18:18:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-8a		CS5-8																	This study	LP-NOMAG				Death Valley	CS5
CS5-8a	CS5-8a_LP-DIR-T	CS5-8		lt	216.4	29.2	1	6	-1	136.8	4.5	573	273	K		hargrave 2021-09-25 18:19:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS5
CS5-8a	CS5-8a_LP-DIR-T	CS5-8		lt	25.5	58.8	1	6	0	136.8	4.5	573	273	K		hargrave 2021-09-25 18:19:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS5
CS5-8a	CS5-8a_LP-DIR-T	CS5-8		lt	54.8	14.6	1	6	100	136.8	4.5	573	273	K		hargrave 2021-09-25 18:19:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS5
CS6-1a	CS6-1a_LP-DIR-T	CS6-1		lt	242.1	41.9	2	4	-1	76.6	2.9	473	273	K		hargrave 2021-09-25 18:21:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-1a	CS6-1a_LP-DIR-T	CS6-1		mt	177.4	-20.4	2	11	-1	5.5	3.1	853	773	K		hargrave 2021-09-25 18:21:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-1a	CS6-1a_LP-DIR-T	CS6-1		lt	11.1	48.7	2	4	0	76.6	2.9	473	273	K		hargrave 2021-09-25 18:21:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-1a	CS6-1a_LP-DIR-T	CS6-1		mt	283.7	2.6	2	11	0	5.5	3.1	853	773	K		hargrave 2021-09-25 18:21:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-1a		CS6-1																	This study	LP-NOMAG				Death Valley	CS6
CS6-1a	CS6-1a_LP-DIR-T	CS6-1		lt	43.1	16.4	2	4	100	76.6	2.9	473	273	K		hargrave 2021-09-25 18:21:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-1a	CS6-1a_LP-DIR-T	CS6-1		mt	297.2	52.4	2	11	100	5.5	3.1	853	773	K		hargrave 2021-09-25 18:21:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-2a		CS6-2																	This study	LP-NOMAG				Death Valley	CS6
CS6-2a	CS6-2a_LP-DIR-T	CS6-2		mt	235.7	-27.6	1	11	-1	0.0	1.6	853	773	K		hargrave 2021-09-25 18:22:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS6
CS6-2a	CS6-2a_LP-DIR-T	CS6-2		mt	283.6	-6.0	1	11	0	0.0	1.6	853	773	K		hargrave 2021-09-25 18:22:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS6
CS6-2a	CS6-2a_LP-DIR-T	CS6-2		mt	291.8	44.7	1	11	100	0.0	1.6	853	773	K		hargrave 2021-09-25 18:22:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS6
CS6-3a	CS6-3a_LP-DIR-T	CS6-3		lt	218.5	26.4	2	10	-1	69.9	24.1	698	273	K		hargrave 2021-09-25 18:23:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-3a	CS6-3a_LP-DIR-T	CS6-3		lt	3.6	39.7	2	10	0	69.9	24.1	698	273	K		hargrave 2021-09-25 18:23:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-3a	CS6-3a_LP-DIR-T	CS6-3		mt	147.6	-12.4	2	10	-1	11.6	2.4	853	788	K		hargrave 2021-09-25 18:23:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-3a	CS6-3a_LP-DIR-T	CS6-3		mt	300.2	51.9	2	10	100	11.6	2.4	853	788	K		hargrave 2021-09-25 18:23:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-3a	CS6-3a_LP-DIR-T	CS6-3		lt	32.3	15.8	2	10	100	69.9	24.1	698	273	K		hargrave 2021-09-25 18:23:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-3a		CS6-3																	This study	LP-NOMAG				Death Valley	CS6
CS6-3a	CS6-3a_LP-DIR-T	CS6-3		mt	285.6	2.9	2	10	0	11.6	2.4	853	788	K		hargrave 2021-09-25 18:23:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-4a		CS6-4																	This study	LP-NOMAG				Death Valley	CS6
CS6-4a	CS6-4a_LP-DIR-T	CS6-4		mt	280.7	54.3	2	10	100	0.0	2.6	853	788	K		hargrave 2021-09-25 18:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS6
CS6-4a	CS6-4a_LP-DIR-T	CS6-4		lt	212.1	33.0	2	4	-1	102.6	7.0	473	273	K		hargrave 2021-09-25 18:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-4a	CS6-4a_LP-DIR-T	CS6-4		mt	132.3	-26.6	2	10	-1	0.0	2.6	853	788	K		hargrave 2021-09-25 18:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS6
CS6-4a	CS6-4a_LP-DIR-T	CS6-4		lt	18.5	60.1	2	4	0	102.6	7.0	473	273	K		hargrave 2021-09-25 18:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-4a	CS6-4a_LP-DIR-T	CS6-4		mt	273.8	1.0	2	10	0	0.0	2.6	853	788	K		hargrave 2021-09-25 18:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS6
CS6-4a	CS6-4a_LP-DIR-T	CS6-4		lt	55.5	19.8	2	4	100	102.6	7.0	473	273	K		hargrave 2021-09-25 18:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-5a	CS6-5a_LP-DIR-T	CS6-5		lt	186.6	7.6	2	5	-1	88.1	17.6	523	273	K		hargrave 2021-09-25 18:26:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-5a	CS6-5a_LP-DIR-T	CS6-5		mt	97.6	-24.1	2	11	-1	2.3	3.4	853	773	K		hargrave 2021-09-25 18:26:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-5a	CS6-5a_LP-DIR-T	CS6-5		lt	348.7	64.9	2	5	0	88.1	17.6	523	273	K		hargrave 2021-09-25 18:26:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-5a	CS6-5a_LP-DIR-T	CS6-5		mt	267.6	-6.6	2	11	0	2.3	3.4	853	773	K		hargrave 2021-09-25 18:26:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-5a	CS6-5a_LP-DIR-T	CS6-5		lt	53.7	34.2	2	5	100	88.1	17.6	523	273	K		hargrave 2021-09-25 18:26:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-5a	CS6-5a_LP-DIR-T	CS6-5		mt	269.1	47.7	2	11	100	2.3	3.4	853	773	K		hargrave 2021-09-25 18:26:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-5a		CS6-5																	This study	LP-NOMAG				Death Valley	CS6
CS6-6a		CS6-6																	This study	LP-NOMAG				Death Valley	CS6
CS6-6a	CS6-6a_LP-DIR-T	CS6-6		lt	48.7	10.7	2	7	100	116.3	8.8	623	273	K		hargrave 2021-09-25 18:28:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-6a	CS6-6a_LP-DIR-T	CS6-6		mt	256.8	42.4	2	7	100	9.8	1.6	853	823	K		hargrave 2021-09-25 18:28:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-6a	CS6-6a_LP-DIR-T	CS6-6		mt	258.7	-11.7	2	7	0	9.8	1.6	853	823	K		hargrave 2021-09-25 18:28:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-6a	CS6-6a_LP-DIR-T	CS6-6		lt	23.0	49.2	2	7	0	116.3	8.8	623	273	K		hargrave 2021-09-25 18:28:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-6a	CS6-6a_LP-DIR-T	CS6-6		mt	171.0	-53.4	2	7	-1	9.8	1.6	853	823	K		hargrave 2021-09-25 18:28:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-6a	CS6-6a_LP-DIR-T	CS6-6		lt	244.6	50.7	2	7	-1	116.3	8.8	623	273	K		hargrave 2021-09-25 18:28:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-7a	CS6-7a_LP-DIR-T	CS6-7		lt	359.0	62.0	2	7	0	90.9	7.1	623	273	K		hargrave 2021-09-25 18:32:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-7a	CS6-7a_LP-DIR-T	CS6-7		mt	271.1	-18.7	2	7	0	0.0	1.6	853	823	K		hargrave 2021-09-25 18:32:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS6
CS6-7a	CS6-7a_LP-DIR-T	CS6-7		lt	52.1	28.9	2	7	100	90.9	7.1	623	273	K		hargrave 2021-09-25 18:32:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-7a	CS6-7a_LP-DIR-T	CS6-7		mt	272.2	35.4	2	7	100	0.0	1.6	853	823	K		hargrave 2021-09-25 18:32:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS6
CS6-7a		CS6-7																	This study	LP-NOMAG				Death Valley	CS6
CS6-7a	CS6-7a_LP-DIR-T	CS6-7		lt	143.2	41.1	2	7	-1	90.9	7.1	623	273	K		hargrave 2021-09-25 18:32:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-7a	CS6-7a_LP-DIR-T	CS6-7		mt	344.4	30.8	2	7	-1	0.0	1.6	853	823	K		hargrave 2021-09-25 18:32:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS6
CS6-8a	CS6-8a_LP-DIR-T	CS6-8		mt	100.7	-16.1	1	11	-1	4.2	1.5	853	773	K		hargrave 2021-09-25 18:33:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS6
CS6-8a	CS6-8a_LP-DIR-T	CS6-8		mt	288.9	51.4	1	11	100	4.2	1.5	853	773	K		hargrave 2021-09-25 18:33:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS6
CS6-8a	CS6-8a_LP-DIR-T	CS6-8		mt	279.4	-0.4	1	11	0	4.2	1.5	853	773	K		hargrave 2021-09-25 18:33:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS6
CS6-8a		CS6-8																	This study	LP-NOMAG				Death Valley	CS6
CS7-1a	CS7-1a_LP-DIR-T	CS7-1		lt	66.9	22.5	1	5	100	17.1	2.7	523	273	K		hargrave 2021-07-21 08:52:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS7-1a	CS7-1a_LP-DIR-T	CS7-1		lt	16.7	54.1	1	5	0	17.1	2.7	523	273	K		hargrave 2021-07-21 08:52:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-1a	CS7-1a_LP-DIR-T	CS7-1		lt	92.4	65.2	1	5	-1	17.1	2.7	523	273	K		hargrave 2021-07-21 08:52:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-1a		CS7-1																	This study	LP-NOMAG				Death Valley	CS7
CS7-2a	CS7-2a_LP-DIR-T	CS7-2		lt	4.7	66.9	1	5	0	17.0	3.1	523	273	K		hargrave 2021-07-21 08:53:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-2a	CS7-2a_LP-DIR-T	CS7-2		lt	79.8	30.5	1	5	100	17.0	3.1	523	273	K		hargrave 2021-07-21 08:53:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS7-2a		CS7-2																	This study	LP-NOMAG				Death Valley	CS7
CS7-2a	CS7-2a_LP-DIR-T	CS7-2		lt	233.9	72.4	1	5	-1	17.0	3.1	523	273	K		hargrave 2021-07-21 08:53:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-3a		CS7-3																	This study	LP-NOMAG				Death Valley	CS7
CS7-3a	CS7-3a_LP-DIR-T	CS7-3		lt	285.3	76.9	1	5	-1	16.9	8.5	523	273	K		hargrave 2021-07-21 08:55:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-3a	CS7-3a_LP-DIR-T	CS7-3		lt	13.4	59.1	1	5	0	16.9	8.5	523	273	K		hargrave 2021-07-21 08:55:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-3a	CS7-3a_LP-DIR-T	CS7-3		lt	71.6	25.6	1	5	100	16.9	8.5	523	273	K		hargrave 2021-07-21 08:55:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS7-4a		CS7-4																	This study	LP-NOMAG				Death Valley	CS7
CS7-5a	CS7-5a_LP-DIR-T	CS7-5		lt	146.2	41.4	2	5	-1	21.5	0.9	523	273	K		hargrave 2021-07-21 08:58:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-5a	CS7-5a_LP-DIR-T	CS7-5		mt	14.2	50.4	2	15	-1	26.7	8.9	858	773	K		hargrave 2021-07-21 08:58:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-5a	CS7-5a_LP-DIR-T	CS7-5		lt	9.5	60.0	2	5	0	21.5	0.9	523	273	K		hargrave 2021-07-21 08:58:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-5a	CS7-5a_LP-DIR-T	CS7-5		mt	333.9	38.5	2	15	100	26.7	8.9	858	773	K		hargrave 2021-07-21 08:58:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS7-5a	CS7-5a_LP-DIR-T	CS7-5		lt	72.2	27.7	2	5	100	21.5	0.9	523	273	K		hargrave 2021-07-21 08:58:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS7-5a		CS7-5																	This study	LP-NOMAG				Death Valley	CS7
CS7-5a	CS7-5a_LP-DIR-T	CS7-5		mt	322.2	-9.6	2	15	0	26.7	8.9	858	773	K		hargrave 2021-07-21 08:58:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-6a	CS7-6a_LP-DIR-T	CS7-6		lt	67.8	26.0	1	5	100	13.7	2.6	523	273	K		hargrave 2021-07-08 18:43:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS7-6a	CS7-6a_LP-DIR-T	CS7-6		lt	11.2	55.9	1	5	0	13.7	2.6	523	273	K		hargrave 2021-07-08 18:43:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-6a	CS7-6a_LP-DIR-T	CS7-6		lt	95.2	66.7	1	5	-1	13.7	2.6	523	273	K		hargrave 2021-07-08 18:43:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-6a		CS7-6																	This study	LP-NOMAG				Death Valley	CS7
CS7-7a		CS7-7																	This study	LP-NOMAG				Death Valley	CS7
CS7-7a	CS7-7a_LP-DIR-T	CS7-7		lt	105.7	74.2	1	5	-1	13.5	0.8	523	273	K		hargrave 2021-07-08 18:44:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-7a	CS7-7a_LP-DIR-T	CS7-7		lt	9.1	64.6	1	5	0	13.5	0.8	523	273	K		hargrave 2021-07-08 18:44:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-7a	CS7-7a_LP-DIR-T	CS7-7		lt	77.3	28.6	1	5	100	13.5	0.8	523	273	K		hargrave 2021-07-08 18:44:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS7-8a	CS7-8a_LP-DIR-T	CS7-8		mt	16.6	31.3	2	11	-1	19.9	13.6	849	773	K		hargrave 2021-07-08 18:45:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-8a	CS7-8a_LP-DIR-T	CS7-8		lt	135.6	49.1	2	5	-1	21.1	2.0	523	273	K		hargrave 2021-07-08 18:45:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-8a	CS7-8a_LP-DIR-T	CS7-8		mt	327.9	46.2	2	11	100	19.9	13.6	849	773	K		hargrave 2021-07-08 18:45:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS7-8a	CS7-8a_LP-DIR-T	CS7-8		lt	15.9	61.9	2	5	0	21.1	2.0	523	273	K		hargrave 2021-07-08 18:45:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-8a		CS7-8																	This study	LP-NOMAG				Death Valley	CS7
CS7-8a	CS7-8a_LP-DIR-T	CS7-8		lt	74.9	25.1	2	5	100	21.1	2.0	523	273	K		hargrave 2021-07-08 18:45:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS7-8a	CS7-8a_LP-DIR-T	CS7-8		mt	313.8	-6.4	2	11	0	19.9	13.6	849	773	K		hargrave 2021-07-08 18:45:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-9a		CS7-9																	This study	LP-NOMAG				Death Valley	CS7
CS7-9a	CS7-9a_LP-DIR-T	CS7-9		lt	143.1	29.0	1	5	-1	30.2	5.2	523	273	K		hargrave 2021-06-17 16:40:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS7
CS7-9a	CS7-9a_LP-DIR-T	CS7-9		lt	18.4	58.1	1	5	0	30.2	5.2	523	273	K		hargrave 2021-06-17 16:40:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS7
CS7-9a	CS7-9a_LP-DIR-T	CS7-9		lt	71.4	22.9	1	5	100	30.2	5.2	523	273	K		hargrave 2021-06-17 16:40:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS7
CS8-1a	CS8-1a_LP-DIR-T	CS8-1		lt	67.2	45.9	2	14	100	55.2	11.8	748	273	K		hargrave 2021-07-07 16:46:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS8
CS8-1a	CS8-1a_LP-DIR-T	CS8-1		mt	291.2	55.8	2	7	100	3.3	2.5	847	823	K		hargrave 2021-07-07 16:46:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS8
CS8-1a	CS8-1a_LP-DIR-T	CS8-1		lt	10.1	39.9	2	14	0	55.2	11.8	748	273	K		hargrave 2021-07-07 16:46:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS8
CS8-1a	CS8-1a_LP-DIR-T	CS8-1		mt	301.3	3.2	2	7	0	3.3	2.5	847	823	K		hargrave 2021-07-07 16:46:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS8
CS8-1a	CS8-1a_LP-DIR-T	CS8-1		mt	342.6	47.0	2	7	-1	3.3	2.5	847	823	K		hargrave 2021-07-07 16:46:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS8
CS8-1a		CS8-1																	This study	LP-NOMAG				Death Valley	CS8
CS8-1a	CS8-1a_LP-DIR-T	CS8-1		lt	103.8	48.5	2	14	-1	55.2	11.8	748	273	K		hargrave 2021-07-07 16:46:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS8
CS8-2a	CS8-2a_LP-DIR-T	CS8-2		lt	107.9	50.4	2	14	-1	49.3	7.0	748	273	K		hargrave 2021-07-21 08:59:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS8
CS8-2a	CS8-2a_LP-DIR-T	CS8-2		lt	10.3	43.1	2	14	0	49.3	7.0	748	273	K		hargrave 2021-07-21 08:59:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS8
CS8-2a	CS8-2a_LP-DIR-T	CS8-2		mt	307.8	-0.7	2	6	0	0.0	1.3	838	788	K		hargrave 2021-07-21 08:59:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS8
CS8-2a	CS8-2a_LP-DIR-T	CS8-2		mt	303.7	53.5	2	6	100	0.0	1.3	838	788	K		hargrave 2021-07-21 08:59:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS8
CS8-2a	CS8-2a_LP-DIR-T	CS8-2		lt	71.7	46.3	2	14	100	49.3	7.0	748	273	K		hargrave 2021-07-21 08:59:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS8
CS8-2a	CS8-2a_LP-DIR-T	CS8-2		mt	351.2	44.0	2	6	-1	0.0	1.3	838	788	K		hargrave 2021-07-21 08:59:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS8
CS8-2a		CS8-2																	This study	LP-NOMAG				Death Valley	CS8
CS8-3a		CS8-3																	This study	LP-NOMAG				Death Valley	CS8
CS8-3a	CS8-3a_LP-DIR-T	CS8-3		mt	287.3	48.8	2	4	100	0.0	10.3	833	803	K		hargrave 2021-06-18 09:57:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS8
CS8-3a	CS8-3a_LP-DIR-T	CS8-3		lt	86.3	49.2	2	9	100	27.4	7.3	673	273	K		hargrave 2021-06-18 09:57:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS8
CS8-3a	CS8-3a_LP-DIR-T	CS8-3		mt	296.7	-2.6	2	4	0	0.0	10.3	833	803	K		hargrave 2021-06-18 09:57:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS8
CS8-3a	CS8-3a_LP-DIR-T	CS8-3		lt	6.9	53.0	2	9	0	27.4	7.3	673	273	K		hargrave 2021-06-18 09:57:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS8
CS8-3a	CS8-3a_LP-DIR-T	CS8-3		mt	347.0	36.7	2	4	-1	0.0	10.3	833	803	K		hargrave 2021-06-18 09:57:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS8
CS8-3a	CS8-3a_LP-DIR-T	CS8-3		lt	118.4	53.8	2	9	-1	27.4	7.3	673	273	K		hargrave 2021-06-18 09:57:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS8
CS8-4a	CS8-4a_LP-DIR-T	CS8-4		mt	305.1	6.6	2	6	0	0.0	2.1	844	813	K		hargrave 2021-07-21 09:01:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS8
CS8-4a	CS8-4a_LP-DIR-T	CS8-4		lt	21.4	35.4	2	13	0	69.4	18.4	723	273	K		hargrave 2021-07-21 09:01:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS8
CS8-4a	CS8-4a_LP-DIR-T	CS8-4		mt	342.0	27.7	2	6	-1	0.0	2.1	844	813	K		hargrave 2021-07-21 09:01:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS8
CS8-4a	CS8-4a_LP-DIR-T	CS8-4		lt	77.5	43.5	2	13	-1	69.4	18.4	723	273	K		hargrave 2021-07-21 09:01:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS8
CS8-4a	CS8-4a_LP-DIR-T	CS8-4		lt	65.0	36.0	2	13	100	69.4	18.4	723	273	K		hargrave 2021-07-21 09:01:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS8
CS8-4a	CS8-4a_LP-DIR-T	CS8-4		mt	296.4	60.1	2	6	100	0.0	2.1	844	813	K		hargrave 2021-07-21 09:01:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS8
CS8-4a		CS8-4																	This study	LP-NOMAG				Death Valley	CS8
CS8-5a	CS8-5a_LP-DIR-T	CS8-5		mt	336.1	27.7	2	5	-1	1.0	6.7	838	803	K		hargrave 2021-07-07 16:54:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS8
CS8-5a	CS8-5a_LP-DIR-T	CS8-5		lt	117.1	56.8	2	9	-1	77.9	25.6	673	273	K		hargrave 2021-07-07 16:54:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS8
CS8-5a	CS8-5a_LP-DIR-T	CS8-5		lt	95.8	36.2	2	9	100	77.9	25.6	673	273	K		hargrave 2021-07-07 16:54:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS8
CS8-5a	CS8-5a_LP-DIR-T	CS8-5		mt	282.4	54.2	2	5	100	1.0	6.7	838	803	K		hargrave 2021-07-07 16:54:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS8
CS8-5a		CS8-5																	This study	LP-NOMAG				Death Valley	CS8
CS8-5a	CS8-5a_LP-DIR-T	CS8-5		mt	296.0	3.6	2	5	0	1.0	6.7	838	803	K		hargrave 2021-07-07 16:54:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS8
CS8-5a	CS8-5a_LP-DIR-T	CS8-5		lt	30.9	59.5	2	9	0	77.9	25.6	673	273	K		hargrave 2021-07-07 16:54:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS8
CS8-6a	CS8-6a_LP-DIR-T	CS8-6		mt	14.2	28.3	1	6	-1	0.0	0.7	844	813	K		hargrave 2021-07-21 09:02:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS8
CS8-6a	CS8-6a_LP-DIR-T	CS8-6		mt	319.7	6.9	1	6	0	0.0	0.7	844	813	K		hargrave 2021-07-21 09:02:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS8
CS8-6a	CS8-6a_LP-DIR-T	CS8-6		mt	326.0	60.9	1	6	100	0.0	0.7	844	813	K		hargrave 2021-07-21 09:02:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS8
CS8-6a		CS8-6																	This study	LP-NOMAG				Death Valley	CS8
CS8-7a	CS8-7a_LP-DIR-T	CS8-7		mt	311.5	11.9	1	7	0	0.0	2.5	849	823	K		hargrave 2021-07-21 09:04:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS8
CS8-7a	CS8-7a_LP-DIR-T	CS8-7		mt	308.4	66.4	1	7	100	0.0	2.5	849	823	K		hargrave 2021-07-21 09:04:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS8
CS8-7a	CS8-7a_LP-DIR-T	CS8-7		mt	63.9	27.6	1	7	-1	0.0	2.5	849	823	K		hargrave 2021-07-21 09:04:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS8
CS8-7a		CS8-7																	This study	LP-NOMAG				Death Valley	CS8
CS8-8a	CS8-8a_LP-DIR-T	CS8-8		mt	280.6	63.6	2	6	100	22.5	17.9	847	823	K		hargrave 2021-07-21 09:05:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS8
CS8-8a	CS8-8a_LP-DIR-T	CS8-8		mt	299.3	12.4	2	6	0	22.5	17.9	847	823	K		hargrave 2021-07-21 09:05:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS8
CS8-8a	CS8-8a_LP-DIR-T	CS8-8		lt	10.1	67.1	2	4	0	45.4	2.3	473	273	K		hargrave 2021-07-21 09:05:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS8
CS8-8a	CS8-8a_LP-DIR-T	CS8-8		mt	124.4	-19.4	2	6	-1	22.5	17.9	847	823	K		hargrave 2021-07-21 09:05:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS8
CS8-8a	CS8-8a_LP-DIR-T	CS8-8		lt	187.2	16.0	2	4	-1	45.4	2.3	473	273	K		hargrave 2021-07-21 09:05:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS8
CS8-8a		CS8-8																	This study	LP-NOMAG				Death Valley	CS8
CS8-8a	CS8-8a_LP-DIR-T	CS8-8		lt	106.3	45.2	2	4	100	45.4	2.3	473	273	K		hargrave 2021-07-21 09:05:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS8
CS8-9a	CS8-9a_LP-DIR-T	CS8-9		mt	355.6	48.7	1	9	-1	0.0	1.0	849	803	K		hargrave 2021-07-21 09:08:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Death Valley	CS8
CS8-9a	CS8-9a_LP-DIR-T	CS8-9		mt	309.2	4.8	1	9	0	0.0	1.0	849	803	K		hargrave 2021-07-21 09:08:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Death Valley	CS8
CS8-9a	CS8-9a_LP-DIR-T	CS8-9		mt	304.9	59.1	1	9	100	0.0	1.0	849	803	K		hargrave 2021-07-21 09:08:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Death Valley	CS8
CS8-9a		CS8-9																	This study	LP-NOMAG				Death Valley	CS8
CS9-1a	CS9-1a_LP-DIR-T	CS9-1		mt	93.2	-10.6	2	9	-1	60.2	41.3	841	813	K		hargrave 2021-07-07 17:01:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-1a	CS9-1a_LP-DIR-T	CS9-1		lt	7.9	62.1	2	5	0	53.1	1.6	523	273	K		hargrave 2021-07-07 17:01:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-1a	CS9-1a_LP-DIR-T	CS9-1		lt	99.7	47.3	2	5	100	53.1	1.6	523	273	K		hargrave 2021-07-07 17:01:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-1a	CS9-1a_LP-DIR-T	CS9-1		mt	293.3	45.1	2	9	100	60.2	41.3	841	813	K		hargrave 2021-07-07 17:01:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-1a	CS9-1a_LP-DIR-T	CS9-1		mt	299.4	-7.4	2	9	0	60.2	41.3	841	813	K		hargrave 2021-07-07 17:01:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-1a	CS9-1a_LP-DIR-T	CS9-1		lt	172.8	31.6	2	5	-1	53.1	1.6	523	273	K		hargrave 2021-07-07 17:01:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-1a		CS9-1																	This study	LP-NOMAG				Death Valley	CS9
CS9-2a	CS9-2a_LP-DIR-T	CS9-2		mt	318.9	55.6	2	7	100	16.9	12.3	841	788	K		hargrave 2021-07-07 17:03:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-2a	CS9-2a_LP-DIR-T	CS9-2		lt	99.3	40.6	2	3	100	38.5	0.0	423	273	K		hargrave 2021-07-07 17:03:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-2a	CS9-2a_LP-DIR-T	CS9-2		lt	22.4	62.6	2	3	0	38.5	0.0	423	273	K		hargrave 2021-07-07 17:03:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-2a	CS9-2a_LP-DIR-T	CS9-2		mt	116.6	-15.5	2	7	-1	16.9	12.3	841	788	K		hargrave 2021-07-07 17:03:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-2a	CS9-2a_LP-DIR-T	CS9-2		lt	183.3	28.7	2	3	-1	38.5	0.0	423	273	K		hargrave 2021-07-07 17:03:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-2a	CS9-2a_LP-DIR-T	CS9-2		mt	316.6	1.1	2	7	0	16.9	12.3	841	788	K		hargrave 2021-07-07 17:03:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-2a		CS9-2																	This study	LP-NOMAG				Death Valley	CS9
CS9-3a		CS9-3																	This study	LP-NOMAG				Death Valley	CS9
CS9-3a	CS9-3a_LP-DIR-T	CS9-3		lt	180.0	20.2	2	3	-1	37.5	0.8	423	273	K		hargrave 2021-07-07 17:04:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-3a	CS9-3a_LP-DIR-T	CS9-3		mt	108.3	-21.7	2	4	-1	42.6	12.8	838	823	K		hargrave 2021-07-07 17:04:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-3a	CS9-3a_LP-DIR-T	CS9-3		lt	25.1	58.2	2	3	0	37.5	0.8	423	273	K		hargrave 2021-07-07 17:04:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-3a	CS9-3a_LP-DIR-T	CS9-3		mt	322.5	-6.4	2	4	0	42.6	12.8	838	823	K		hargrave 2021-07-07 17:04:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-3a	CS9-3a_LP-DIR-T	CS9-3		lt	93.7	39.0	2	3	100	37.5	0.8	423	273	K		hargrave 2021-07-07 17:04:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-3a	CS9-3a_LP-DIR-T	CS9-3		mt	326.7	47.4	2	4	100	42.6	12.8	838	823	K		hargrave 2021-07-07 17:04:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-4a		CS9-4																	This study	LP-NOMAG				Death Valley	CS9
CS9-4a	CS9-4a_LP-DIR-T	CS9-4		mt	329.0	8.2	2	6	0	31.5	16.3	841	803	K		hargrave 2021-07-08 18:54:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-4a	CS9-4a_LP-DIR-T	CS9-4		mt	344.5	59.4	2	6	100	31.5	16.3	841	803	K		hargrave 2021-07-08 18:54:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-4a	CS9-4a_LP-DIR-T	CS9-4		lt	92.8	44.7	2	3	100	28.0	0.9	423	273	K		hargrave 2021-07-08 18:54:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-4a	CS9-4a_LP-DIR-T	CS9-4		mt	114.7	-15.7	2	6	-1	31.5	16.3	841	803	K		hargrave 2021-07-08 18:54:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-4a	CS9-4a_LP-DIR-T	CS9-4		lt	171.0	7.8	2	3	-1	28.0	0.9	423	273	K		hargrave 2021-07-08 18:54:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-4a	CS9-4a_LP-DIR-T	CS9-4		lt	14.3	57.7	2	3	0	28.0	0.9	423	273	K		hargrave 2021-07-08 18:54:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-5a	CS9-5a_LP-DIR-T	CS9-5		lt	176.1	10.7	1	6	-1	23.4	2.7	523	273	K		hargrave 2021-07-07 17:09:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-5a	CS9-5a_LP-DIR-T	CS9-5		lt	93.9	41.3	1	6	100	23.4	2.7	523	273	K		hargrave 2021-07-07 17:09:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-5a	CS9-5a_LP-DIR-T	CS9-5		lt	20.7	58.5	1	6	0	23.4	2.7	523	273	K		hargrave 2021-07-07 17:09:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-5a		CS9-5																	This study	LP-NOMAG				Death Valley	CS9
CS9-6a	CS9-6a_LP-DIR-T	CS9-6		mt	312.6	-5.1	2	8	0	15.7	12.7	841	773	K		hargrave 2021-07-07 17:10:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-6a	CS9-6a_LP-DIR-T	CS9-6		lt	5.2	58.6	2	4	0	45.1	1.1	473	273	K		hargrave 2021-07-07 17:10:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-6a	CS9-6a_LP-DIR-T	CS9-6		lt	169.7	5.0	2	4	-1	45.1	1.1	473	273	K		hargrave 2021-07-07 17:10:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-6a	CS9-6a_LP-DIR-T	CS9-6		lt	94.9	49.4	2	4	100	45.1	1.1	473	273	K		hargrave 2021-07-07 17:10:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-6a		CS9-6																	This study	LP-NOMAG				Death Valley	CS9
CS9-6a	CS9-6a_LP-DIR-T	CS9-6		mt	311.9	49.4	2	8	100	15.7	12.7	841	773	K		hargrave 2021-07-07 17:10:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-6a	CS9-6a_LP-DIR-T	CS9-6		mt	95.9	-17.2	2	8	-1	15.7	12.7	841	773	K		hargrave 2021-07-07 17:10:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-7a	CS9-7a_LP-DIR-T	CS9-7		lt	100.8	42.8	1	3	100	21.5	2.1	423	273	K		hargrave 2021-06-21 10:17:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
CS9-7a	CS9-7a_LP-DIR-T	CS9-7		lt	17.3	63.6	1	3	0	21.5	2.1	423	273	K		hargrave 2021-06-21 10:17:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-7a		CS9-7																	This study	LP-NOMAG				Death Valley	CS9
CS9-7a	CS9-7a_LP-DIR-T	CS9-7		lt	174.3	5.2	1	3	-1	21.5	2.1	423	273	K		hargrave 2021-06-21 10:17:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-8a		CS9-8																	This study	LP-NOMAG				Death Valley	CS9
CS9-8a	CS9-8a_LP-DIR-T	CS9-8		lt	11.1	58.9	1	8	0	30.4	2.7	648	273	K		hargrave 2021-06-21 10:18:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Death Valley	CS9
CS9-8a	CS9-8a_LP-DIR-T	CS9-8		lt	178.9	12.9	1	8	-1	30.4	2.7	648	273	K		hargrave 2021-06-21 10:18:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Death Valley	CS9
CS9-8a	CS9-8a_LP-DIR-T	CS9-8		lt	94.6	46.3	1	8	100	30.4	2.7	648	273	K		hargrave 2021-06-21 10:18:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Death Valley	CS9
