tab	sites				
site	location	lat	lon	analysts	citations
CS7	Death Valley	35.8154	-116.3886		This study
CS8	Death Valley	35.8114	-116.3854		This study
CS9	Death Valley	35.8112	-116.3855		This study
CS10	Death Valley	35.7884	-116.1417		This study
CS11	Death Valley	35.7827	-116.1269		This study
CS12	Death Valley	35.7789	-116.1206		This study
CS13	Death Valley	35.8187	-116.0938		This study
CS1	Death Valley	35.9688	-116.919		This study
CS2	Death Valley	35.9651	-116.913		This study
CS3	Death Valley	35.9647	-116.9091		This study
CS4	Death Valley	35.9644	-116.9057		This study
CS5	Death Valley	35.9603	-116.8804		This study
CS6	Death Valley	35.9618	-116.8829		This study
CS14	Death Valley	35.6869	-116.4208		This study
CS15	Death Valley	35.6869	-116.4199		This study